body,header,article,a,div,span,p,ul,ol,li,h1,h2,h3,h4,h5,h6{
    margin: 0;;
    padding: 0;
    font-family: 微软雅黑;
}
html,body{
    position:relative;
    height:100%;
}
#myFavorite{
    position: relative;
    min-width: 540px;
    background:-webkit-radial-gradient(44% 60%,farthest-corner, #3874e8,#3875e9, #3063c9, #264b9f, #1a2e6d,#22418d); /*背景色渐变*/
   
    min-height: 800px;
}
#myFavorite li{
    list-style: none;
}
.myFavorite_header{
    padding:10px 30px;
    border-bottom: 1px solid #547ed4;
}
#myFavorite .myFavorite_header .icon{
    background-image: url("../../images/start3.png");
    background-repeat: no-repeat;
    background-size: 15px 15px;
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;
    margin-top:-1px;
    margin-right:4px;
}
#myFavorite .myFavorite_header p{
    color: #fff;
    font-size: 15px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12,
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1,
.col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4,
.col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9,.row {
    padding-left: 0!important;
    padding-right: 0!important;
}
#myFavorite_main{
    padding: 15px 0;
}
#myFavorite_main li{
    height: 89px;
    padding:14px 14px 14px 89px;    
    border-bottom: 1px solid #5988e6 !important;
}
.myFavorite_div{
    position: relative;
    width: 100%;
    height: 119%
}
#myFavorite_main li:hover{
    background: #192f6a;
}
.myFavorite_img{
    float: left;
    padding-right: 13px;
}
.myFavorite_img img{
    width: 86px;
    height: 58px
}
.myFavorite_myContent h5{
    padding-bottom: 5px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
    color: white;
}
.myFavorite_myContent span,.myFavorite_myContent p,.myFavorite_supplement{
    color: #cacfdd;
}
.myFavorite_time{
    padding-bottom: 10px
}
.myFavorite_supplement{
    font-size: 12px;
}
.myFavorite_imgClass img{
    float: left;
    width: 86px;
    height: 58px;
    margin-left:10px;
}
.myFavorite_imgClass img:nth-of-type(1){
    margin-left:0;
}
#myFavorite .dropdown-menu li:hover{
    cursor: pointer;
    background: #4a88db;
    color: white;

}
#myFavorite .dropdown-menu{
    min-width: 122px!important;
}
#myFavorite_box{
    border:1px solid #2952ad;
    width:110px;
    height: 100px;
    border-radius:10px;
    margin: 17px;
    position: absolute;
    background: #2952ad;
    font-size: 12px;
    color: white;
    display: none;
}

#myFavorite_box li {
    text-align: center;
    padding-top: 2px;
    margin-top: 5px;
    cursor: pointer;
}
#myFavorite_box li:hover{
    background: #4a88db;
    color: white;
}
#myFavorite_box li:nth-of-type(1){
    margin-top: 12px;
}
.myFavorite_active{
    background:#192f6a;
}
#myFavorite_dropdown li{
    text-align: center;
    margin: 7px 0;
}
#myFavorite .btn-default{
    background-color: #efefef;
    border-color:#efefef ;
}
.myFavorite_icon{
    background-image: url("../../images/search2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    cursor: pointer;
}
#myFavorite_search,#myFavorite_drop {
    width: 20%;
    display: inline-block;
}
#myFavorite_drop button#dLabel,#myFavorite_drop ul{
    font-size: 12px;
    background-color: #12214f;
    color: white;
    border: none;
}
#myFavorite_search input{
    color: white;
}
.input-group-sm>.form-control,.input-group-sm>.input-group-addon{
    border-radius: 19px;
}
#myFavorite_search .input-group-addon:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#myFavorite_search .input-group-sm>.form-control,#myFavorite_search  .input-group-sm>.input-group-addon{
    height: 26px;
}

#myFavorite_search .input-group-addon{
    padding:0 16px!important;
    border-right: none!important;
}
#myFavorite_search .input-group-addon,#myFavorite_search .form-control{
    background-color: #172c64;!important;
    border:1px solid  #254b9a;
}
#myFavorite_main .no_recorde{
    color:white;
}

/*滚动条样式:*/

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(64, 102, 185, 0.3);
    border-radius: 10px;
    background-color: #4066b9;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(63, 101, 182, 0.3);
    background-color: #d4d7da;
}
#myFavorite_search span,#myFavorite_search input{
    /*background-color: #1e3b7d;*/
    border: 1px solid #dbdbdb;
}
#myFavorite_search input::-webkit-input-placeholder{
    color: #dbdbdb;
    font-size: 12px;
}
#myFavorite_search .bgImg {
    background-image: url("../../images/search2.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 24px;
    height: 30px;
    float: left;
}
#pageList li{
    padding:0;
    
}
#pageList li:hover{
    background:none;
}
#pageList{
    justify-content: center !important;
    disply:flex !important;
}

#newsPage{
        text-align: center;
}
