body,header,article,a,div,span,p,ul,ol,li,h1,h2,h3,h4,h5,h6{
    margin: 0;;
    padding: 0;
    font-family: 微软雅黑;
}
#myFavorite{
    width: 100%;
}
#myFavorite li{
    list-style: none;
}
.myFavorite_header{
    padding:10px 30px;
    border-bottom: 1px solid #dbdbdb;
}
.myFavorite_header .icon{
    background-image: url("../../images/start.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;
    margin-top:-1px;
    margin-right:4px;
}
.myFavorite_header p{
    color: #8992a4;
    font-size: 15px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12,
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1,
.col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4,
.col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9,.row {
    padding-left: 0!important;
    padding-right: 0!important;
}
#myFavorite_main{
    padding: 15px;
}
#myFavorite_main li{
    border-bottom: 1px solid #dbdbdb;
    height: 89px;
    padding:14px 0;
}
#myFavorite_main li:hover{
    background: #f2f2f2;
}
.myFavorite_img{
    float: left;
    padding-right: 13px;
}
.myFavorite_img img{
    width: 86px;
    height: 58px
}
.myFavorite_icon{
    background-image: url("../../images/search.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    cursor: pointer;
}
#myFavorite_search .input-group-sm>.form-control,#myFavorite_search  .input-group-sm>.input-group-addon{
    height: 26px;
}
#myFavorite_search .input-group-addon{
    padding:0 16px!important;
    border-right: none!important;
    background-color: white;
}
.myFavorite_div{  
    position: relative;
    width: 100%;
    height: 119%
}
.myFavorite_myContent h5{
    padding-bottom: 5px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.myFavorite_myContent span,.myFavorite_myContent p,.myFavorite_supplement{
    color: #989898;
}
.myFavorite_time{
    padding-bottom: 10px
}
.myFavorite_imgClass img{
    float: left;
    width: 86px;
    height: 58px;
    margin-left:10px;
}
.myFavorite_imgClass img:nth-of-type(1){
    margin-left:0;
}
.dropdown-menu li{
    padding-left: 5px;
}
.dropdown-menu li:hover{
    cursor: pointer;
    background: #22448d;

}
#myFavorite_box{
    border:1px solid #dbdbdb;
    width:130px;
    height: 100px;
    border-radius:10px;
    box-shadow:1px 1px 5px #dbdbdb ;
    margin: 17px;
    position: absolute;
    background: white;
    display: none
}

#myFavorite_box li{
    text-align: center;
    padding-top: 2px;
}
#myFavorite_box li:hover{
    background: #4a88db;
    color: white;
}
#myFavorite_box li:nth-of-type(1){
    margin-top: 17px;
}

#myFavorite_search,#myFavorite_drop {
    width: 20%;
    display: inline-block;
}
#myFavorite_search .input-group-sm>.form-control, #myFavorite_search .input-group-sm>.input-group-addon {
    height: 26px;
}
#myFavorite_search .input-group-addon {
    padding: 0 16px!important;
    border-right: none!important;
}
.input-group-sm>.form-control, .input-group-sm>.input-group-addon {
    border-radius: 19px;
}
#myFavorite_search .input-group-addon:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(241, 242, 245, 0.3);
    border-radius: 10px;
    background-color: #f1f2f5;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(210, 213, 216, 0.3);
    background-color: #dce0e3;
}
#myFavorite_search span,#myFavorite_search input{
    /*background-color: #1e3b7d;*/
    border: 1px solid #dbdbdb;
}
#myFavorite_search input::-webkit-input-placeholder{
    color: #dbdbdb;
    font-size: 12px;
}
#myFavorite_search .bgImg {
    background-image: url("../../images/search2.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 24px;
    height: 30px;
    float: left;
}
#pageList li{
    padding:0;
        
}
#pageList li:hover{
    background:none;
}
#pageList{
    justify-content: center !important;
    disply:flex !important;
}

#newsPage{
        text-align: center;
}
