.calendar_createBtn{
	display:inline-block;
	background:white;
	width:40px;
	margin-left:40px;
	border-radius:4px;
	line-height:20px;
	cursor:pointer;
}

.calendar_cancelBtn{
	display:inline-block;
    background: #F0ad4e;
	width:40px;
	margin-left:40px;
	border-radius:4px;
	line-height:20px;
	cursor:pointer;
}

.calendar_taskItem{
	position: relative;
	font-size:10pt;
	width:100px;
	display:block;
	margin:0 auto;
	border-radius: 3px;
    border-top: 2px solid white;
	color:write;
	background:rgba(89,137,213,1);
	line-height:24px;
}

.calendar_red{
	font-size:9pt;
	width:100px;
	display:block;
	margin:0 auto;
	color:write;
	background:#ffb230;
	line-height:24px;
}

.calendar_newSche{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #ff3860;
    position: absolute;
    left: 85px;
    top: 2px;
}

.calendar_normal{
	font-size:9pt;
	width:100px;
	display:block;
	margin:0 auto;
}

.cal_createPage{
	width: 340px;
	height: 380px;
	
}

.cal_floatTaskInfo{
	position: absolute;
	background: rgba(25,25,5,0.5);
	width: 250px;
	/* height: 400px; */
	z-index: 99;
	top:-190px;
	right: 99px;
	text-align: left;
	padding: 0px 10px 15px 15px;
	background: whitesmoke;
	border-radius: 5px;
}

.cal_Tip{
	color: grey;
    margin-top: 15px;
    margin-bottom: 5px;
	
}

.cal_value{
	color: black;
	
}


.cal_top{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;	
	color: grey;
}


.cal_bottom{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;	
	margin-top: 15px;
}

.cal_createBtn{
	cursor: pointer;
    width: 60px;
    height: 25px;
    font-size: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;	
	border-radius: 5px;
	color: white;
	background-color: rgba(88,135,209,1);
	margin-right: 15px;
}

.cal_cancelBtn{
	cursor: pointer;
    width: 60px;
    height: 25px;
    font-size: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;	
	border-radius: 5px;
	border: 0.5px solid darkgray;
	color: grey;
	
}

input.cal_Input{
    color: black;
    border-radius: 5px;
    outline: none;
    border: none;
}

.cal_startDate{
 	font-size:13px;
}

.cal_endDate{
	font-size:13px ;
}

.cal_startTime{
	 font-size:13px ;
}

.cal_endTime{
	 font-size:13px ;
}


input.cal_Input:-ms-input-placeholder{color:#a9a9a9;}/* Internet Explorer 10+ */ 
input.cal_Input::-webkit-input-placeholder{color:#a9a9a9;}/* WebKit browsers */
input.cal_Input::-moz-placeholder{color:#a9a9a9;}/* Mozilla Firefox 4 to 18 */ 
input.cal_Input:-moz-placeholder{color:#a9a9a9;}/* Mozilla Firefox 19+ */ 

/**** 后面加的  ****/
.affPer{
  position:relative;
  width:300px;
  padding-bottom: 5px;
  border:1px solid grey;  
  /*overflow: hidden;*/
  min-height: 66px;
}
.affPerul{
	position:relative;
	width:100%;
	height: 100%;
	display: inline-block;
}
.affPerul li{
	display: inline-block;
	width:75px;
	padding-left: 5px;
	/*vertical-align：top*/
	padding-top:5px;
	vertical-align: top;
	text-align: center;
	position: relative;
	font-size: 12px;
	top:1px;
}
.affPerul div{
	position: relative;
    text-align: center;
    vertical-align: middle;
    display: inherit;
}
.affPerul div img{
	width:40px;
	height:40px;
	padding-bottom: 2px;	
	border-radius: 100%;
}
.affPerul div img,.affPerul div span{
	display: inline-block
}
.disPic{
    width: 48px;
    height: 45px;
	background-color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-right: 20px;*/
    position: relative;
	border:1px solid black;
}
.disPic img{
	width:36px;
	height:36px;
	padding-bottom: 2px;
}
.moUp{
	display: inline-block;
	width: 55px;
}
.subscript{
	color: white;
    height: 19px;
    width: 19px;
    position: absolute;
    right: 0px;
    text-align: center;
    line-height: 17px;
    background-color: red;
    opacity: 0.6;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(0deg);
    cursor: pointer;
    top: 1px;
	border-radius: 9px;
}
.addUser img{
	width:56px;
	height: 56px;
	cursor: pointer;
}



















































