<!doctype html>
<html>
    <head>
        <title>form</title>
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <div id="xh-container" class="xh-container">
            <div id="xh-sidebar-container">
                <div class="xh-sidebar-header container bg-info text-white">
                    <div class="row">
                        <div class="col-sm py-2" href="#sidebar-pages"> 页面管理</div>
                        <div class="col-sm py-2" href="#sidebar-components">组件库</div>
                        <div class="col-sm py-2" href="#sidebar-templates">模板管理</div>
                    </div>
                </div>
                <div class="xh-sidebar-content-container">
                    
                </div>
                <div id="sidebar-pages" class="">
                    <
                </div>
                <div id="sidebar-components" class=""></div>
                <div id="sidebar-templates" class=""></div>


                



            </div>
            <div id="xh-content-container"></div>
            <div id="xh-config-container"></div>
        </div>
    </body>

    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="lib/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script>
    
    
    </script>
</html>