.im_addBox{
	position: fixed;
	width: 350px;
	height: 200px;
	border-radius: 10px;
	left:30%;
	top:25%;
	background-color: rgba(41,82,174,1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.im_addHead{
	width: 100%;
	height: 50px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color:  rgba(74,137,220,1);
	display: flex;
	flex-direction: row;
	align-items:center
}

.im_addspanPic{
	margin-left: 20px;
	width: 20px;
	height: 16px;
	background-image: url(../../images/communicate/addFriend_blue1.png);
	cursor: pointer;
	display: inline-block;
}

.im_addspanText{
	color:white;
	padding-left: 10px;
	cursor: pointer;
}

.im_addspanText:hover{
	color:white;
	padding-left:10px;
	cursor: pointer;
}

.im_optionflagAdd{
	position: absolute;
	cursor:pointer;
	right: 15px;
	font-size:15px;
}

.im_addBody{
	width: 100%;
	height: 135px;
    background-color: rgba(41,82,174,1);
}

.im_addChoiceDiv{
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: center;
	color: white;
}

.im_addConnect{
	cursor: pointer;
	background-color: rgba(74,137,220,1);
	width: 50px;
	height: 30px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: center;
	border-left-width: 1px;
	border-left-color: white;
}

.im_addConnect:hover{
	cursor: pointer;
	background-color: white;
	color:grey;
	width: 50px;
	height: 30px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: center;
	border-left-width: 1px;
	border-left-color: white;
}

.im_addGroup{
	cursor: pointer;
	background-color: rgba(74,137,220,1);
	width: 50px;
	height: 30px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	border-left:1px solid white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items:center
}

.im_addGroup:hover{
	cursor: pointer;
	background-color: white;
	color: grey;
	width: 50px;
	height: 30px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	border-left:1px solid white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items:center
}

.im_addInput{
	color: darkgray;
}

.searchArea{
	display: inline-block;
    width: 135px;
    height: 40px;
    margin-left: 0px;
    position: relative;
}

.im_addtext{
	margin-left: 25px;
	color: white;
}

.im_searchinput{
    padding-left: 35px;
    background-color: rgba(33,66,139,1);
    border: none;
    color: white;
    border-radius: 5px;
    outline: none;
    border:0px solid grey;
}

.searchArea img {
	width: 20px;
	height: 20px;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 2px;
}

.im_addNextBtnDiv{
    float: right;
    width: 30%;
	text-align: center;	
	line-height: 40px;
}

.im_addNext{
	width: 65px;
	height: 25px;
    line-height: 25px;
	border: 0px;
	border-radius:5px ;
	background-color: rgba(74,137,220,1);
	color: white;
}

.im_addNext:hover{
	width: 65px;
	height: 25px;
    line-height: 25px;
	border: 0px;
	border-radius:5px ;
	background-color: white;
	color: grey;
}

.im_addBottom{
	width: 100%;
	height: 120px;
	border-top: 0.5px solid grey;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
 	background-color: rgba(41,82,174,1);
	color: white;
}

.im_addRoleInfo{
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: center;
}

.im_addRoleImg{
	height: 45px;
	width: 45px;
	border-radius: 45px;
}

.im_addRoleText{
	margin-left: 5px;
	color: white;
}
