.im_chatBox{
	position: fixed;
	width: 350px;
	height: 380px;
	border-radius: 10px;
	left:30%;
	top:25%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.im_chatHead{
	width: 350px;
	height: 50px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	line-height: 50px;
	background-color:  rgba(74,137,220,1);
	
}

.im_spanText{
	color:white;
	padding-left: 20px;
}

.im_spanText:hover{
	padding-left: 20px;
	cursor: pointer;
}

.im_optionflagSub{
	position: absolute;
	font-size:30px;
	right: 55px;
}

.im_optionflagAdd{
	position: absolute;
	cursor:pointer;
	right: 15px;
	font-size:15px;
}

.im_chatBody{
	width: 100%;
	height: 290px;
	/*background-color:  rgba(74,137,220,0.im_5);*/
	overflow-y: scroll;
    background-color: rgba(41,82,174,1)
}

.im_chatItem{
	float: left;
	width:100%;
	height: auto;
	margin-top: 10px;
}

.im_chatTimeLine{
	float: left;
	width:100%;
	height: 15px;
	line-height:15px;
	text-align: center;
	font-size: 10px;
	color: darkgray;
}

.im_chatItemHeadImage{
	display: inline-block;
  	width:10%;
  	height: 35px;
  	border-radius:35px;
  
}

.im_chatContent{
	display: inline-block;
	width:auto;
	/*height: 35px;*/
	/*line-height: 35px;*/
	padding-bottom: 5px;
	padding-left:10px;
	padding-right: 10px;
	border-width:1px;
	border-color: lightgray;
	border-radius: 5px;
    background-color: rgb(33, 63, 134);
    color: white;
}

.im_chRight{
	float:right;
    
}

.im_cCRight{
	float:right;
	text-align: left;
	padding-top: 6px;
}
.im_chatBottom{
	width: 100%;
	height: 40px;
	border-top:1px solid gray;
 	background-color: rgba(41,82,174,1);
}

//清除浮动
.im_outer :after {clear:both;content:'.im_';display:block;width: 0;height: 0;visibility:hidden;}

.im_iconGroup{
	float: left;
	width: 30%;
	height: 100%;
	line-height: 40px;
	text-align: center;
}

.im_icon{
	width:  25px;
	height: 25px;
	padding: 5px;
}

.im_chatInputDiv{
	float: left;
	width: 50%;
	height: 100%;
	text-align: center;
	line-height: 40px;
}

.im_chatInput{
    border: 0px solid gray;
    height: 30px;
    padding-left: 10px;
    background-color: rgb(33, 63, 134);
    color: white;
}

.im_buttonDiv{
	float: left;
	width: 20%;
	height: 100%;
	text-align: center;	
	line-height: 40px;
}

.im_buttonSend{
	width: 45px;
	height: 25px;
    line-height: 25px;
	border: 0px;
	border-radius:5px ;
	background-color: rgba(74,137,220,1);
	color: white;
}


