.im_CreateBox{
	width: 800px;
	height: 600px;
	z-index: 99;
 	box-shadow: 0px 51px 3px rgba(0, 0, 0, 0.5);
}

.im_CGBody{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction:row
}

.im_groupBodyLeft{
	width: 400px;
	height: 100%;
	border-right:0.8px solid gainsboro;
    background-color: rgba(41,82,174,1);
	padding: 15px;
}

.im_groupBodyRight{
	width: 400px;
	height: 100%;
	padding: 15px;
  background-color: rgba(41,82,174,1);
}

.im_addBox{
    top: 3%;
}

.im_createGroup{
	padding-bottom: 10px;
	border-bottom: 0.8px solid rgba(38, 75, 161, 1);
	color: white;
}

.im_createCList{
	width:100%;
    height: 500px;
	overflow-y: scroll;
}

.im_createItem{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 5px;
    border-bottom: 0.8px solid rgba(38, 75, 161, 1);
}

.im_createRoleItem {
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}

.im_createCheckBoxDiv{
	width: 50px;
	height: 50px;
	position: relative;
    right: -77px;
	display: flex;
    align-items: center;
    justify-content: center;
}

.im_createCheck{
	width: 24px;
	height: 24px;
	border-radius: 24px;
	border: 0.5px solid whitesmoke;
	background-image: url(../../images/communicate/right_blue.png);
}

.im_createText{
	color: white;
}

.im_choosedGroup{
	padding: 15px;
	border-bottom: 0.8px solid rgba(38, 75, 161, 1);
	color: white;
}

.im_removechoosed{
	width: 24px;
	height: 24px;
	background-image: url(../../images/communicate/cha_blue.png);
}

.im_choosedList{
	width: 100%;
	height: 480px;
}

.im_CGBtnDiv{
	width: 100%;
	height: 54px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.im_CGcancle{
	width: 65px;
	height: 25px;
    line-height: 25px;
	border: 0px;
	border-radius:5px ;
	background-color: white;
	color: grey;
	border: 0.5px solid gainsboro;
	margin-left: 10px;
}

.im_CGconfirm{
	width: 65px;
	height: 25px;
    line-height: 25px;
	border: 0px;
	border-radius:5px ;
	background-color: rgba(74,137,220,1);
	color: white;
	margin-left: 10px;
}

