.im_searchdiv{
  width:100%;
  height:50px;
  line-height: 50px;
  background-color:white;
  border-color: #e2e2e2;
  border:1px solid #e2e2e2;
  border-top-width: 0px;
}

.im_backDiv{
	cursor: pointer;
	display: inline-block;
}

.im_searchBack{
	margin-left: 15px;
}

.im_searchDiv{
	display: inline-block;
	color: grey;
	font-size:10px
}
.im_inputDiv{
  position: absolute;
  top:10px;
  left:20%;
  width:220px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  border:1px solid #e2e2e2;
}

.im_imgDi{
  position: absolute;
  top:0px;
  left:5px;
  width: 25px;
  height:25px;

}

.im_inputCss{
  position: absolute;
  left:25px;
  top:4px;
  width: 160px;
  height:15px;
  margin: 0px;
  padding:0px;
  outline:none;
  border:1px;
  background-color:rgba(0,0,0,0);
  color:#000;
}

.im_topNavigation{
  width:100%;
  height:50px;
  background-color:white;
  border:1px solid #e2e2e2;
  display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.im_navibar{
  display: inline-block;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.im_navibar:hover{
	cursor: pointer;
  display: inline-block;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: antiquewhite;
}

.im_imgIcon{
  width: 20px;
  height:20px;
  display: inline-block;
}

.im_topActiveText{
  display: inline-block;
  color: rgba(74,137,220,1);
  font-family: "Niagara Solid";
}

.im_topText{
  display: inline-block;
  color: gray;
}

.im_mesListDiv{
  width: 100%;
  height: 559px;
  overflow: scroll;
  overflow-x: hidden;
  background-color: white;
}

.im_item{
	display: flex;
	padding:0 10px;
	/*flex-direction:column;*/
	/*justify-content: center;*/	
	align-items: center;
  width: 100%;
  height:72px;
  background-color:white;
  line-height: 80px;
  border-bottom: solid;
  border:1px solid #e2e2e2;
  cursor: pointer;
  
  position: relative;
}

.im_headImage{
  width:50px;
  height:50px;
  margin-right:15px;
/*  border-radius: 100%;*/
}

.im_text{
  width:200px;
  height: 50px;
  
  /*background-color: yellow;*/
}

.im_name{
	line-height: 30px;
	
}

.im_msg{
	font-size: 14px;
	line-height: 20px;
	overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

.im_unReadMsg{
	width: 25px;
  height: 25px;
  font-size: 15px;
  line-height: 20px;
  border-radius: 100%;
	font-size: 12px;
	color: white;
  text-align:center;
  background-color: darkgoldenrod;
  position: absolute;
  top:26px;
  right:10px;
}

@media only screen and (max-width:1280px){
	.im_inputDiv{
  	width:174px;
	}
	.im_searchBack {
    margin-left: -3px;
	}

  .im_msg{
    width:100px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
  }
}