.im_roleInfoBox{
	width: 350px;
	height: 480px;
	position: fixed;
	border-radius: 10px;
	left:50%;
	top:25%;
	z-index: 99;
	background-color: whitesmoke;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.im_roleUp{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;		
	width: 100%;
	height: 84px;
	background-color: rgba(74,137,220,1);
}

.im_roleMiddle{
	width: 100%;
	height: 116px;
	background-image: url(../../images/communicate/roleBg.png);
	background-color: rgba(74,137,220,1);
}

.im_roleDown{
	width: 100%;
	height: 280px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;	
	padding: 10px;
    background-color: rgba(42,84,174,1);
}

.im_roleHead{
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
    justify-content: center;
    left:18px;
    position: absolute;
}

.im_roleHImagePic{
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 100%;
    position: relative;
	top:-20px;
    left: -35px;
}

.im_roleHImage{
	width: 70px;
	height: 70px;
}

.im_remove{
	cursor: pointer;
	color: white;
   	position: relative;
	font-size: 20px;
 	right: -158px;
}

.im_rolsexImage{
	width: 20px;
	height: 20px;
	cursor: pointer;
   	position: relative;
    left: 50px;
    z-index: 10;
    top: 30px;
}

.im_roleText{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	top:-20px;
}

.im_roleName{
	color: white;
	font-size: 20px;
}

.im_roleDep{
	color: white;
}

.im_roleFuncs{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content:space-around;
}

.im_funImage{
	width: 30px;
	height: 30px;
}

.im_roleTextList{
	width: 100%;
	height: 250px;
	overflow:scroll ;
}

.im_roleTextItem{
	width: 100%;
	padding: 15px;
	
}

.im_title{
	display: inline-block;
	color: rgba(92,147,255,1);
}

.im_content{
	display: inline-block;
	padding-left: 15px;
	color: white;
}

