
/* 未选中的component*/
#pagemain .divBox{
    position: relative;
}
#pagemain .divBox>.selectTagRemove{
    display: none;
}
#pagemain .divBox>.dragHandle{
    display: none;
}
/* 选中的component*/
#pagemain .divBox.selected{
    border:1px dashed black;
}
#pagemain .divBox.selected>.selectTagRemove{
    display: inline-block;
}
#pagemain .divBox.selected>.dragHandle{
    display: inline-block;
}
/* only-outline：隐藏组件的内容*/
#pagemain .divBox.only-outline>.viewBox{
    visibility: hidden;
}
