body,div, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0;box-sizing: border-box; }
ul, ol{ list-style:none;} 
a,a:hover,a:active,a:visited,a:link{text-decoration:none;color: #000;} 
select,input,img,select{vertical-align:middle;}



.contact_mesListDiv{
	color: white;
  width: 100%;
  height: 559px;
  overflow: scroll;
  overflow-x: hidden;
  background-color: rgba(0,0,0,0);;
}

.contact_item{
	display: flex;
	padding:0 10px;
	/*flex-direction:column;*/
	/*justify-content: center;*/	
	align-items: center;
  width: 100%;
  height:72px;
  background-color:rgba(0,0,0,0);;
  line-height: 80px;
  border-bottom: solid;
  border-width: 0px;
  border-color: #e2e2e2;
  cursor: pointer;
  color: white;
  position: relative;
}

.contact_headImage{
  width:50px;
  height:50px;
  margin-right:15px;
/*  border-radius: 100%;*/
}

.contact_text{
  width:200px;
  height: 50px;
  color: grey;
  /*background-color: yellow;*/
}

.contact_name{
	 color: grey;
	line-height: 30px;
}

.contact_msg{
	font-size: 14px;
	line-height: 20px;
	color: rosybrown;
	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space:nowrap;
}   
