*{
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
    background:white;
    background-size: cover;
}
.mainPage{
    width:100%;
    min-width:1000px;
    padding-top:100px;
    height:100%;

    position: relative;
}
/* top部分 */
.pageTop{
    width:100%;
    height:100px;
    padding-left:230px;
    z-index: 999;
    position: fixed;
    top:0;
    left:0;
}
    /* top右边展示部分 */
.topView{
    width:100%;
    height:100%;
}
.selfNav{
    width:100%;
    height:59px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #4a89dc;
    position: relative;
    background-color: #f5f5f5;
}
        /* app搜索 */
.searchApp{
    width:260px;
    height:36px;
    margin-left:30px;

    position: relative;
}
.seaTxt{
    width:100%;
    height:100%;
    padding-left:35px;
    background-color: white;
    border:none;
    color:black;
    border-radius:25px;
    outline: none;
}
.searchApp img{
    cursor: pointer;
    position: absolute;
    left:10px;
    top:10px;
}
input::-webkit-input-placeholder { /* WebKit browsers */  
    color: #808080; 
    font-size: 10px; 
  }  
  input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
    color: #808080; 
    font-size: 10px;  
  }  
  input::-moz-placeholder { /* Mozilla Firefox 19+ */  
    color: #808080; 
    font-size: 10px;  
  }  
  input:-ms-input-placeholder { /* Internet Explorer 10+ */  
    color:#808080; 
    font-size: 10px; 
  }
        /* 个人信息   */
.selfOpration{
    height:59px;
    display: flex;
    flex-direction: row;

    position: absolute;
    right:20px;
    top:0;
}
.selfInfo{
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right:30px;
}
.selfInfo .infoPic{
    width:44px;
    height:44px;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:20px;

    position: relative;
}
.selfInfo .infoPic img:nth-of-type(1){
    width:42px;
    height:42px;
    border-radius:100%;
}
.selfInfo .infoPic img:nth-of-type(2){
    width:15px;
    height:15px;
    border-radius:100%;

    position: absolute;
    right:0;
    bottom:0;
}
.infoTxt p:nth-of-type(1){
    font-size: 16px;
    color:darkgray;
}
.infoTxt p:nth-of-type(2){
    font-size: 12px;
    color:darkgrey;
}
.oprate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.oprate div{
    height:24px;
    width:24px;
    margin:0 10px;
    cursor: pointer;
}
.oprate .inform{
    position: relative;
}
.index_span{
    width:20px;
    height:20px;
    display: block;
    background-color: #f40;
    border-radius:100%;
    text-align: center;
    line-height: 20px;
    font-size: 8px;
    color:#fff;

    position: absolute;
    right:-12px;
    top:-8px;
}

 .index_chart{
    background:url(../../images/daib.png);
    background-size:contain;
    background-color: #fff;
    border-radius: 5px;
} 
.index_video{
    background: url(../../images/upload_V/upvideo.png);
}

.index_video:hover{
    background: url(../../images/upload_V/upvideo1.png);
}

.index_task{
    background: url(../../images/taskmanage/taskb.png);
}

.index_task:hover{
    background: url(../../images/taskmanage/taskb1.png);
}


.index_skin{
    background: url(../../images/WhiteSkinIcon/index_skin.png);
}

.index_skin:hover{
    background: url(../../images/WhiteSkinIcon/index_skin_blue.png);
}

.index_appMA{
    background: url(../../images/WhiteSkinIcon/index_appMA.png);
}

.index_appMA:hover{
    background: url(../../images/WhiteSkinIcon/index_appMA_blue.png);
}

.index_notice{
    background: url(../../images/WhiteSkinIcon/index_notice.png);
}

.index_notice:hover{
    background: url(../../images/WhiteSkinIcon/index_notice_blue.png);
}

.index_exit{
    background: url(../../images/WhiteSkinIcon/index_exit.png);
}

.index_exit:hover{
    background: url(../../images/WhiteSkinIcon/index_exit_blue.png);
}

.index_define{
    background: url(../../images/WhiteSkinIcon/index_define.png);
}

.index_define:hover{
    background: url(../../images/WhiteSkinIcon/index_define_blue.png);
}


    /* top左边展示部分 */
.topLogo{
    width:229px;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #2f56ad;
    background:url("../../../images/logo_bg2.png");
    background-size: cover;
    background-color: #4a89dc;
    position: absolute;
    left:0;
    top:0;
}
.topLogo img{ 
    width:60px;
    margin-right:20px;
}
.topLogo span{
    font-size: 18px;
    color:white;
}
/* 查看的导航条 */
.seeNavBox{
    /*有IM模块*/
    /*@gya20180320 尝试改变导航样式，观察是否有副作用。seeNavBox & 内部元素的样式*/
    width:100%;
    /* width: 120%; */
    height:40px;
    /* padding-right:340px; */
}
.seeNav{
    width:100%;
    height:40px;
    padding: 0 120px 0 40px;
    border-bottom: 1px solid #4c89dc;
    background-color: white;
    position: relative;
}
.moveLeft,.moveRight{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-left: 1px solid #4c89dc;
    border-right: 1px solid #4c89dc;

    position: absolute;
    top:0;
}
.moveLeft{
    left:0;
}
.moveRight{
    right:0;
}

.seeNavList{
    width:100%;
    height: 49px;
    /* overflow-y: auto; */
    left: -40px;
    position: relative;
}

.seeNavCon{
    display:flex;
    width:100%;
    position: absolute;
    left:0;
    top:0;

}

.closeTab{
    width:120px;
    height:39px;
    color:darkgrey;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border:none;
    border-left: 1px solid #4c89dc;
    background-color: #f5f5f5;
    position: absolute;
    right:0;
    top:0;
}
.closeTab option{
    height:30px;
}


#myApp{
    flex:none;
}
.seeNavList li{
    min-width: 30px;
    width:100px;
    height:39px;
    display: block;
    text-align: center;
    line-height: 40px;
    float:left;
    cursor: pointer;
    background: #fff;
    font-size: 14px;
    border-right: 1px solid #4c89dc;
    position: relative;
    border-radius: 4px;
    /*文字内容过多=>省略号*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.seeNavList li span:nth-of-type(2){
    width:14px;
    height:14px;
    font-size: 10px;
    text-align: center;
    line-height: 14px;
    cursor: pointer;
    position: absolute;
    right:0px;
    top:0px;
}
.seeNavList li span:nth-of-type(2):hover{
    background-color:rgba(255, 255, 255, .4);
}
.seeNow{
    background-color: #FFF !important;
    color:#ccc;
}





/* 下层的主要内容 */
.bottomContent{
    width:100%;
    height:100%;
     padding:0 0px 0 230px;
    /* 有im 模块*/
    /* padding:0 340px 0 140px;*/
    position: relative;
}

    /* 导航 */
.mainNav{
    width: 230px;
    height:100%;
    padding-top:0px;
    background-color: #4a89dc;
    position: fixed;
    top:100px;
    left:0;
     z-index: 99;
}
.mainNav li a{
    width:230px;
    height:40px;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color:#fff;
    position: relative;
}

.mainNav li :hover{
    background-color: #114180;
    color:white;
}


.mainNav li a img{
    width:20px;
    margin-right:20px;
    background:"images/homepage_blue.png";
}
.mainNav li.active a{
    background-color: #114180;
    color:white;
}
.mainNav li.active a:before{
    content: "";
    width:5px;
    height:40px;
    background-color: #5c93ff;
    display: inline-block;
    position: absolute;
    top:0;
    left:0;
}
.move{
    position:absolute;
    width:50%;
    height:5%;
    z-index: 100;
    background:rgba(0, 0, 0, .4);
    text-align: center;
    color:#FFFFFF;
    float: left;
}

   
.move img{
    padding-top:7px;
    padding-left: 7px;
    float: left;
}
/* 中间iframe部分 */
.iframeBox{
    width:100%;
    min-height:100%;
    z-index: 22;
    border-right: 1px solid #5c93ff;
    border-left: 1px solid #5c93ff;
}
.iframe_child{
    width:100%;
    height:620px;
    padding-top:20px;
    background-color: #f5f5f5;
    position: relative;
}

.iframe_child .title{
    width:100%;
    height:20px;
    line-height: 20px;
    color:darkgray;
    border: 1px dashed darkgray;;
    cursor:move;
    text-align: center;
    position: absolute;
    top:0;
    left:0;
}

.iframe_child>.iframe_item{
    width:100%;
    height:600px;
}

.iframe_child  .iframe_item>div{
    width:50%;
    height:600px;
    float:left;
}

.iframe_item>div>span{
    font-size: 30px;
}
/* 左边栏目 */
.leftColumn{
    width: 340px;
    height:100%;
    position: absolute;
    right:0;
    top:-40px;
}
.customize_list{
    width:341px;
    height:100%;
}
.not_added,.added{
    width:341px;
    height:40px;
    text-align: center;
    line-height: 40px;
    font-family: "microsoft yahei";
    border-bottom:1px solid #3e4e78;
    color:#5c93ff;
}
.not_added_list,.added_list{
    width:341px;
    height:63%;
}
.not_added_list_li,.added_list_li{
    width:305px;
    height:40px;
    background:#101c43;
    border-radius:10px;
    opacity: 0.8;
    padding-top: 9px;
    padding-left: 22px;
    margin-top: 22px;
    margin-left: 20px;
}


.not_added_list_li p,.added_list_li p{
    float: left;
}
.not_added_list_li p:nth-of-type(1),.added_list_li p:nth-of-type(1){
    width: 22px;
}
.not_added_list_li p:nth-of-type(2),.added_list_li p:nth-of-type(2){
    color:#ffffff;
    width:230px;
    padding-left: 22px;
}
.not_added_list_li {
    display: none;
}
.childNav{
    width: 230px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 20px;
    left: 230px;
    background: #4a89dc;   
 }
.childNav li a {
    width: 230px;
    height: 40px;
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    align-items: center;
    font-size: 14px;
    color: #fff;
    position: relative;
}
/*.childNav li.active a{
    background-color:#f5f5f5;
    color:#4a89dc;
}
.seeNavCon li.active {
    
}*/


.tab_active{
    background-color:#4a89dc!important;    
    color:white; 
}

.childNav li a img {
    width: 20px;
    margin-right: 20px;
}   
#news_myCarousel .carousel-inner,#news_myCarousel .carousel-inner .item{
    height: 300px;
}
#news_myCarousel .item img {
    max-width: 100%;
    max-height: 100%
}
.childNav li:hover {
    background-color:#f5f5f5;
    color:#4a89dc;
}
.childNav li a:hover {
    color:#5c93ff;
}



/*侧边栏*/
.broadside{
    width: 200px;
    max-height: 350px;
    left: 230px;
    z-index: 1999;
    top: -30px;
    position: absolute;
    background-color: rgb(55, 114, 228);
    overflow-y: scroll;
}

.broadsideItem {
    width: 100%;
    height: 40px;
    cursor: pointer;
    display: flex;
    padding-bottom:5px ;
    background-color:  #5C93FF;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    padding-left:15px;
    color:white;
}




@media only screen and (max-width:1280px){
    .leftColumn{
        width:251px;
    }
    
    .bottomContent{
        padding:0 0px 0 140px;
        /* 有im 模块*/
        /* padding:0 255px 0 140px;*/
    }
    
    /* .seeNavBox { */
         /*有IM模块*/
        /*width:100%;*/
        /* width: 128%;
        padding-right: 255px;
    } */
    
    .topLogo {
        width: 140px;
    }
    
     .mainNav{
        width: 140px;
    }
    
    .mainNav li a {
        width: 140px;
    }
    
    .pageTop {
        padding-left: 140px;
    }
    
    .topLogo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:url("../../../images/logo_bg.png");
        background-color: #4a89dc;
    }
    .topLogo img{
        width:60px;
        margin-right:0px;
    }
    .topLogo span{
        font-size: 18px;
        color:#fff;
    }
    
    .broadside{
        left: 140px;
    }

    /* .closeTab{
        right:46px;
    } */
    
}
#waitBg{
	background: #fff;
}