<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日历</title>
<link rel="stylesheet" type="text/css" href="./css/calendar/easyui_2.css" />
<link rel="stylesheet" type="text/css" href="./css/calendar/easyui_1.css" id="calendar2"/>
<link rel="stylesheet" type="text/css" href="./css/calendar/calerdar.css" />

<style type="text/css">
	.easyui-fullCalendar{
		height: 600px;
		overflow: inherit;
	}
	
</style>
</head>
<body class="easyui-layout itemChild">
	<div region="center" id="calerdarP">
		<div class="easyui-fullCalendar" fit="true" ></div>
	</div>
	
	<div id="cal_createPage" class="cal_createPage" style="display: none;padding: 20px;">
 		<div class="cal_Tip">主题</div>
 		<input class="cal_Input"  id = "titleTask" placeholder="请输入主题"/>
		<div class="cal_Tip">地点</div>
 		<input class="cal_Input"  id = "lacationTask" placeholder="请输入地点"/>
 		<div class="cal_Tip">时间</div>
 		<input style="height: auto; width: 100px" class="cal_Input cal_startDate" placeholder="开始日期"/>
 		<input style="height: auto; width: 100px" class="cal_Input cal_endDate" placeholder="结束日期"/>
 	</br>
 	</br>
 		<input style="height: auto; width: 100px" class="cal_Input cal_startTime" placeholder="开始时间"/>
 		<input style="height: auto; width: 100px" class="cal_Input cal_endTime" placeholder="结束时间"/>
	</br>
 	</br>
	 
	 <!-- 参与人员 -->
	<div id="partiPeople"></div>
	 
 		<div class="cal_Tip">提醒</div>
 		<select id="warningTask" class="cal_Input" style="width: 100%;">
 			<option value = "-1">无</option>
 			<option value = "1">事件开始时</option>
 			<option value = "5">提前五分钟</option>
 			<option value = "15">提前十五分钟</option>
 		</select>
 		<div class="cal_Tip">重复</div>
 		<select id = "repeatTask" class="cal_Input" style="width: 100%;">
 			<option value = "0">无</option>
 			<option value = "1">每天</option>
 			<option value = "2">每周</option>
 			<option value = "3">每两周</option>
 			<option value = "4">每月</option>
 			<option value = "5">每年</option>
 		</select>
 		 
 		<div class="cal_Tip">备注</div>
 		<input class="cal_Input" id = "remarkTask"  placeholder="备注信息"/>
 		<div id="taskfileInfo" style="display: none;">
	 		<div class="cal_Tip">附件信息</div>
	 		<a class="cal_value" id = "fileInfo">点击下载<a/>
 		</div>
 		<div class="cal_Tip">上传附件</div>
 		<input class="cal_Input" type="file" value="选择文件" id="my_file1" name="file"style="width: 200px; display: inline-block;" />
		<!--<button onclick="uploadFile()">上传附件</button>-->
 		<div class="cal_bottom">
 			<div id="cal_bottomBtn" class="cal_createBtn">创建</div>
 			<div id="cal_bottomBtndd" class="cal_cancelBtn" style="display: none;">修改全部</div>
			<div id="cal_bottomCancelBtn" class="cal_cancelBtn">取消</div>
 		</div>
	</div>
	
</body>
</html>

<script  src="./javascripts/lib/dateExt.js"></script>
<script  src="./javascripts/calendar/jquery-1.8.3.min.js"></script>
<script  src="./javascripts/calendar/jquery.easyui.min.js"></script>
<!--时间插件-->
<script  src="./javascripts/calendar/laydate.js"></script>
<script  src="./javascripts/calendar/jquery.fullcalendar.js"></script>
<script  src="./javascripts/calendar/jquery.menbers.js"></script>
<script  src="./javascripts/calendar/creatTaskCalendar.js"></script>
<script>
  	//换肤
    function changeCalBg(isWhite){
        if(isWhite){
		    //日历
 		  	$("#calendar2").attr("href","./css/calendar/easyui_1.css");
        }else{
          	$("#calendar2").attr("href","./css/calendar/easyui_2.css");
        }
    }
	$(function(){
		 changeCalBg(isWhiteSkin)
	});


</script>