<!Doctype html>
<html>
    <head>
        <title>仪表盘</title>
        <link rel="stylesheet" href="./css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bs_widget/card.css">
    </head>
    <div class="container-fluid" style="margin-top:30px;">
        <!-- <div class="card">
          <div class="row">
            <div class="col-sm-12 col-md-8" >
              <div class="card-heading">数据统计</div>
              <div class="row">
                <div class="col-sm-4">1</div>
                <div class="col-sm-4">2</div>
                <div class="col-sm-4">3</div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="card-heading">状态</div>
              <div>1</div>
              <div>2</div>
            </div>
          </div>
        </div> -->
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="card" id="dashboard-bar" style="height:500px;margin: 15px 0;">
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="card" id="dashboard-pie" style="height:500px;margin: 15px 0;"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="javascripts/external_js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="javascripts/js/echarts.min.js"></script>
    <script type="text/javascript" src="javascripts/js/echart-theme.js"></script>
    <script type="text/javascript" src="./javascripts/js/utils.js"></script>
    <script type="text/javascript" src="./javascripts/URL.js"></script>
    <script type="text/javascript" src="./javascripts/js/dashBoard.js"></script>

    
</html>