<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/external_css/base.css">
    <link rel="stylesheet" href="css/dynaamic_state/personalData.css">

    <script src="javascripts/lib/jquery.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <title>他的动态</title>
</head>
<body>
    <div class="personalData">
        <div class="hisdynamic_header">
            <div class="header_info">
                <img src="images/grzl_headerPic.png" alt="赵东来" class="header_info_pic">
                <img src="images/grzl_sex.png" alt="男" class="header_info_sex">
            </div>
            <div class="header_info_txt">
                <p class="header_info_name">赵东来</p>
                <p class="header_info_compony">深圳市公安局</p>
            </div>
            <div class="personal_data">
                <ul>
                    <li>
                        <p>12345</p>
                        <p>动态</p>
                    </li>
                    <li>
                        <p>12345</p>
                        <p>粉丝</p>
                    </li>
                    <li>
                        <p>12345</p>
                        <p>关注</p>
                    </li>
                </ul>
                <!-- <input type="button" value="发布">  -->
            </div>
        </div>
        <div class="main_contont">
            <!-- 左边部分 -->
            <div class="info_list">
                <div class="such_person_data">
                    <div class="such_header">个人资料</div>
                    <ul class="row" style="margin:0;">
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">公司</div>
                            <div class="col-md-8 col-xs-8 col-sm-8">深圳市公安局</div>
                        </li>
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">岗位</div>
                            <div class="col-md-8 col-xs-8 col-sm-8">深圳市公安局局长</div>
                        </li>
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">手机</div>
                            <div class="col-md-8 col-xs-8 col-sm-8">13768340254</div>
                        </li>
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">邮箱</div>
                            <div class="col-md-8 col-xs-8 col-sm-8">464507183@qq.com</div>
                        </li>
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">身份证</div>
                            <div class="col-md-8 col-xs-8 col-sm-8">142142152136544568</div>
                        </li>
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">政治面貌</div>
                            <div class="col-md-8 col-xs-8 col-sm-8">中共党员</div>
                        </li>
                        <li>
                            <div class="col-md-4 col-xs-4 col-sm-4">签名</div>
                            <div class="autograph col-md-8 col-xs-8 col-sm-8">这是一个共产党员的职责，是一个应该服务人民的状态</div>
                        </li>
                    </ul>
                </div>
                <div class="such_visitor">
                    <div class="such_header">最近访客</div>
                    <ul>
                        <li>
                            <a href="">
                                <img src="images/grzl_headerPic.png" alt="">
                                <p>李达康</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/grzl_headerPic.png" alt="">
                                <p>李达康</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/grzl_headerPic.png" alt="">
                                <p>李达康</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/grzl_headerPic.png" alt="">
                                <p>李达康</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/grzl_headerPic.png" alt="">
                                <p>李达康</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右边部分 -->
            <div class="personalDynamics">
                <div class="personalDynamics_title">我的发布</div>
                <div class="personalDynamics_content">
                    <ul>
                        <li>
                            <div class="dynamic_headerPic col-md-1 col-sm-1 col-xs-1" style="padding-right:0;">
                                <img src="images/grzl_headerPic.png" alt="">
                            </div>
                            <div class="dynamic_content col-md-11 col-xs-11 col-sm-11">
                                <p class="dynamic_name">赵东来</p>
                                <p class="dynamic_time">8月24日 20:24</p>
                                <p class="dynamic_txt">王伟中强调，要加强巡查警戒，加大对暴潮巨浪、流域洪水、山区地质灾害等高危区，危房旧屋、临河建筑、低洼易涝区等危险区域，水库、工地塔吊、深基坑及街边广告牌等重点防范设施的隐患排查整治力度，确保不出现大的问题。</p>
                                <ul class="dynamic_pic">
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                    </li>
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                    </li>
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                    </li>
                                </ul>
                                <div class="dynamic_oprated">
                                    <p>浏览88次</p>
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="images/grzl_sex.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/grzl_sex.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/grzl_sex.png" alt="">
                                            </a>
                                        </li>        
                                    </ul>
                                </div>
                                <div class="dynamic_thumbsUp">
                                    <img src="images/grzl_dianzhan.png" alt="">
                                    <div class="thumbsUp_num">
                                        <span>祁同伟</span>,
                                        <span>李达康</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>高玉良</span>,
                                        <span>小金子</span>,
                                        <span>赵省长</span>,
                                        <span>夫人</span>
                                        等7人觉得很赞
                                    </div>
                                </div>
                                <ul class="dynamic_le_message">
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                        <div class="dynamic_le_message_con">
                                            <a href="">侯亮平:</a>
                                            <span>最近盯上你了，要好好的为人民服务，别做什么不对的事。大家可都看着呢！</span>
                                        </div>
                                        <div class="dynamic_le_message_oth">
                                            <span>2017年8月21日 22:03</span>
                                            <div class="le_message_oprated">
                                                <a href="#"><img src="images/grzl_sex.png" alt=""></a>
                                                <a href="#"><img src="images/grzl_sex.png" alt=""></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="leave_message">
                                    <input type="text" placeholder="评论">
                                    <img src="images/grzl_xj.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dynamic_headerPic col-md-1 col-sm-1 col-xs-1" style="padding-right:0;">
                                <img src="images/grzl_headerPic.png" alt="">
                            </div>
                            <div class="dynamic_content col-md-11 col-xs-11 col-sm-11">
                                <p class="dynamic_name">赵东来</p>
                                <p class="dynamic_time">8月24日 20:24</p>
                                <p class="dynamic_txt">王伟中强调，要加强巡查警戒，加大对暴潮巨浪、流域洪水、山区地质灾害等高危区，危房旧屋、临河建筑、低洼易涝区等危险区域，水库、工地塔吊、深基坑及街边广告牌等重点防范设施的隐患排查整治力度，确保不出现大的问题。</p>
                                <ul class="dynamic_pic">
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                    </li>
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                    </li>
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                    </li>
                                </ul>
                                <div class="dynamic_oprated">
                                    <p>浏览88次</p>
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="images/grzl_sex.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/grzl_sex.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/grzl_sex.png" alt="">
                                            </a>
                                        </li>        
                                    </ul>
                                </div>
                                <div class="dynamic_thumbsUp">
                                    <img src="images/grzl_dianzhan.png" alt="">
                                    <div class="thumbsUp_num">
                                        <span>祁同伟</span>,
                                        <span>李达康</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>侯亮平</span>,
                                        <span>高玉良</span>,
                                        <span>小金子</span>,
                                        <span>赵省长</span>,
                                        <span>夫人</span>
                                        等7人觉得很赞
                                    </div>
                                </div>
                                <ul class="dynamic_le_message">
                                    <li>
                                        <img src="images/grzl_headerPic.png" alt="">
                                        <div class="dynamic_le_message_con">
                                            <a href="">侯亮平:</a>
                                            <span>最近盯上你了，要好好的为人民服务，别做什么不对的事。大家可都看着呢！</span>
                                        </div>
                                        <div class="dynamic_le_message_oth">
                                            <span>2017年8月21日 22:03</span>
                                            <div class="le_message_oprated">
                                                <a href="#"><img src="images/grzl_sex.png" alt=""></a>
                                                <a href="#"><img src="images/grzl_sex.png" alt=""></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="leave_message">
                                    <input type="text" placeholder="评论">
                                    <img src="images/grzl_xj.png" alt="">
                                </div>
                                <div class="inputMessage">
                                    <div class="textareaBox">
                                        <textarea rows="3"></textarea>
                                        <img src="images/grzl_xj.png" alt="">
                                    </div>      
                                    <div class="message_pic">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="images/grzl_sex.png" alt=""></a>    
                                            </li>    
                                            <li>
                                                <a href="#"><img src="images/grzl_sex.png" alt=""></a>    
                                            </li>    
                                        </ul> 
                                        <input type="button" value="发表">   
                                    </div>  
                                </div>
                            </div>
                        </li>    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>