<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>警讯</title>
  	<link rel="stylesheet" href="css/im/index_communicate.css" />
  	<link rel="stylesheet" href="css/im/index_communicate_blue.css" id="im_css"/>
  
</head>
<style>
	
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
</style>
<body>
    <div class="im_searchdiv">
    	<div class="im_backDiv" style="display: none;">
	    	<img class= "im_searchBack" src="images/communicate/im_back.png"/>
	    	<div class="im_searchDiv">返回</div>
    	</div>
        <div class="im_inputDiv">
            <img class="im_imgDi" src="./images/communicate/search.png" />
            <input class="im_inputCss" placeholder="搜索联系人、聊天内容"/>
        </div>
    </div>

    <div class=" im_topNavigation">
        <div class="im_navibar" onclick="showNaviBar(1)">
            <img class="im_imgIcon" src="images/communicate/msg.png" />
            <div class="im_topActiveText">消息</div>
        </div>
        <div class="im_navibar" onclick="showNaviBar(2)">
            <img class="im_imgIcon" src="images/communicate/address.png" />
            <div class="im_topText">通讯录</div>
        </div>
         <div class="im_navibar" onclick="showNaviBar(3)">
            <img class="im_imgIcon" src="images/communicate/addFriend.png" />
            <div class="im_topText">添加好友</div>
        </div>
    </div>

    <div class="im_mesListDiv" id="list" >
    	<!--下面的已经在代码中empty了 下面只做模板-->
        <div class="im_item">
            <!--<img class="im_headImage" src="http://www.easyicon.net/api/resizeApi.php?id=1192335&size=128" />
            <div class="im_text">
                <p class="im_name">赵东来</p>
                <p class="im_msg">快乐开开快乐快乐开开</p>
            </div>-->
            <!--<div class="unReadMsg">5
            </div>-->
        </div>
    </div>
    
    <div class="im_mesListDiv" id="address" style="display: none;">
    </div>
    
    
    <!--<div id="chat" class = "im_chatBox">
    	<div class = "im_chatHead">
    		<span class="im_spanText">姓名</span>
    		<span class="im_spanText optionflagSub"> - </span>
    		<span class="im_spanText im_optionflagAdd"> X </span>
    	</div>
    	<div class="im_chatBody">
    		<div class="im_chatItem">
    			<img class="im_chatItemHeadImage" src="http://www.easyicon.net/api/resizeApi.php?id=1192335&size=128" />
            	<div class="im_chatContent">teddddd</div>
    		</div>
    		
    		<div  class="im_chatTimeLine" > 21点 </div>
    		
    		<div class="im_chatItem">
    			<img class="im_chatItemHeadImage chRight" src="http://www.easyicon.net/api/resizeApi.php?id=1192335&size=128" />
    			<div class="im_chatContent cCRight">teddddd</div>
    		</div>
    	</div>
    	<div class="im_chatBottom">
    		<div class="im_iconGroup">
    			<img class="im_icon" src="http://www.easyicon.net/api/resizeApi.php?id=1192335&size=128" />
    			<img class="im_icon" src="http://www.easyicon.net/api/resizeApi.php?id=1192335&size=128" />
    			<img class="im_icon" src="http://www.easyicon.net/api/resizeApi.php?id=1192335&size=128" />
    		</div>
    		<div class = "im_chatInputDiv">
    			<input class = 'im_chatInput'/>
    		</div>
    		<div class="im_buttonDiv">
    			<button class = "im_buttonSend">发送</button>
    		</div>
    	</div>
    </div>-->
    <!--添加好友或者群组-->
    <!--<div id="addBox" class = "im_addBox">
    	<div class = "im_addHead">
    		<div class="im_addspanPic"></div>
    		<span class="im_addspanText">添加好友/群</span>
    		<span class="im_addspanText im_optionflagAdd"> X </span>
    	</div>
    	<div class="im_addBody">
    		<div class="im_addChoiceDiv">
    			<span class="im_addConnect">联系人</span>
    			<span class="im_addGroup">群组</span>
    		</div>
    		<div class="im_addInput">
    			<span class="im_addtext">通过警务云好查找：</span>
    			<div class="searchArea">
    				<input class="im_searchinput" type="input" placeholder="输入"/>
    				<img src="./images/search.png"/>
    			</div>
    		</div>
			<div class="im_addNextBtnDiv">
				<button class = "im_addNext">下一步</button>
			</div>
    	</div>
		<div class="im_addBottom">
			<div class="im_addRoleInfo">
				<img class="im_addRoleImg" src="./images/communicate/men.png"/>
				<span class="im_addRoleText">白百何（1825458584844）</span>
			</div>
			<div class="im_addNextBtnDiv">
				<button class = "im_addNext">加为好友</button>
			</div>
		</div>
    </div>-->
    <!--<!--添加好友或者群组-->
    <!--<div id="addBox" class = "im_addBox im_CreateBox">
    	<div class = "im_addHead">
    		<div class="im_addspanPic"></div>
    		<span class="im_addspanText">创建群组</span>
    		<span class="im_addspanText im_optionflagAdd"> X </span>
    	</div>
    	<div class="im_CGBody">
    		<div class="im_groupBodyLeft">
	    	   <div class="searchArea">
    				<input class="im_searchinput" type="input" placeholder="输入"/>
    				<img src="./images/search.png"/>
    			</div>
    			<div class="im_createGroup">联系人</div>
    			<div class="im_createCList">
    				<div class="im_createItem">
		            	<div class="im_createRoleItem">
							<img class="im_addRoleImg" src="./images/communicate/men.png"/>
						</div>
			            <div class="im_createText">
			                <p class="im_createname">赵东来</p>
			                <p class="im_createmsg">快乐开开快乐快乐开开</p>
			            </div>
			            <div class="im_createCheckBoxDiv">
			            	<div class="im_createCheck"></div>
			            </div>
		        	</div>
    			</div>
	    	</div>
    		<div class="im_groupBodyRight">
    	   		<div class="im_choosedGroup">已选联系人</div>
    	   		<div class="im_choosedList">
    	   			<div class="im_createItem">
		            	<div class="im_createRoleItem">
							<img class="im_addRoleImg" src="./images/communicate/men.png"/>
						</div>
			            <div class="im_createText">
			                <p class="im_createname">赵东来</p>
			                <p class="im_createmsg">快乐开开快乐快乐开开</p>
			            </div>
			            <div class="im_createCheckBoxDiv">
			            	<div class="im_removechoosed"/>
			            </div>
		        	</div>
    	   		</div>
    	   		<div class="im_CGBtnDiv">
    	   			<button class = "im_CGcancle">取消</button>
    	   			<button class = "im_CGconfirm">确定</button>
    	   		</div>
	    	</div>
    	</div>
    </div>-->
    <!--创建详情页-->
    <!--<div class="im_roleInfoBox">
    	<div class="im_roleUp">
    		<div class="im_roleHead">
    			<div class="im_roleHImagePic">
    				<img class="im_roleHImage" src="./images/policeicon.png"/>
    			</div>
    			<img class="im_rolsexImage" src="./images/communicate/sex.png"/>
    			<div class="im_remove">X</div>
    		</div>
    	</div>
    	<div class="im_roleMiddle">
    		<div class="im_roleText">
    			<p class="im_roleName">赵东来</p>
    			<p class="im_roleDep">深圳市公安局</p>
    			<div class="im_roleFuncs">
    				<img class="im_funImage" src="./images/communicate/message.png"/>
    				<img class="im_funImage" src="./images/communicate/email.png"/>
    				<img class="im_funImage" src="./images/communicate/dongtai_active.png"/>
    			</div>
    		</div>
    	</div>
    	<div class="im_roleDown">
			<div class="im_roleTextList">
				<div class="im_roleTextItem">
					<div class="im_title">公司名</div>
					<div class="im_content">河东科技y</div>
				</div>
    		</div>
    	</div>
    </div>-->
    
    
</body>


<script>
		//换肤
		function changeimBg(isWhite){
			if(!isWhite){
				//im
				$("#im_css").attr("href","./css/im/index_communicate.css");
			}else{
				$("#im_css").attr("href","./css/im/index_communicate_blue.css");
			}
		}
		$(function(){
			changeimBg(isWhiteSkin)
		});
</script>

<script type="text/javascript" src="javascripts/im/lib/socket.io.js"></script>
<!--<script src="javascripts/lib/jquery-3.2.1.min.js"></script>-->
<script src="javascripts/im/lib/jquery.contextmenu.js"></script>
<script src="javascripts/im/lib/Tdrag.min.js"></script>
<script src="javascripts/im/src/webSocket.js"></script> 
<script src="javascripts/im/src/chatBox.js"></script>
<script src="javascripts/im/src/addFriendBox.js"></script>
<script src="javascripts/im/src/createGroupBox.js"></script>
<script src="javascripts/im/src/roleInfoBox.js"></script>
<script src="javascripts/im/src/msgListAndAddList.js"></script>
<script src="javascripts/im/src/index.js"></script>

<link rel="stylesheet" href="css/im/jquery.contextmenu_blue.css" id="im_contextMeCSS"/>
<link rel="stylesheet" href="css/im/chatBox_blue.css" id="im_chatBoxCss"/>
<link rel="stylesheet" href="css/im/addFriendBox_blue.css" id="im_addFBCss"/>
<link rel="stylesheet" href="css/im/createGroup_blue.css" id="im_CGCss"/>
<link rel="stylesheet" href="css/im/roleInfoBox_blue.css" id="im_RoleInfoCss"/>
	
</html>