<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/external_css/base.css">
		<!-- <link rel="stylesheet" href="./css/external_css/index.css"> -->
		<link rel="stylesheet" href="./css/external_css/index_2.css" id="indexCss">
		<link rel="stylesheet" href="./css/myFavorite/myFavorite2.css" id="myFavorite">
		<link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/taskMangage/bulma.css">
		<script src="./javascripts/lib/jquery.min.js"></script>
		<script src="./javascripts/lib/jquery.cookie.js"></script>
		<script src="./javascripts/lib/bootstrap.min.js"></script>
		<script src="./javascripts/lib/bootstrap-paginator.min.js"></script>
		<script src="./javascripts/lib/layer/layer.js"></script>
		<script src="./javascripts/URL.js"></script>
		<!-- 拖拽插件 -->
		<script src="./javascripts/calendar/jquery-1.8.3.min.js"></script>
		<script src="./javascripts/external_js/Sortable.js"></script>
		<script src="./javascripts/external_js/dargDiv.js"></script>
		<script src="./javascripts/xhsdk.min.js"></script>
		<title>首页</title>
		<style>
		</style>
	</head>
	<body>
		<div class="mainPage">
			<div class="pageTop ">
				<div class="topLogo">
					<img src="./images/jh.png" alt="">
					<span>统一门户</span>
				</div>
				<div class="topView">
					<div class="selfNav">
						<div class="searchApp">
							<input type="text" placeholder="请输入您想要查找的应用" id="index_search" class="seaTxt" onkeypress="if (event.keyCode == 13) searchByContent();">
							<img src="./images/searchPic.png" alt="">
						</div>
						<div class="selfOpration">
							<div class="selfInfo" onclick="personInfoM()">
								<div class="infoPic">
									<img src="./images/policeicon.png" alt="">
									<img src="./images/bottom6.png" alt="">
								</div>
								<div class="infoTxt">
									<p></p>
									<p></p>
								</div>
							</div>
							<div class="oprate">
								<div class="upvideo index_chart" title="仪表盘" style="" onclick="changePage('仪表盘','dashBoard.html')">
										<!--<a class="index_chart_icon glyphicon glyphicon-scale"></a>-->
										<!--<img  alt="">-->
									</div>
                                <div class="upvideo index_video" title="上传视频" onclick="changePage('上传视频','upload_V.html')">
									<img  alt="">
								</div>
								<div class="appMt index_task" title="任务管理" onclick="changePage('任务管理','taskMangae.html')">
									<img  alt="">
								</div>
								<div class="skinIcon index_skin" title="换肤" onclick="changeSkin()">
									<img  alt="">
								</div>
								 <div class="appMt index_appMA" title="应用中心" onclick="changePage('应用中心','myApp.html')">
									<img  alt="">
								</div> 
								<div class="inform index_notice" title="消息中心" onclick="changePage('消息中心','infoListV2.html')">
									<img  alt="">
									<span ></span>
                </div>
								<div class="sigout index_exit"  title="退出">
									<img  alt="">
								</div>
								<div class="customize index_define"  title="切换">
	                                <img  alt="">
	                            </div>
							</div>
						</div>
					</div>
					<div class="seeNavBox">
						<div class="seeNav">
							<!--<div class="moveLeft">
								<img src="images/seeLeft.png" alt="">
							</div>-->
							<!--<div class="moveRight">
								<img src="images/seeRight.png" alt="">
							</div>-->

							<div class="seeNavList">
								<ul class="seeNavCon">
									<li class="seeNow tab_active" onclick="showMainPage()" id="myApp">
										<span>首页</span>
										<!-- <span onclick="cancelSee(this)"></span> -->
									</li>									
								</ul>
							</div>


							<div  class="closeTab" onclick="closeAll()">
								关闭全部
							</div>

							<!-- <select class="closeTab" onchange="closeAll()">
								<option value="all">关闭全部</option>
								<option value="part">关闭部分</option>
							</select> -->
							
						</div>
					</div>
				</div>
			</div>
			<!-- 下面主要部分  -->
			<ul class="bottomContent">
				<ul class="mainNav" >
					<li class="">
						<a href="#" onclick="showMainPage()">
							<!--<p>
								<img src="images/homepage.png" alt="">
							</p>-->
							<p>我的首页</p>
						</a>						
					</li>
					<li>
						<a href="#" onclick="changePage('我的收藏','myFavorite.html')">
							<!--<p>
								<img src="images/collect.png" alt="">
							</p>-->
							<p>我的收藏</p>
						</a>
					</li>
				</ul>
				<!-- <ul class="childNav">
						<li>
							<a href="#">
							    <p>
								    <img src="images/homepage.png" alt="">
							    </p>
							<p>视频监控</p>    	
						    </a>
						</li>
				</ul> -->
            <ul class="iframeBox" id="parentBox">
                <li id="sortId1" sortId = "1" class="iframe_child" >
                    <div class="title" style="display: none;">可拖拽区域</div>
                    <div  class="iframe_item" id="iframe_item_two">
                        <div sortId = "db" id="db"  style="overflow:hidden">
                        	<p class="move " style="display: none;"><img src="./images/del_button.png" alt="" class="delete_div"/>可拖拽区域</p>
                            <div class="db" id="waitBg" at="Waiting" style="overflow:auto ;height:600px;margin-left: 5px;margin-right: 0px;"></div>
                        </div>
                        <div sortId = "ph" id="ph">
                        	<p class="move " style="display: none;"><img src="./images/del_button.png" alt="" class="delete_div"/>可拖拽区域</p>
                            <div class="ph"  at="Program_ranking"  style="font-size: 15px; overflow:auto ;height:600px;    margin-left: 5px;margin-right: 5px;"></div>
                        </div>
                    </div>
                </li>
                <li id="sortId2" sortId = "2" class="iframe_child">
                    <div class="title" style="display: none;">可拖拽区域</div>
                    <div  class="iframe_item" id="iframe_item_thr">
                        <div sortId = "xw" id="xw" >
                        	<p class="move" style="display: none;"><img src="./images/del_button.png" alt="" class="delete_div"/>可拖拽区域</p>
                           <div class="xw" at="News_list" style="overflow: auto;height:600px;"></div> 
                        </div>
                        <div sortId = "tz" id="tz" >
                        	<p class="move " style="display: none;"><img src="./images/del_button.png" alt="" class="delete_div" />可拖拽区域</p>
                        	<div class="tz" at="Notification" style="overflow: auto;height:600px;"></div>
                        </div>
                    </div>
                </li>
                <li id="sortId3" sortId = "3" class="iframe_child" >
                    <div class="title" style="display:none" ><img src="./images/del_button.png" alt="" class="delete_div" style="padding-right: 20px;padding-bottom: 4px;"/>可拖拽区域</div>
                    <div class="iframe_item_rl" at="Calendar">
                    </div>
                </li>
            </ul>
            <!--ifame容器-->
        	<div class="iframeHtml" id="iframeHtml" style="display: none;">
			</div>
			
			<div class="leftColumn">
				<div class="im_Div" style= " width: 100%;height: 659px;"></div>
				<div class="beOnDuty">			
				</div>
				<div class="customize_list" style="display: none;">
					<div class="added">已添加（<span id="add_nub">4</span>）</div>
					<ul class="added_list">
						<li class="added_list_li" att="Program_ranking">
							<p><img src="./images/program_ranking.png" alt="" /></p>
							<p>应用排名</p>
							<p>
								<img src="./images/del_button.png" alt="" class="delete" /></p>
						</li>
						<li class="added_list_li" att="Waiting">
							<p><img src="./images/waiting.png" alt="" /></p>
							<p>代办工作</p>
							<p><img src="./images/del_button.png" alt="" class="delete" /></p>
						</li>
						<li class="added_list_li" att="Calendar">
							<p><img src="./images/calendar.png" alt="" /></p>
							<p>日历</p>
							<p><img src="./images/del_button.png" alt="" class="delete" /></p>
						</li>
						<li class="added_list_li" att="Notification">
							<p><img src="./images/notification.png" alt="" /></p>
							<p>通知通告</p>
							<p><img src="./images/del_button.png" alt="" class="delete" /></p>
						</li>
						<li class="added_list_li" att="News_list">
							<p><img src="./images/notification.png" alt="" /></p>
							<p>新闻</p>
							<p><img src="./images/del_button.png" alt="" class="delete" /></p>
						</li>
					</ul>
					<div class="not_added">未添加（<span id="not_add_nub">0</span>）</div>
					<ul class="not_added_list">
						<li class="not_added_list_li" att="Program_ranking">
							<p><img src="./images/program_ranking.png" alt="" /></p>
							<p>应用排名</p>
							<p><img src="./images/add_button.png" alt="" class="add" /></p>
						</li>
						<li class="not_added_list_li" att="Waiting">
							<p><img src="./images/waiting.png" alt="" /></p>
							<p>代办工作</p>
							<p><img src="./images/add_button.png" alt="" class="add" /></p>
						</li>
						<li class="not_added_list_li" att="Calendar">
							<p><img src="./images/calendar.png" alt="" /></p>
							<p>日历</p>
							<p><img src="./images/add_button.png" alt="" class="add" /></p>
						</li>
						<li class="not_added_list_li" att="Notification">
							<p><img src="./images/notification.png" alt="" /></p>
							<p>通知通告</p>
							<p><img src="./images/add_button.png" alt="" class="add" /></p>
						</li>
						<li class="not_added_list_li" att="News_list">
							<p><img src="./images/notification.png" alt="" /></p>
							<p>新闻</p>
							<p><img src="./images/add_button.png" alt="" class="add" /></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!--通讯录-->
	
	<div id="contacts" style="display: none;">
		<div style="display: flex;width: 100%;padding-right: 110px;position: relative;padding-left:10px;padding-top:5px;">
		    <input id="searchName" type="text" style="width: 100%;height: 30px;border-radius: 3px;border:1px solid #999;outline: none;padding-left: 10px;font-size: 10px;">
		    <div style="position: absolute;right: 10px;top: 5px;">
			  <button id="goSearch" class="btn btn-warning btn-sm">搜索</button>
			  <button onclick="contackGoBack()" id="contackGoBtn" class="btn btn-info btn-sm" style="display: none;">返回</button>

			</div>
	  	</div>
	 	<div class="contact_mesListDiv" id="itemsddd">
    	</div>
	</div>

	<!--个人信息-->
	<div id="personInfo" style="display: none;">
		<ul class="row" id="personInfoUl" style="margin:0;min-width:150px;">
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			<li>
				<div class="col-md-4 col-xs-4 col-sm-4">测试测试测试</div>
				<div class="col-md-8 col-xs-8 col-sm-8">测试测试测试</div>
			</li>
			
		</ul>
	</div>
	
	</body>
		<script src="./javascripts/external_js/index.js"></script>
		<script src="./javascripts/external_js/createNav.js"></script>
		<script src="./javascripts/external_js/contactModule.js" ></script>
</html>