<!DOCTYPE html >
<html id="meg_html" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>消息中心</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/infoList/infoList.css">
    <link rel="stylesheet" href="./css/infoList/infoList2.css" id="infoList2">
    <link rel="stylesheet" href="./css/lib/layui.css">

</head>

<body class="meg_userwp " id="meg_body" >
<div id="myConten">
    <header id="meg_header">
        <div class="mesg_top">
            <span></span>
            <h4>消息中心</h4>
            <!--<input type="button" value="换肤" onclick="changeBgcolor()">-->
        </div>
        <div  class="meg_header">
            <ul  class="meg_dbnavFirst"><!--nav  nav-tabs-->
               <!--  <li  class="meg_myActvie"  onclick="changeStatus('all',this)">
                    最近消息<span class="badge megbadge"></span>
                </li>
                <div class="meg_line" ></div>
                <li  onclick="changeStatus('unread',this)">
                    未读消息<span class="badge megbadge"></span>
                </li>
                <div class="meg_line" ></div>
                <li onclick="changeStatus('read',this)">
                    已读消息
                </li>
                <div class="meg_line" ></div> -->
                <li onclick="changeStatus('send',this)" class="meg_myActvie" >
                    已发送通知<span class="badge sended"></span>
                </li>
                <div class="meg_line" ></div>
                <li onclick="changeStatus('rece',this)">
                    我的通知<span class="badge unread_"></span>
                </li>
            </ul>
            <div style="text-align: right;position: relative; width: 10%;display: inline-block;">
                <input class="infolist_sendM" type="button" value="发通知" onclick="sendMesg()" style="display: none;background-color: #3ab1fe;color: white;border-radius: 3px;padding:4px 8px;border: none;">
            </div>
        </div>
        <div id="meg_myTabContent"  >
            <div class="tab-pane fade in active" id="meg_All">
            </div>
        </div>

    </header>
    <div class="meg_main">
        <div class="meg_content col-xs-6">
            <div class="meg_clearfix">
                <div id="meg_myTabContent1"  class="tab-content">
                    <ul class="tab-pane fade in active meg_tbcontlk" ></ul>

                </div>
               
            </div>
            <div id="mesg_page"></div>
        </div>
        <div class="meg_right col-xs-6">
        </div>
        <!--<div class="mesg_foot">
            <input type="button" value="删除" onclick="changSta(this,0)"  >
            <input type="button" value="标记已读" onclick="changSta(this,1)" >
            <input type="button" value="标记未读"  onclick="changSta(this,2)" >
        </div>-->
    </div>
</div>
</body>
<script src="javascripts/lib/jquery.min.js"></script>
<script src="javascripts/lib/bootstrap.min.js"></script>
<script src="javascripts/lib/bootstrap-paginator.min.js"></script>
<script src="javascripts/lib/jquery.cookie.js"></script>
<script src="javascripts/lib/layui.all.js"></script>
<script src="javascripts/URL.js"></script>
<script>
    //换肤
    function changeBgcolor(skin) {
        if(skin){
            $("#infoList2").attr("href","css/infoList/infoList.css");
        }else {
            $("#infoList2").attr("href","css/infoList/infoList2.css");
        }
    }
    //var baseurl = '172.19.255.179';
    var flag=1;
    var sumCount;
    var my_status = 2;
    var appService = " ";
   // var app_one;
    var liNum;
    var my_token = "";
	var pageNo=1;//开始页
    var pageCount;//总页数
    var pageDatasum;//数据总数
    var pageData=10;//每页展示数据数量
    var pageTye=1;//分页状态
    var firstRenrPage = false;
    var index_;//
    var unread_;
    var show_flag = 0;
    
    window.onload = function() {
         $("#meg_header").css("height","69px");
        changeBgcolor(!parent.isWhiteSkin);
        my_token = parent.my_token;
        my_status = 2;
       // getBusinessId();
        getSize();
      //  getMessageTitle();
        sendedMesg();
        //receMesg();
        show_flag = 1;
        infoCount();
        sendPower();
    };
    //判断有没发通知权限
    function sendPower() {
        parent.XHSDK.ajax({
            url:mainNoticeServiceURL+'/notice/getAuthByPc',
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken": "'+my_token+'","type":1}',
            type:'POST',
            dataType:'json',
            success:function (res) {
                if(res.data.sendNotice == true){
                    $(".infolist_sendM").css('display','inline-block');
                }
            }
        })
    }
    //控制应用弹窗的位置
    function changeStatus(status,mythis) {
        firstRenrPage = false;
        $(mythis).addClass('meg_myActvie').siblings('li').removeClass('meg_myActvie');
        $("#meg_myTabContent").show();
        if(status !== "send" && status !== "rece"){
            if (status == "all") {
                my_status = 2;//全部
            }
            else if (status == "read") {
                my_status = 1;  //已读unread send_mesg
            }
            else if(status == "unread"){
                my_status = 0;   //未读
            }
            pageTye=1;
           // getMessageTitle();
        }else if(status == "send"){
            sendedMesg();
            pageTye=2;
        }else if(status == "rece"){
            receMesg();
            pageTye=3;
        }
    }

    function sendMesg(){
        layer.open({
            type: 2,
            title: '发送消息',
            shadeClose: true,
            shade: false,
            closeBtn: 1,
            offset:"t",
            move: false,
            maxmin: false, //开启最大化最小化按钮
            area: ['893px', '600px'],
            content: 'sendMesg.html'
        });
        // infoCount();
    }


 //    本单位通知
    function receMesg(){
        $(".meg_right").html("");
        if(show_flag == 1){
            $("#meg_myTabContent").hide();
            $("#meg_header").css("height","69px");
        }
        parent.XHSDK.ajax({
            url:mainNoticeServiceURL+"/notice/getReceiveList",
            type: "POST",
//            async:false,
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken": "' + my_token + '","type":1,"data":{"pageNum":'+pageNo+',"pageSize":'+pageData+'}}',
            dataType: "json",
            success: function (result) {
                if (result.code == 0 && result.data.result.length>0) {        
                    //console.log("result:",result);          
                    $(".meg_main").css("margin-top",0);
                    var my_data = '<ul class="tab-pane fade in active meg_tbcontlk row" >';
                    for (var i = 0,len=result.data.result.length; i <len; i++) {
                        if ( result.data.result[i].readFlag == 0) {//未读
                            my_data += '<li class="row col-xs-12 unread" onclick="recemesgDetail(\'' + result.data.result[i].id + '\',\'' + result.data.result[i].readFlag + '\',\'' + result.data.result[i].title + '\',this,\'' + result.data.result[i].content + '\',\'' + result.data.result[i].createTime + '\',\''+result.data.result[i].creatorName+'\')"><div class="col-xs-6   meg_megList" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"><input type="checkbox"  style="float: left; margin: 0" /><span id="mesg_img" class=" mesg_img2 msgColor  meg_myColor" ></span><span>' + result.data.result[i].title + '</span></div><span class="meg_time col-xs-6" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">' + result.data.result[i].createTime + '</span></a>';
                            
                       
                     	}else {
                            my_data += '<li class="row col-xs-12" onclick="recemesgDetail(\'' + result.data.result[i].id + '\',\'' + result.data.result[i].readFlag + '\',\'' + result.data.result[i].title + '\',this,\'' + result.data.result[i].content + '\',\'' + result.data.result[i].createTime+ '\',\''+result.data.result[i].creatorName + '\')"><div class="col-xs-6   meg_megList" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"><input type="checkbox"  style="float: left; margin: 0" /><span id="mesg_img" class="  msgColor  mesg_img" ></span><span >' + result.data.result[i].title + '</span></div><span class="meg_time col-xs-6" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">' + result.data.result[i].createTime + '</span></a>';

                        }
                    }
                    my_data += '</div>';
                    $("#meg_myTabContent1").html(my_data);
                 
                    $(".meg_tbcontlk").prepend('<li  class="row  col-xs-12 send_title" ><div  class="col-xs-6  meg_megList" style="height: 18px">消息标题</div><span class="meg_time col-xs-6" >发送时间</span></li>');                

                    pageNo=result.data.pageNum;
                    pageCount=result.data.pageCount;
                    pageDatasum=result.data.total;
                    if(firstRenrPage==false && pageCount>1){
                        mesgPage('mesg_page',pageDatasum,pageData,function () {
                            if(pageTye==1 || pageTye==2){
                                sendedMesg();
                            }else if(pageTye==3){
                                receMesg();
                            }
                        });
                        firstRenrPage = true
                    }else if( pageCount==1){
                        $("#mesg_page").html("");
                    }
                } 
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // } 
                else{
                    //console.log("Error:res.code=",result.code);  
                    $("#meg_myTabContent1").html("");  
                    $("#mesg_page").html("");
                }
            },
            error: function (msg) {
                console.log("Error:" + msg);
            }
        });
    }

//本单位通知未读统计
function infoCount(){
    parent.XHSDK.ajax({
            url:mainNoticeServiceURL+"/notice/getReceiveCountReport",
            type: "POST",
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken": "'+my_token+'","type":1}',
            dataType: "json",
            success: function(result) {
	            if (result.code == 0) {
	                 unread_=result.data.receiveUnReadCount;
	                if(unread_==0){
	                    $(".unread_").css("display","none");
	                    parent.$(".index_span").css("display","none");
	                }else{
	                    $(".unread_").css("display","inline-block");
	                 
	                }
	                $(".unread_").text(unread_);
	             }
            },
            error: function (msg) {
                console.log("Error:" + msg);
           }
    })
}

//修改本单位通知消息状态
    function recemesgDetail(id_,stuts,title_,this_,content_,createTime_,creactName){
         $(this_).addClass('meg_FontColor').removeClass("unread").siblings('li').removeClass('meg_FontColor ');
         if(stuts == "0"){
             parent.XHSDK.ajax({
                 url:mainNoticeServiceURL+"/notice/updateReadFlag",
                 type: "POST",
                 contentType: "application/json;charset=utf-8",
                 data: '{"accessToken": "'+my_token+'","type":1,"data":{"id":"' + id_ + '"}}',
                 dataType: "json",
                 success: function(result) {
                     if (result.code == 0) {
                         $(this_).children().find("#mesg_img").addClass("mesg_img").removeClass("mesg_img2");
                        
                         infoCount();
                         var sumCount =  parent.$(".index_notice > span").text();
                         parent.$(".index_notice > span").text(parseInt(sumCount) - parseInt(1));
                     }
                 },
                 error: function (msg) {
                     console.log("Error:" + msg);
                 }
             })
         }
        //var recemesgDetail = '<h1 class="meg_rightTitle" >' + title_ + '</h1><p >' +createTime_ + '</p><div>' + content_ + '</div><div style="text-align: right;margin-top: 25px;"></div>';
        var recemesgDetail = '<h1 class="meg_rightTitle" >' + title_ + '</h1><p><span>发送人：</span>'+creactName+'  <span>时间：</span>'+createTime_+'</p><div>' + content_ + '</div><div style="text-align: right;margin-top: 25px;"></div>';
        $(".meg_right").html(recemesgDetail);


    }
//     已发送本单位通知
    function sendedMesg(this_){
        $(".meg_right").html("");
        if(show_flag == 1){
            $("#meg_myTabContent").hide();
            $("#meg_header").css("height","69px");
        }
        parent.XHSDK.ajax({
            url:mainNoticeServiceURL+"/notice/getSendList",
            type: "POST",
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken": "' + my_token + '","type":1,"data":{"pageNum":'+pageNo+',"pageSize":'+pageData+'}}',
            dataType: "json",
            success: function (result) {
                if (result.code == 0 && result.data.result.length>0) {                 
                    $(".meg_main").css("margin-top",0);
                    var send_M = '<ul class="tab-pane fade in active meg_tbcontlk row" >';
                    for (var i = 0,len=result.data.result.length; i <len; i++) {
                        send_M += '<li class="row  col-xs-12" onclick="linkperson(this,\''+result.data.result[i].noticeId+'\',\''+result.data.result[i].title+'\',\''+result.data.result[i].content+'\',\''+result.data.result[i].createTime+'\',\''+result.data.result[i].creatorName+'\')"><div  class="col-xs-6  meg_megList" style="text-overflow: ellipsis;white-space: nowrap; overflow: hidden;height: 18px"><input type="checkbox"  style="float: left;margin-top: 1px;" /><span  id="mesg_img" class="mesg_img "></span><span>' + result.data.result[i].title + '</div><span class="meg_time col-xs-6" >' + result.data.result[i].createTime + '</span></a>';

                    }
                    $("#meg_myTabContent1").html(send_M);
                    $(".meg_tbcontlk").prepend('<li  class="row  col-xs-12 send_title" ><div  class="col-xs-6  meg_megList" style="height: 18px">消息标题</div><span class="meg_time col-xs-6" >发送时间</span></li>');
                    sended=result.data.total;                   

                    pageNo=result.data.pageNum;//当前页
                    pageCount=result.data.pageCount;//总页数
                    pageDatasum=result.data.total;//数据总数
                    if(firstRenrPage==false && pageCount>1){
                        mesgPage('mesg_page',pageDatasum,pageData,function () {
                            if(pageTye==1 || pageTye==2){
                                sendedMesg();
                            }else if(pageTye==3){
                                receMesg();
                            }
                        });
                        firstRenrPage = true
                    }else if( pageCount==1){
                        $("#mesg_page").html("");
                    }
                } 
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // } 
                else{
                    //console.log("Error:res.code=",result.code);   
                     $("#meg_myTabContent1").html(""); 
                     $("#mesg_page").html("");
                }
            },
            error: function (msg) {
                console.log("Error:" + msg);
            }
        });
    }
//     已读和未读联系人,sendedM unsendM
    function linkperson(my_this,this_id,title_,content_,time_,creactName){
        $(my_this).addClass('meg_FontColor').removeClass("unread").siblings('li').removeClass('meg_FontColor ');
        var content= '<div style="margin-bottom: 75px"><h1 class="meg_rightTitle" >'+title_+'</h1><p><span>发送人：</span>'+creactName+'  <span>时间：</span>'+time_+'</p><div>'+content_+'</div></div>';
        $(".meg_right").html(content);
        readCateList(1,20,0,this_id);
        readCateList(1,20,1,this_id);
    }
    function readCateList(pageNum ,pageSize ,readFlag,this_id) {
        parent.XHSDK.ajax({
            url:mainNoticeServiceURL+"/notice/getSendUserPageReport",
            type: "POST",
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken": "' + my_token + '", "type":1,"data":{"pageNum":"'+pageNum+'","pageSize":"'+pageSize+'","readFlag":"'+readFlag+'","noticeId":"'+this_id+'"}}',
            dataType: "json",
            success: function (result) {
                if (result.code == 0 ) {

                    if(readFlag == 0){
                        $(".unsendM_").remove();
                        //未读
                        var unsendM ='<div class="unsendM_" style="text-align: left;margin-top: 15px;position: relative;display: inline-block;"><div style="margin-left:17px;margin-bottom: 8px ;">未读联系人<span>'+result.data.total+'</span>人</div>';
                        if(result.data.result.length>0){
                            for (var i = 0,len_=result.data.result.length; i <len_; i++) {
                                unsendM +='<div style="width: auto;float:left;margin-right: 10px;margin-bottom: 10px;">'+result.data.result[i].receiverName+'</div>';
                            }
                            unsendM +='</div>';
                        }else {
                            //console.log("无未读");
                        }
                        if(result.data.pageCount>1 && $("#unsendPage").length<1){
                            unsendM +='<div id="unsendPage"></div> ';
                            $(".meg_right").append(unsendM);
                                mesgPage('unsendPage',result.data.total,pageSize,function (obj) {
                                    readCateList(obj.curr,pageSize,readFlag,this_id)
                                });
                        }else{
                            $("#unsendPage").before(unsendM);
                        }

                    }
                    if(readFlag == 1){
                        $(".sendM_").remove();
                        //已读
                        var sendM='<div class="sendM_" style="text-align: left;margin-top: 15px;position: relative;display: inline-block;vertical-align: top;"><div style="margin-left:17px;margin-bottom: 8px;">已读联系人<span>' + result.data.total + '</span>人</div>';
                        if (result.data.result.length>0){
                            for (var j = 0,len=result.data.result.length;j <len;j++) {
                                sendM +='<div style="width: 60px;float:left;">'+result.data.result[j].receiverName+'</div>';
                            }
                            sendM+='</div>';
                        }else{
                            //console.log("无已读");
                        }
                        if(result.data.pageCount>1 && $("#sendedPage").length<1){
                            sendM +='<div id="sendedPage"></div> ';
                            $(".meg_right").append(sendM);
                            mesgPage('sendedPage',result.data.total,pageSize,function (obj) {
                                readCateList(obj.curr,pageSize,readFlag,this_id)
                            });
                        }else{
                            $("#sendedPage").before(sendM);
                        }
                    }

                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);
                }
            },
            error: function (msg) {
                console.log("Error:" + msg);
            }
        });
    }
    //修改信息状态
    // function updateMsgData(mythis,msgId,appService){
    //     $.ajax({
    //         url: baseurl+"/MessageService/service/message/updateMsgData",
    //         type: "POST",
    //         contentType: "application/json;charset=utf-8",
    //         data: '{"userCode": "'+my_token+'","data":[ {"id":"' + msgId + '","appServerId":"'+appService+'","status":1,"isDeleted":"0"}]}',
    //         dataType: "json",
    //         success: function(result) {
    //             if (result.code == 0) {
    //                 $(mythis).children().children('span').css("color", "black");
    //                 var sumCount =  parent.$(".index_notice > span").text();
    //                 parent.$(".index_notice > span").text(parseInt(sumCount) - parseInt(1));
    //                 getBusinessId();
    //             // }else if(result.code == 603){
    //             //     layer.confirm('登录超时'+result.cmd, {
    //             //         btn: ['确定'] //按钮
    //             //     }, function(){
    //             //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
    //             //     });
    //             }else{
    //                 //console.log("Error:res.code=",result.code);    
    //             }
    //         },
    //         error: function (msg) {
    //             console.log("Error:" + msg);
    //         }
    //     })
    // }


    //获取消息类别
    // function getBusinessId(){
    //     $.ajax({
    //         url:baseurl+"/MessageService/service/message/getMsgAppService",
    //         type: "POST",
    //         contentType: "application/json;charset=utf-8",
    //         data: '{"userCode":"'+my_token+'"}',
    //         dataType: "json",
    //         success: function(result) {
    //             if (result.code == 0) {
    //                 var myAll_data = '<ul id="meg_myTab" class="nav nav-tabs meg_dbnavSect row">';
    //                 var myTabContent_data = "";
    //                 //小标题分类
    //                 if(liNum < result.data.length){
    //                     for (var i = 0; i < result.data.length; i++){
    //                         myAll_data += '<li class="meg_active " id="' + result.data[i].appService + '">' +
    //                                 '<div  data-toggle="tab" title="' + result.data[i].appName + '" onclick="getMessageTitle(\'' + result.data[i].appService + '\')">'+ result.data[i].appName + (result.data[i].count == 0?'': '<span class="badge metBadge">' + result.data[i].count + '</span>')  +'</div>' +
    //                                 '</li>';
    //                     }
    //                 }
    //                 myAll_data += '</ul>';
    //                 $("#meg_All").html(myAll_data);
    //                 var alldata="alldata";
    //                 $("#meg_myTab").prepend('<li class="meg_active active" id="alldata"><div data-toggle="tab" title="所有" onclick="getMessageTitle(alldata)">所有</div></li>');

    //                 if(result.data.length>liNum){
    //                     for(var i= 0,leg=result.data.length;i<leg;i++){
    //                         if(i>liNum-4){
    //                             $("#meg_myTab").children('li').eq(i).hide();
    //                         }
    //                     }
    //                     $("#meg_myTab").append('<li class="Mo"><div  class="getMore" onclick="up_downNav(\''+result.data.length+'\')">查看更多</div></li>');
    //                 }
    //                 sumCount = 0;
    //                 for(var i= 0,leg=result.data.length;i<leg;i++){
    //                     sumCount += result.data[i].count;
    //                 }
    //                 if(sumCount==0){
    //                     $(".megbadge").css("display","none");
    //                 }else{
    //                     $(".megbadge").css("display","inline-block");
    //                 }
    //                 $(".megbadge").text(sumCount);

    //             // } else if(result.code == 603){
    //             //     layer.confirm('登录超时'+result.cmd, {
    //             //         btn: ['确定'] //按钮
    //             //     }, function(){
    //             //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
    //             //     });
    //             } else{
    //                 //console.log("Error:res.code=",result.code);    
    //             }
    //         },
    //         error: function(msg) {
    //             console.log("Error:" + msg);
    //         }
    //     });
    // }

    //获取消息列表
    // function getMessageTitle(appService_) {
    //      $("#meg_header").css("height","120px");
    //    if(appService_!== undefined){
    //        if($(appService_).attr("id")== "alldata"){
    //            $("#alldata").addClass("active").siblings('li').removeClass('active');
    //            appService="";
    //        }else {
    //            appService=appService_;
    //            $("#"+appService).addClass("active").siblings('li').removeClass('active');//展示选中过的分类
    //        }
    //     }else{
    //        appService=appService;
    //    }
    //     $.ajax({
    //         url:baseurl+"/MessageService/service/message/getMessageList",
    //         type: "POST",
    //         contentType: "application/json;charset=utf-8",
    //         data: '{"userCode": "' + my_token + '","appServerId":"'+appService+'","type":'+my_status+' ,"pageNo": "'+pageNo+'","pageSize": "'+pageData+'"}',
    //         dataType: "json",
    //         success: function (result) {
    //             if (result.code == 0 ) {
    //                var newSum=0;
    //                 var my_data = '<ul class="tab-pane fade in active meg_tbcontlk row" id="' + appService + '">';
    //                 for (var i = 0,len=result.data.result.length; i <len; i++) {
    //                     //标记已读(status == 1)/未读(status == 0)
    //                     if ( result.data.result[i].status == 0) {
    //                         my_data += '<li class="row col-xs-12 unread" onclick="onclickMessage(\'' + result.data.result[i].id + '\',this,\'' + result.data.result[i].status + '\')"><div class="col-xs-6   meg_megList" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"><input type="checkbox"  style="float: left; margin: 0" /><span id="mesg_img" class=" mesg_img2 msgColor  meg_myColor" ></span><span>' + result.data.result[i].title + '</span></div><span class="meg_time col-xs-6" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">' + result.data.result[i].createTime + '</span></a>';
    //                         pageNo=result.data.pageNo;
    //                         pageCount=result.data.pageSize;
    //                         pageDatasum=result.data.count;
    //                     }
    //                     else if (result.data.result[i].status == 1){
    //                         my_data += '<li  class="row col-xs-12 " onclick="onclickMessage(\'' + result.data.result[i].id + '\',this,\'' + result.data.result[i].status + '\')"><div  class="col-xs-6  meg_megList" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"><input type="checkbox"  style="float: left; margin: 0" /><span  id="mesg_img" class="mesg_img "></span><span>' + result.data.result[i].title + '</span></div><span class="time col-xs-6" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">' + result.data.result[i].createTime + '</span></li>';
    //                         pageNo=result.data.pageNo;
    //                         pageCount=result.data.pageSize;
    //                         pageDatasum=result.data.count;
    //                     }else if (my_status==2 ){
    //                         my_data += '<li class="row  col-xs-12" onclick="onclickMessage(\'' + result.data.result[i].id + '\',this,\'' + result.data.result[i].status + '\')"><div  class="col-xs-6  meg_megList" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"><input type="checkbox"  style="float: left; margin: 0" /><span  id="mesg_img" class="mesg_img "></span><span>' + result.data.result[i].title + '</span></div><span class="meg_time col-xs-6" style=" text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">' + result.data.result[i].createTime + '</span></a>';
    //                         pageNo=result.data.pageNo;
    //                         pageCount=result.data.pageSize;
    //                         pageDatasum=result.data.count;
    //                     }
    //                 }
    //                     my_data += '</div>';
    //                     $("#meg_myTabContent1").html(my_data);
    //                     $(".meg_right").html("");
    //                 //分页
    //                 if(firstRenrPage==false && pageCount>1){
    //                     mesgPage();
    //                     firstRenrPage = true
    //                 }else if( pageCount==1){
    //                     $("#mesg_page").html("");
    //                 }
    //             // } else if(result.code == 603){
    //             //     layer.confirm('登录超时'+result.cmd, {
    //             //         btn: ['确定'] //按钮
    //             //     }, function(){
    //             //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
    //             //     });
    //             }else{
    //                 //console.log("Error:res.code=",result.code);    
    //             }
    //         },
    //         error: function (msg) {
    //             console.log("Error:" + msg);
    //         }
    //     });
    // }



    //分页
    function mesgPage(ele,pageDatasum,pageData,call){
        layui.use('laypage', function(){
            var laypage = layui.laypage;
            laypage.render({
                elem: ele//id
                ,count: pageDatasum//数据总数
                ,limit:pageData //每页显示的条数
                ,theme: '#1E9FFF'
                ,groups:3//连续出现的页码个数
                ,jump: function(obj){
                   pageNo=obj.curr;
                    // if(pageTye==1){
                    //     getMessageTitle();
                    // }else

                    call(obj);
                }
            });
        });
    }

    //获取消息内容
    // function onclickMessage(msgId, mythis,stuts) {
    //     $.ajax({
    //         url: baseurl+"/MessageService/service/message/getMsgDetail",
    //         type: "POST",
    //         contentType: "application/json;charset=utf-8",
    //         data: '{"userCode": "'+my_token+'","msgId":"' + msgId + '"}',
    //         dataType: "json",
    //         success: function(result) {
    //             if (result.code == 0) {
    //                 if(stuts==0){
    //                     $(mythis).children().find("#mesg_img").addClass("mesg_img").removeClass("mesg_img2");
    //                 }
    //                  $(mythis).addClass('meg_FontColor').removeClass("unread").siblings('li').removeClass('meg_FontColor ');
    //                 var my_data = '<h1 class="meg_rightTitle" >' + result.data.title + '</h1><p >' + result.data.createTime + '</p><div>' + result.data.content + '</div><div style="text-align: right;margin-top: 25px;"></div>';
    //                 $(".meg_right").html(my_data);
    //                 if(result.data.status == 0) {
    //                     updateMsgData(mythis,msgId,appService);
    //                 }
    //             // } else if(result.code == 603){
    //             //     layer.confirm('登录超时'+result.cmd, {
    //             //         btn: ['确定'] //按钮
    //             //     }, function(){
    //             //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
    //             //     });
    //             }else{
    //                 //console.log("Error:res.code=",result.code);    
    //             }
    //         },
    //         error: function(msg) {
    //             console.log("Error:" + msg);
    //         }
    //     })
    // }

    var totalAppList;   //  获取到消息分类的标题的个数
    function getSize(){
        var parentWidth = $("#meg_All").width();
        liNum = parseInt(parentWidth/145);
    }

    function up_downNav(len){
        if($(".Mo div")[0].innerHTML=="查看更多"){
            $(".Mo").remove();
            $("#meg_myTab").children('li').show();
            $("#meg_myTab").append('<li class="Mo"><div  class="getMore" onclick="up_downNav('+len+')">收起</div></li>');
        }else {
            for(var i=0;i<len;i++){
                if(i>liNum-4){
                    $("#meg_myTab").children('li').eq(i).hide();
                }
            }
                $(".Mo").remove();
                $("#meg_myTab").append('<li class="Mo"><div  class="getMore" onclick="up_downNav('+len+')">查看更多</div></li>');
        }
    }



    function goBacklog(url) {
        //控制应用弹窗的位置
        layer.open({
            type: 2,
            title: '待办',
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['60%', '60%'],
            zIndex: layer.zIndex,
            content: url, //iframe的url
            min: function (layero) {
                layero.hide();
            },
            cancel: function (index, layero) {
                layer.close(index);
                return false;
            },
            success: function (layero) {
                layer.setTop(layero); //重点2
            }
        });
      
    }
    //删除 标记已读 标记未读
//    function changSta(this_,type_){
//        $(this_).addClass('mesg_btn2').siblings('input').removeClass('mesg_btn2');
//        if(type_==0){
//            console.log("此处为删除");
//        }else if(type_==1){
//            console.log("此处为标记已读");
//        }else if(type_==12){
//            console.log("此处为标记未读");
//        }
//    }



</script>
</html>
