<!DOCTYPE html >
<html id="meg_html" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>消息中心</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/lib/layui.css">
    <link rel="stylesheet" href="./css/bs_widget/card.css">
    <link rel="stylesheet" href="./css/info.css">
</head>
<body class="meg_userwp " id="meg_body" >

  <div>
    <div class="msg_title">
      <span class="active" data-xh-action="1">收消息</span>
      <span data-xh-action="2">发消息</span>
      <div class="slide"></div>
    </div>
  </div>
  
  <div id="receivedMsgArea" class="card" style="margin: 10px 30px;">
    <div id="msg_operation" class="msg_operation">
      <div class="msg_status active " data-xh-status="2">全部</div>
      <div class="msg_status " data-xh-status="1">已读</div>
      <div class="msg_status " data-xh-status="0">未读</div>
    </div>
    <div id='receivedMsgTable'></div>
  </div>
  <div id="sendMsgArea" class="card" style="margin: 10px 30px;">
    <div id="msg_operation" class="msg_operation">
      <div class="msg_tool">编辑</div>
      <div class="msg_tool active" id="msg_add" style="display:none;">+新建</div>
    </div>
    <div id='sendMsgTable'></div>
  </div>

  <!-- row click 这里的样式大多放在了style里面 tbc-->
  <div id="the_msg_detail" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background: #eeeeee;border-radius: 5px;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4  id="the_msg_title" class="modal-title" style="font-size: 18px;padding-bottom: 10px;">Title</h4>
          <div id="the_msg_createTime" style="font-size: 12px;line-height:15px;">CreateTime</div>
          <div id="the_msg_creatorName" style="font-size: 12px;line-height:15px;">CreatorName</div>
          
        </div>
        <div class="modal-body">
          <p id="the_msg_content" style='min-height: 100px;'>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <div id="the_msg_read"></div>
          <div id="the_msg_unread"></div>
        </div>
      </div>
    </div>
  </div>
  
</body>
<script src="javascripts/lib/jquery.min.js"></script>
<script src="javascripts/lib/bootstrap.min.js"></script>
<script src="javascripts/lib/bootstrap-paginator.min.js"></script>
<script src="javascripts/lib/jquery.cookie.js"></script>
<script src="javascripts/lib/layui.all.js"></script>
<script src="javascripts/URL.js"></script>
<script src="javascripts/js/XHTable.js"></script>

<script>

  // 获取token: token在不同页面和iframe间传递，必须放在最外层，且不能使用let声明
  var my_token = parent.my_token;

  const receivedMsgTable = new XHTable({
    selector: '#receivedMsgTable',
    fields: [
      {name: 'id', text: 'ID', show: false, width: 30, },
      {name: 'readFlag', text: '是否已读', width: 100, format: (value) => {
        return '<span class="' + (value == 0 ? 'mesg_unread_icon' : 'mesg_read_icon') + '"></span>';
      }},
      {name: 'title', text: '标题', width: 200, format: (value) => {
        return value && value.length > 13 ? 
          value.trim().substring(0, Math.min(11, value.length)) + '...' : value;
      }},
      {name: 'content', text: '内容', width: 400, format: (value) => {
        return value && value.length > 30 ? 
          value.trim().substring(0, Math.min(30, value.length)) + '...' : value;
      }},
      {name: 'createTime', text: '创建日期', width: 150},
      {name: 'creatorName', text: '创建人', width: 100},
    ],
    rowCallback: function(item, index, $row){
      showMsgDetail(item, index, $row, 'rece');
    }
  });

  const sendedMsgTable = new XHTable({
    selector: '#sendMsgTable',
    fields: [
      {name: 'noticeId', text: 'ID', show: false, width: 30, },
      {name: 'title', text: '标题', width: 200, format: (value) => {
        return value && value.length > 13 ? 
          value.trim().substring(0, Math.min(11, value.length)) + '...' : value;
      }},
      {name: 'content', text: '内容', width: 500, format: (value) => {
        return value && value.length > 30 ? 
          value.trim().substring(0, Math.min(30, value.length)) + '...' : value;
      }},
      {name: 'createTime', text: '创建日期', width: 150},
      {name: 'creatorName', text: '创建人', width: 100},
    ],
    rowCallback: function(item, index, $row){
      showMsgDetail(item, index, $row, 'send');
    }
  })

  const getSendMessage = function (pageNumber = 0, pageSize = 10) {
    const layerId = layer.load(2);
    parent.XHSDK.ajax({
      url:mainNoticeServiceURL+"/notice/getSendList",
      type: "POST",
      contentType: "application/json;charset=utf-8",
      data: '{"accessToken": "' + my_token + '","type":1,"data":{"pageNum":'+(parseInt(pageNumber) + 1)+',"pageSize":'+pageSize+'}}',
      dataType: "json",
      success: function (result) {
        if (result.code == 0) {
          const msgTableData = {};
          msgTableData.data = result.data.result;
          msgTableData.total = result.data.total;
          sendedMsgTable.render(msgTableData, pageNumber, pageSize);
        }
        layer.close(layerId);
      },
      error: function (msg) {
        console.log("Error:" + msg);
      }
    });
  }

  /**
   * Warning: getReceiveList请求的pageNumber从1开始，不是0
   */
  const getReceivedMsg = function (status, pageNumber = 0, pageSize = 10) {
    let readFlag = '';
    const layerId = layer.load(2);
    if (status !== '2') {
      readFlag = ',"readFlag": '+ status;
    }
    parent.XHSDK.ajax({
      url:mainNoticeServiceURL+"/notice/getReceiveList",
      type: "POST",
      contentType: "application/json;charset=utf-8",
      data: '{"accessToken": "' + my_token + '","type":1,"data":{"pageNum":'+(parseInt(pageNumber) + 1)+',"pageSize":'+pageSize + readFlag+'}}',
      dataType: "json",
      success: function (result) {
        if (result.code == 0) {
          const msgTableData = {};
          msgTableData.data = result.data.result;
          msgTableData.total = result.data.total;
          receivedMsgTable.render(msgTableData, pageNumber, pageSize);
        }
        layer.close(layerId);
      },
      error: function (msg) {
          console.log("Error:" + msg);
          layer.close(layerId);
      }
    });
  };

  // 发送消息
  const sendMesg = function sm(){
    layer.open({
      type: 2,
      title: '发送消息',
      shadeClose: true,
      shade: false,
      closeBtn: 1,
      offset:"t",
      move: false,
      maxmin: false, //开启最大化最小化按钮
      area: ['893px', '600px'],
      content: 'sendMesg.html'
    });
    // infoCount();
  }

  $('#msg_add').on('click', sendMesg);

  // 判断有没发通知权限
  function sendPower() {
    parent.XHSDK.ajax({
      url:mainNoticeServiceURL+'/notice/getAuthByPc',
      contentType: "application/json;charset=utf-8",
      data: '{"accessToken": "'+my_token+'","type":1}',
      type:'POST',
      dataType:'json',
      success:function (res) {
        if(res.data.sendNotice == true){
          $("#msg_add").css('display','inline-block');
        }
      }
    })
  }

  // // 本单位通知未读统计
  // function infoCount() {
  //   parent.XHSDK.ajax({
  //     url:mainNoticeServiceURL+"/notice/getReceiveCountReport",
  //     type: "POST",
  //     contentType: "application/json;charset=utf-8",
  //     data: '{"accessToken": "'+my_token+'","type":1}',
  //     dataType: "json",
  //     success: function(result) {
  //       if (result.code == 0) {
  //         unread_=result.data.receiveUnReadCount;
  //         if(unread_==0){
  //           $(".unread_").css("display","none");
  //           parent.$(".index_span").css("display","none");
  //         }else{
  //           $(".unread_").css("display","inline-block");
          
  //         }
  //         $(".unread_").text(unread_);
  //       }
  //     },
  //     error: function (msg) {
  //       console.log("Error:" + msg);
  //     }
  //   })
  // }

  function showMsgDetail(data, index, $row, type) {
    const modal = document.querySelector('#the_msg_detail');
    resetMsgDetailModal();
    modal.querySelector('#the_msg_title').innerHTML = data.title;
    modal.querySelector('#the_msg_content').innerHTML = data.content;
    modal.querySelector('#the_msg_createTime').innerHTML = '发件人：&emsp;'+data.createTime;
    modal.querySelector('#the_msg_creatorName').innerHTML = '时&emsp;间：&emsp;'+data.creatorName;
    if(data.status === '0' && type === 'rece'){
      // modal.querySelector().the_msg_linkPerson
      parent.XHSDK.ajax({
        url:mainNoticeServiceURL+"/notice/updateReadFlag",
        type: "POST",
        contentType: "application/json;charset=utf-8",
        data: '{"accessToken": "'+my_token+'","type":1,"data":{"id":"' + id_ + '"}}',
        dataType: "json",
        success: function(result) {
            if (result.code == 0) {
              $row.find('.mesg_unread_icon').removeClass('mesg_unread_icon').addClass('mesg_read_icon');
            }
        },
        error: function (msg) {
          layer.alert('更新消息未读状态失败.');
        }
      });
    }
    if (type === 'send') {
      
      getLinkPersonList(data.noticeId, 0, 1, 20);
      getLinkPersonList(data.noticeId, 1, 1, 20);
    }
    $('#the_msg_detail').modal('show');
  }

  function resetMsgDetailModal(){
    $('#the_msg_detail').find('.modal-footer').hide();
    $('#the_msg_read').empty();
    $('#the_msg_unread').empty();
  }

  function getLinkPersonList(noticeId, readFlag, pageNumber, pageSize){
    const layerId = layer.load(2);
    parent.XHSDK.ajax({
      url:mainNoticeServiceURL+"/notice/getSendUserPageReport",
      type: "POST",
      contentType: "application/json;charset=utf-8",
      data: '{"accessToken": "' + my_token + '", "type":1,"data":{"pageNum":"'+pageNumber+'","pageSize":"'+pageSize+'","readFlag":"'+readFlag+'","noticeId":"'+noticeId+'"}}',
      dataType: "json",
      success: function (result) {
        if (result.code == 0 ) {
          const $msgDetail = $('#the_msg_detail');
          const $readPeople = $('#the_msg_read');
          const $unreadPeople = $('#the_msg_unread');
          if(readFlag == 0){
            $(".unsendM_").remove();
            var unsendM ='<div class="unsendM_" style="text-align: left;margin-top: 15px;position: relative;display: inline-block;"><div style="margin-left:17px;margin-bottom: 8px ;">未读联系人<span>'+result.data.total+'</span>人</div>';
            if(result.data.result.length>0){
              for (var i = 0,len_=result.data.result.length; i <len_; i++) {
                unsendM +='<div style="width: auto;float:left;margin-right: 10px;margin-bottom: 10px;">'+result.data.result[i].receiverName+'</div>';
              }
              unsendM +='</div>';
            }
            if(result.data.pageCount>1 && $("#unsendPage").length<1){
              $msgDetail.find('.modal-footer').show();
              unsendM +='<div id="unsendPage"></div> ';
              $unreadPeople.append(unsendM);
              mesgPage('unsendPage', result.data.total, pageSize,function (obj) {
                getLinkPersonList(noticeId, readFlag, obj.curr, pageSize);
              });
            }else{
              $("#unsendPage").before(unsendM);
            }
          }
          if(readFlag == 1){
            $(".sendM_").remove();
            var sendM='<div class="sendM_" style="text-align: left;margin-top: 15px;position: relative;display: inline-block;vertical-align: top;"><div style="margin-left:17px;margin-bottom: 8px;">已读联系人<span>' + result.data.total + '</span>人</div>';
            if (result.data.result.length>0){
              for (var j = 0,len=result.data.result.length;j <len;j++) {
                sendM +='<div style="width: 60px;float:left;">'+result.data.result[j].receiverName+'</div>';
              }
              sendM+='</div>';
            }
            if(result.data.pageCount>1 && $("#sendedPage").length<1){
              $msgDetail.find('.modal-footer').show();
              sendM +='<div id="sendedPage"></div> ';
              $readPeople.append(sendM);
              mesgPage('sendedPage',result.data.total, pageSize, function (obj) {
                getLinkPersonList(noticeId, readFlag, obj.curr, pageSize);
              });
            }else{
              $("#sendedPage").before(sendM);
            }
          }
        }
        layer.close(layerId);
      },
      error: function (msg) {
        console.log("Error:" + msg);
        layer.close(layerId);
      }
    });
  }

  //分页
  function mesgPage(ele,pageDatasum,pageData,call){
    layui.use('laypage', function(){
      var laypage = layui.laypage;
      laypage.render({
        elem: ele//id
        ,count: pageDatasum//数据总数
        ,limit:pageData //每页显示的条数
        ,theme: '#1E9FFF'
        ,groups:3//连续出现的页码个数
        ,jump: function(obj){
          pageNo=obj.curr;
          // if(pageTye==1){
          //     getMessageTitle();
          // }else

          call(obj);
        }
      });
    });
  }

  window.onload = function() {

    sendPower();
    // infoCount();

    const $msgSwitch = $('.msg_title');
    const $receivedMsg = $('#msg_operation');
    const $sendMsg = $('');
    $('.msg_title').on('click', 'span', function focuson() {
      $(this).addClass('active').siblings().removeClass('active');
      const actionFlag = $(this).attr('data-xh-action');
      if (actionFlag === '1') {
        $('#receivedMsgArea').show()
        $('#sendMsgArea').hide();
        $receivedMsg.find('.msg_status[data-xh-status=2]').trigger('click');
      } else {
        $('#receivedMsgArea').hide()
        $('#sendMsgArea').show();
        sendedMsgTable.setCallback((pageNumber, pageSize) => {
          getSendMessage(pageNumber, pageSize);
        });
        getSendMessage();
      }
    });

    $receivedMsg.on('click', '.msg_status', function msgStatus() {
      $(this).parent().find('.msg_status').removeClass('active');
      $(this).addClass('active');
      const statusFlag = $(this).attr('data-xh-status');
      receivedMsgTable.setCallback((pageNumber, pageSize) => {
        getReceivedMsg(statusFlag, pageNumber, pageSize);
      });
      getReceivedMsg(statusFlag);
    });

    function switchTable(type){
      $msgSwitch.find(`span[data-xh-action=${type}]`).trigger('click');
    }
    // init
    switchTable(1);
  }

</script>
