<!DOCTYPE html>
<html lang="en">
<head>
    <title>登录页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/login/login.css" rel="stylesheet">
    <script src="javascripts/common/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="javascripts/common/common.js"></script>
    <script type="text/javascript" src="javascripts/URL.js"></script>
    <!-- <script type="text/javascript" src="javascripts/common/urlConfig.js"></script> -->
    <script type="text/javascript" src="javascripts/common/jsencrypt.js"></script>
    <script type="text/javascript" src="javascripts/common/login.js"></script>
    <script type="text/javascript" src="javascripts/common/constants.js"></script>
    <!-- <script type="text/javascript" src="javascripts/common/qrcode.js"></script> -->
</head>
<body>
<div id="login">
    <div class="header">
        <img src="images/jh.png" alt="深圳公安">
        <span class="titleBig">深圳市公安局</span>
        <img src="images/bg1.png" alt="">
        <span class="titleSm">统一门户</span>
    </div>
    <div class="login_body">
        <img src="images/xinxiang.png" alt="">
        <div class="bigBox">
            <div class="smBox">
                <form id="form">
                    <span class="loigin_title">用户登录</span>
                    <div class="pass_login">
                        <div class="form_box">
                            <input type="text" id="username" placeholder="请输入您的账号">
                            <span><img src="images/username.png" alt=""></span>
                        </div>
                        <div class="form_box">
                            <input type="password" id="password" placeholder="请输入您的密码">
                            <span><img src="images/ps.png" alt=""></span>
                        </div>
                        <div class="item">
                           
                        </div>
                        <div class="login_btn">
                            <input type="button" id="btn_login" value="登录" class="btn_login" onclick="login()">
                        </div>
                    </div>
             
                </form>
                <div class="otherLogin">
                    <p>手机扫码，安全登录</p>
                    <div class="scan qrcode_scan_container">
                        <img src="" class="qrcode_img" width="145px" height="145px" alt="二维码登录" id="qrcode"/>
                    </div>
                    <a class="fresh qrcode_refresh" href="javascript://" id="refreshQrcode">刷新二维码</a>
                    <ul>
                        <li><a href="javascript:;" class="userLogin">账号登录</a></li>
                        <li><a href="javascript:;">PKI登录</a></li>
                    </ul>
                    <img src="img/dn.png" alt="" class="srcBtn" id="toggleUser">
                </div>
                <div class="chromeTip1 chromeTip">
                    <img class="tip1" src="img/jinshi.png" alt="">
                    <span>为了您更好的体验，建议您使用谷歌浏览器打开本网站</span>
                    <a href="#" class="closeTip1" onclick="closeTip1()">×</a>
                </div>
                <div class="chromeTip2 chromeTip">
                    <img class="tip1" src="img/jinshi.png" alt="">
                    <span>您的浏览器有点过时了，赶紧去升级一下吧</span>
                    <a href="#" class="closeTip2" onclick="closeTip2()">×</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $("#toggleEwm").click(function () {
            $(".otherLogin").show();
            $("#form").hide();
        });
        $("#toggleUser,.userLogin").click(function () {
            $(".otherLogin").hide();
            $("#form").show();
        });


        if (navigator.userAgent.toLowerCase().indexOf("chrome") == -1) {
            $(".chromeTip1").show();
        } else {
            if (getChromeVersion()) {
                var version = getChromeVersion();
                if (version < 50) {
                    $(".chromeTip2").show();
                }
            }
        }
        var agent = navigator.userAgent.toLowerCase();
        if (agent.indexOf("win64") >= 0 || agent.indexOf("wow64") >= 0) {
            $(".chromeTip2").append('<a href="ftp://172.19.255.31/download/chromex86_64_59.exe" target="_blank"><img class="tip2" src="img/shenji.png" alt="" onclick="closeTip3()"></a>');
            $(".chromeTip2").after('<div class="chromeTip3">您的浏览器版本过低，可能无法正常浏览。请立即升级<a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">谷歌浏览器最新版</a></div>');
        }
        else {
            $(".chromeTip2").append('<a href="ftp://172.19.255.31/download/chromex86_59.exe" target="_blank"><img class="tip2" src="img/shenji.png" alt="" onclick="closeTip3()"></a>');
            $(".chromeTip2").after('<div class="chromeTip3">您的浏览器版本过低，可能无法正常浏览。请立即升级<a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">谷歌浏览器最新版</a></div>');
        }
    });

    function closeTip1() {
        $(".chromeTip1").hide();
    }
    function closeTip2() {
        $(".chromeTip2").hide();
        tipUp();
    }
    function closeTip3() {
        closeTip2();
    }
    function tipUp() {
        $(".chromeTip3").show();
    }

    function getChromeVersion() {
        var arr = navigator.userAgent.split(' ');
        var chromeVersion = '';
        for (var i = 0; i < arr.length; i++) {
            if (/chrome/i.test(arr[i]))
                chromeVersion = arr[i]
        }
        if (chromeVersion) {
            return Number(chromeVersion.split('/')[1].split('.')[0]);
        } else {
            return false;
        }
    }
</script>
</body>
</html>
