<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用</title>
    <link rel="stylesheet" href="./css/myApp/myApp.css" >
    <link rel="stylesheet" href="./css/myApp/myApp2.css" id="css_2">

    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="./javascripts/lib/css/layui.css" /> -->
</head>
<body>
<div id="app_main" class="row">
    <header>
        <div id="searchApp" class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
            <form action="" class="bs-example bs-example-form" role="form">
                <div class="input-group input-group-sm" style="border-radius: 10px" id="search_div">
                    <span class="input-group-addon " onclick="searchApp()" ></span><!--onkeypress="if (event.keyCode == 13)-->
                    <input type="text" class="form-control search_content" placeholder="请输入需要查找的应用" onkeypress="if (event.keyCode == 13) searchApp();" style="width: 150px;border-left: none">
                </div>
                <input type="text" style="display: none">
            </form>
        </div>
        <div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 top_btn row myappHeader">
            <!--全部应用-->
            <ul id="leval1">
                <li onclick="app_switch(this,'all_')"><p>全部应用</p></li>
                <li onclick="app_switch(this,'exApp_')"><p>已安装应用</p></li>
                <li onclick="app_switch(this,'commonApp_')"><p>常用应用</p></li>
            </ul>
        </div>
        <!--分类-->
        <div id="appClass" class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
            <div class="dropdown " style="right: 0">
                <button id="dLabel" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #8a93a5;border: none">
                    <span id='text'>所有分类</span>
                    <span class="caret" style="color: #4a88db"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dLabel" id="app_class"> </ul>
            </div>
        </div>
    </header>
    <!--<input type="button" value="换肤" onclick="changeBgcolor()">-->
    <div class="app_content row" id="app_content">
        <!--全部应用  '<%=all_%>'-->
        <div class="all_" style="display: block">
            <ul id="allApp"></ul>
            <!--一键卸载-->
            <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 app_footer all_f" style="display: none">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div  style="float: left;"><div class="myCheckbox" id="all_app" style="display:inline-block;" >
                        <input type="checkbox" id="checkboxInput'+i+'" onclick="allApp_changeAll(this)" >
                    </div>
                        <span  style="display:inline-block;margin-top: 15px;cursor: pointer;width: 30px" onclick="allApp_changeAll(this)">全选</span>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: right; " >
                    <input type="button"onclick="installApp(this,1)" style="margin-right: 79px" class="btn btn-default" value="一键安装"/>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT">
                    <input type="button" onclick="allApp_removeallApp(this,1)" class="btn btn-default" value="一键卸载">
                </div>
            </div>
        </div>

        <!-- 已安装应用  '<%=exApp_%>'-->
        <div class="exApp_" style="display: none">
            <ul id="exApp"> </ul>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 app_footer ex_f" style="display: none">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div  style="float: left;"><div class="myCheckbox" id="all_chec" >
                        <input type="checkbox"  onclick="exApp_changeAll(this)" >
                    </div>
                        <span  style="display:inline-block;margin-top: 15px;cursor: pointer;width: 30px" onclick="exApp_changeAll(this)">全选</span>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center; "></div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT">
                    <input type="button" onclick="exApp_removeallApp(this,1)" class="btn btn-default" value="一键卸载">
                </div>
            </div>
        </div>
        <!--常用应用-->
        <div class="commonApp_" style="display: none">
            <ul id="commonApp">

            </ul>
        </div>
        <!--搜索-->
        <!--<div id="search_App" style=" ">
            <p style="font-size: 12px">请输入应用名称</p>
        </div> -->

    </div>



    <!--任务详情-->
    <div id="commentPanel" style="display: none;padding: 15px;">
        <div style="width: 95%;position: fixed;z-index:999;background-color:white;margin-top:-16px">
          <textarea style="width: 100%;height: 81px;margin-top:16px" id="submitCommentContent" name="desc" placeholder="请输入评论..." ></textarea>
           <button class="layui-btn" onclick="submitComment()">发表</button>
           <h3 style="margin-top: 16px;font-weight: bold;margin-bottom: 16px;">最新评论</h3>
        </div>
        <div class="columns" style="border-bottom: 1px solid wheat; margin-top: 174px;">
          <ul class="layui-timeline" id="commentPanelUI" style="background-color: #F5F4F4;margin-left: 6px;margin-right: 5px;">
              <!-- <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title">8月18日</h3>
                  <p>
                    layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                  </p>
                </div>
              </li> -->
            </ul>
        </div>
    </div>

</div>
<script src="javascripts/lib/jquery.min.js"></script>
<script src="javascripts/lib/bootstrap.min.js"></script>
<script src="javascripts/lib/dateExt.js"></script>
<script src ="javascripts/lib/layer/layer.js"></script>
<script src ="javascripts/URL.js"></script>
<script>

    var my_token;//="e6f5f17534f74db89c1048f4d3888888";
    // var my_type=13;//状态
    var my_class="";
    var exApp_appRemove="";
    var appInstall="";
    var allApp_appRemove="";
    var class_,all_,exApp_,commonApp_;//分类,全部应用id,已安装应用id,常用应用id
    // var my_url="http://172.19.255.93:8082";
    var my_url="http://68.61.8.8:8080/";
    var my_urlf="http://172.19.255.181/";
    $(function(){
        my_token = parent.my_token;
        $("#leval1 li:first-child").addClass("changeColor");
        $('.dropdown-menu').on('click', function(e) {
            var $target = $(e.target);
            $target.is('li') && $('#text').text($target.text())
        });
         //自身换肤操作
        changeBgcolor(!parent.isWhiteSkin);

        getallApp();//全部应用
        getClassB();//二级分类(下拉框)

    });

    //加载已收藏
    function collectData(){
        parent.XHSDK.ajax({
             url:collectserviceURL+"/collect/queryCollect",
//            url:"json/appInfo.json",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","collectType":3}',
            success:function(result){
                if(result.code==200 && result.data.info.length>0){
                      for(var i= 0,res_len=result.data.info.length;i<res_len;i++){
                        if(result.data.info[i].dataId!==null){
                            localStorage.setItem("3_"+result.data.info[i].dataId, result.data.info[i].collectId);
                            var collect_id=localStorage.getItem(localStorage.key("3_"+result.data.info[i].dataId));
                            $("#"+collect_id).attr("colleid",result.data.info[i].collectId);
                            $("#"+collect_id+" .collect").addClass('collect1').removeClass('collect2 coll_num');
                        }
                    }
                    for(var j = 0,len=localStorage.length; j<len;j++){
                        var collect_id_=localStorage.getItem(localStorage.key(j));
                        var data_id=localStorage.key(j);
                        $("#"+data_id).attr("colleid",collect_id_);
                        $("#"+data_id+ " .collect").addClass('collect1').removeClass('collect2 coll_num');
                    }
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        });
    }

    //换肤
    function changeBgcolor(skin) {
        if(skin){
            $("#css_2").attr("href","css/myApp/myApp.css");
        }else {
            $("#css_2").attr("href","css/myApp/myApp2.css");
        }
    }

    function app_switch(myThis,type){
        $(myThis).addClass("changeColor").siblings("li").removeClass("changeColor");
        $("."+type).show().siblings('div').hide();
        if(type=='all_'){
            getallApp();
            sea_AppDic = 1;
        }else if(type=='exApp_'){
            getexApp();
            sea_AppDic = 2;
        }else if(type=='commonApp_'){
            getcommonApp();
            sea_AppDic = 3;
        }else{
              getallApp();
            sea_AppDic = 1;
        }
    }



    //    获取全部应用
    function getallApp(){
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/getAllAppNew",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken":"'+my_token+'","appDic":1,"appClassify":"'+my_class+'"}',
            success:function(result){
                var allApp="";
                if(result.code==200 && result.data.result && result.data.result.length > 0){
                    $(".all_f").css("display","block");
                    for(var i=0;i<result.data.result.length;i++){
                        var description=result.data.result[i].describe;
                        if(description!==null){
                            description=description.replace(/[\r\n]/g, "");
                        }
                        allApp+='<li id="3_'+result.data.result[i].appId+'" onclick="appDetail(this)"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="position: relative;height: 100%;"><div class="myCheckbox" ><input type="checkbox" ></div><span class="myApp_appColor" style="float: left;position: relative; top: 24%;width:45px;height:45px"><img src="'+result.data.result[i].appIcon+'" alt=""></span><div class="allApp_text" ><h5 >'+result.data.result[i].appName+'</h5><span class="decripte">'+(description==null?'':"应用说明："+description)+'</span></div></div>' +
                                '<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center"><span  class="collect coll_num"  onclick="collect_App(this,\''+result.data.result[i].appName+'\',\''+result.data.result[i].buildDept+'\',\''+description+'\',\''+result.data.result[i].installDate+'\',\''+result.data.result[i].appId+'\')"><b >收藏</b></span></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT .myApp_btn">'+(result.data.result[i].isInstall==0?'<input type="button" class="btn btn-default" onclick="installApp(this,0)" value="安装"/>':'<input type="button" class="btn btn-default" onclick="allApp_removeallApp(this,0)" value="卸载"/>')+'  <input type="button" class="btn btn-default" onclick="commentApp(this,\''+result.data.result[i].appName+'\',\''+result.data.result[i].buildDept+'\',\''+description+'\',\''+result.data.result[i].installDate+'\',\''+result.data.result[i].appId+'\')" value="评论"/></div></li>'
                    }
                    $("#allApp").html(allApp);
					$("#allApp").prepend('<div class="allApp_count" style="font-size: 12px;margin-bottom: 10px;">全部应用共 <span>'+result.data.count+'</span> 款软件</div>')

                     collectData();//加载已收藏数据
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                     allApp+='<li class="noapp" >无此类应用</li>';
                    $(".all_f").css("display","none");
                    $("#allApp").html(allApp);
                    //console.log("Error:res.code=",result.code);
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        });
    }

    //    获取已安装应用
    function getexApp(){
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/getAllAppNew",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appDic":2,"appClassify":"'+my_class+'"}',
            success:function(result){
                var exApp="";
                 if(result.code==200 && result.data.result && result.data.result.length > 0 ){
                     $(".ex_f").css("display","block");
                    for(var i=0;i<result.data.result.length;i++){
                        exApp+='<li id="'+result.data.result[i].appId+'"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><div  style="float: left;"><div class="myCheckbox" style="margin-top: 11px;"><input type="checkbox" ></div><span class="myApp_appColor exSpan"  ><img src="'+result.data.result[i].appIcon+'" alt=""></span></div><div class="exApp_text" ><h5 >'+result.data.result[i].appName+'</h5><span >'+(result.data.result[i].describe==null?'':result.data.result[i].describe)+'</span></div></div>' +
                                '<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center; "><span class="exApp_color" >'+result.data.result[i].installDate+'</span></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT"><input type="button" onclick="open_App(\''+result.data.result[i].appUrl+'\',\''+result.data.result[i].appId+'\',\''+result.data.result[i].appName+'\')" class="btn btn-default" value="打开">  <input type="button" onclick="exApp_removeallApp(this,0)" class="btn btn-default" value="卸载">  <input type="button" class="btn btn-default" onclick="commentApp(this,\''+result.data.result[i].appName+'\',\''+result.data.result[i].buildDept+'\',\''+result.data.result[i].description+'\',\''+result.data.result[i].installDate+'\',\''+result.data.result[i].appId+'\')" value="评论"/></div></li>'
                    }
                    $("#exApp").html(exApp);
                    var header='<li class="exapp_header" ><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">应用名称</div><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 " style="text-align: center;">安装时间</div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">操作</div></li>';
                    $("#exApp").prepend(header);
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    exApp+='<li class="noapp" >无此类应用</li>';
                     $(".ex_f").css("display","none");
                     $("#exApp").html(exApp);
                    //console.log("Error:res.code=",result.code);
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        })
    }

    //    获取常用应用
    function getcommonApp(){
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/getAllAppNew",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appDic":3,"appClassify":"'+my_class+'"}',
            success:function(result){
                var commonApp="";
                    if(result.code==200 && result.data.result && result.data.result.length > 0){
                        for(var i=0;i<result.data.result.length;i++){
                            commonApp+='<li><span class="myApp_appColor" style="width: 45px;height: 45px;"><img src="'+result.data.result[i].appIcon+'" alt=""></span><div><p >'+result.data.result[i].appName+'</p><span>'+(result.data.result[i].isInstall==1?'<input type="button" value="打开"  onclick="open_App(\''+result.data.result[i].appUrl+'\',\''+result.data.result[i].appId+'\',\''+result.data.result[i].appName+'\')" class="btn">':'<input type="button" class="btn btn-default" onclick="commonAppInstall(this,\''+result.data.result[i].appUrl+'\',\''+result.data.result[i].appId+'\',\''+result.data.result[i].appName+'\')" value="安装"/>')+'</span></div></li>';
                        }
                        $("#commonApp").html(commonApp);
                    }
                    // else if(result.code == 603){
                    //     layer.confirm('登录超时'+result.cmd, {
                    //         btn: ['确定'] //按钮
                    //     }, function(){
                    //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                    //     });
                    // }
                    else{
                          commonApp+='<li class="noapp" >无此类应用</li>';
                         $("#commonApp").html(commonApp);
                        //console.log("Error:res.code=",result.code);
                    }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        })
    }

    // //    打开应用
    // function open_App(this_url,this_id,app_Name){
    //   debugger;
    //     if(this_url!==null){
    //         layer.open({
    //             type: 2,
    //             title: app_Name,
    //             shadeClose: true,
    //             shade: false,
    //             maxmin: true, //开启最大化最小化按钮
    //             area: ['593px', '400px'],
    //             content: 'https://www.baidu.com'//this_url
    //         });
    //         //刷新导航栏
    //         parent.getAppNavBarAjax();
    //     }
    //     remenuseApp(this_id);
    // }

    function remenuseApp(app_id){
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/saveUserAppUse",
            async: true,
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"userCode":"'+my_token+'","appId":"'+app_id+'"}',
            success:function(result){
                if(result.code==200){
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        })
    }

//常用应用安装
    function commonAppInstall(this_,appUrl,appId,appName){
         parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+appId+'","oprFlag":1}',
            dataType:"json",
            beforeSend:function(){
                layer.msg("正在安装...",{
                    icon:16,
                    shade:0.01
                });
            },
            success:function(res){
                if(res.code==200){
                    $(myThis).parent().html('<input type="button" value="打开"  onclick="open_App('+appUrl+',+appId+',+appName+'\')" class="btn">');

                    layer.msg('安装成功', {icon: 1});
                     //刷新导航栏
                    parent.getAppNavBarAjax();
                    appInstall="";
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("mesg:",mesg);
            }
        })
    }

    //         全部应用_一键卸载
    function allApp_removeallApp(myThis,type){
        if (type==1){
            $("#allApp input[type=checkbox]").each(function () {
                if($(this).prop("checked")){
                    var uninstall=$(this).parent().parent().siblings().children("input[type=button]");
                    if(uninstall.val()=="卸载"){
                        var appid=$(this).parent().parent().parent()[0].id
                        appid=appid.substring(2,appid.length);
                       allApp_appRemove+=appid+",";
                    }
                }
            });
            allApp_appRemove=allApp_appRemove.substring(0,allApp_appRemove.length-1);
             $("#all_app input").prop("checked", false);
        }else {//单条卸载
            var appid=$(myThis).parent().parent()[0].id;
            appid=appid.substring(2,appid.length);
            allApp_appRemove=appid;
            $(myThis).parents("li").find("input[type=checkbox]").prop("checked",false);
        }
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+allApp_appRemove+'","oprFlag":0}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    if(type==1){
                        getallApp();
                    }else {
                        $(myThis).parent().html('<input type="button" class="btn btn-default" onclick="installApp(this,0)" value="安装"/>');
                    }
                    layer.msg('卸载成功', {icon: 1});
                    allApp_appRemove="";
                     //刷新导航栏
                    parent.getAppNavBarAjax();
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    //  获取类别  下拉框
    function  getClassB(){
        parent.XHSDK.ajax({
            url:uiURL+"/baseClassifyAction/dataListByMJ",
            //url:"json/appType.json",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data: '{"accessToken":"'+my_token+'","classifyType":0,"classifyLevel":2}',
            success:function(result){
                if(result.code==200 && result.data.result && result.data.result.length ){
                    var appClass="";
                    for(var i= 0, ilen=result.data.result.length;i<ilen;i++){
                         appClass+='<li onclick="changeClass(this,'+result.data.result[i].classifyId+')">'+result.data.result[i].classifyName+'</li>';

                    }
                    $("#app_class").html(appClass);
                    var allClass='<li onclick="changeClass(this,0)">所有分类</li>';
                    $("#app_class").prepend(allClass);
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        })
    }


    //    打开应用
    function open_App(this_url,this_id,app_Name){
        if(this_url!==null){
            const layerIndex = layer.open({
                type: 2,
                title: app_Name,
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['593px', '400px'],
                content: this_url,
                attr: {
                  'sandbox': 'allow-forms allow-scripts allow-same-origin allow-popups'
                }
            });
            // layer.iframeAttr(layerIndex, 'sandbox', 'allow-forms allow-scripts allow-same-origin allow-popups');
            //刷新导航栏
           // parent.getAppNavBarAjax();
        }
        remenuseApp(this_id);
    }

    //记录应用打开次数
    function remenuseApp(app_id){
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/saveUserAppUse",
            async: true,
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appId":"'+app_id+'"}',
            success:function(result){
                if(result.code==200){

                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        })
    }


    //    选择分类
    function changeClass(myThis,thisId){
        if(thisId==0){
            my_class="";
        }else {
            my_class=thisId;
        }
        sea_appTypeId = thisId;
        var div=$('#app_content ul');
        for(var i=0;i<div.length;i++){
            if($(div[i]).is(":hidden")==false){
                var aId= div[i].id;
                switch (aId)
                {
                    case "allApp":
                        getallApp();
                        break;
                    case "exApp":
                        getexApp();
                        break;
                    case "commonApp":
                        getcommonApp();
                        break;
                }
            }
        }
    }

    //    全部应用_应用详情
    function appDetail(myThis){
        $(myThis).addClass("liBgcolor").siblings("li").removeClass("liBgcolor");
    }

    //    全部应用_安装
    function installApp(myThis,type){
        if (type==1){
            $("#allApp input[type=checkbox]").each(function () {
                if($(this).prop("checked")){
                    var install=$(this).parent().parent().siblings().children("input[type=button]");
                    if(install.val()=="安装"){
                        var appid=$(this).parent().parent().parent()[0].id;
                        appid=appid.substring(2,appid.length);
                        appInstall+= appid+",";
                    }
                }
            });
            appInstall=appInstall.substring(0,appInstall.length-1);

            $("#all_app input").prop("checked", false);
        }else {//单条安装
             var appid=$(myThis).parent().parent()[0].id;
             appid=appid.substring(2,appid.length);
             appInstall=appid;
             $(myThis).parents("li").find("input[type=checkbox]").prop("checked",false);
        }
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+appInstall+'","oprFlag":1}',
            dataType:"json",
            beforeSend:function(){
                layer.msg("正在安装...",{
                    icon:16,
                    shade:0.01
                });
            },
            success:function(res){
                if(res.code==200){
                    if(type==1){
                         getallApp();
                    }else {
                        $(myThis).parent().html('<input type="button" class="btn btn-default" onclick="allApp_removeallApp(this,0)" value="卸载"/>');

                    }
                    layer.msg('安装成功', {icon: 1});
                     //刷新导航栏
                    parent.getAppNavBarAjax();
                    appInstall="";
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("mesg:",mesg);
            }
        })
    }

    //         全部应用_一键卸载
    function allApp_removeallApp(myThis,type){
        if (type==1){
            $("#allApp input[type=checkbox]").each(function () {
                if($(this).prop("checked")){
                    var uninstall=$(this).parent().parent().siblings().children("input[type=button]");
                    if(uninstall.val()=="卸载"){
                        var appid=$(this).parent().parent().parent()[0].id
                        appid=appid.substring(2,appid.length);
                       allApp_appRemove+=appid+",";
                    }
                }
            });
            allApp_appRemove=allApp_appRemove.substring(0,allApp_appRemove.length-1);
             $("#all_app input").prop("checked", false);
        }else {//单条卸载
            var appid=$(myThis).parent().parent()[0].id;
            appid=appid.substring(2,appid.length);
            allApp_appRemove=appid;
            $(myThis).parents("li").find("input[type=checkbox]").prop("checked",false);
        }
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+allApp_appRemove+'","oprFlag":0}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    if(type==1){
                        getallApp();
                    }else {
                        $(myThis).parent().html('<input type="button" class="btn btn-default" onclick="installApp(this,0)" value="安装"/>');
                    }
                    layer.msg('卸载成功', {icon: 1});
                    allApp_appRemove="";
                     //刷新导航栏
                    parent.getAppNavBarAjax();
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    //          全部应用_全选
    function allApp_changeAll(){
        var i=0;
        $(".all_ input[type=checkbox]").each(function () {
            if($(this).prop("checked")==false){
                i++;
            }
        });
        i>1?$(".all_ input[type=checkbox]").prop("checked", true):$(".all_ input[type=checkbox]").prop("checked", false);
    }

//           已安装_全选
    function exApp_changeAll(myThis){
        var i=0;
        $(".exApp_ input[type=checkbox]").each(function () {
            if($(this).prop("checked")==false){
                i++;
            }
        });
        i>0?$(".exApp_ input[type=checkbox]").prop("checked", true):$(".exApp_ input[type=checkbox]").prop("checked", false);
    }

    // 已安装_一键卸载
    function exApp_removeallApp(myThis,type){

//          批量卸载
        if (type==1){
            $("#exApp input[type=checkbox]").each(function () {
                if($(this).prop("checked")){
                    var appid=$(this).parent().parent().parent().parent()[0].id;
                    exApp_appRemove+=appid+",";
                }
            });
            exApp_appRemove=exApp_appRemove.substring(0,exApp_appRemove.length-1);
             $("#all_chec input").prop("checked", false);
        }else {//单条卸载
            var appid=$(myThis).parent().parent()[0].id;
            exApp_appRemove=appid;
        }
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+exApp_appRemove+'","oprFlag":0}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    getexApp();
                    layer.msg('卸载成功', {icon: 1});
                    //刷新导航栏
                    parent.getAppNavBarAjax();
                    exApp_appRemove="";
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(){

            }
        })
    }


    var sea_appTypeId;
    var sea_AppDic =1 ;

//      我的应用内的搜索
    function searchApp(){
        var search_content=$(".search_content").val();
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/getAllAppNew",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appName":"'+search_content+'","appDic":"'+sea_AppDic+'"}',
            dataType:"json",
            success:function(res){
                if(res.code==200 && res.data.result && res.data.result.length > 0){
                    var findApps="";
                    for(var i=0;i<res.data.result.length;i++){
                        //全部应用
                      var description=res.data.result[i].describe;
                        if(description!==null){
                            description=description.replace(/[\r\n]/g, "");
                        }
                        if(sea_AppDic == 1){
                                findApps+='<li id="3_'+res.data.result[i].appId+'" onclick="appDetail(this )" style=" display: inline-block; width: 100%;"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="position: relative;height: 100%;"><div class="myCheckbox" ><input type="checkbox" ></div><span class="myApp_appColor" style="float: left;position: relative; top: 24%;width:45px;height:45px"><img src="'+res.data.result[i].appIcon+'" alt=""></span><div class="allApp_text" ><h5 >'+res.data.result[i].appName+'</h5><span class="decripte">'+(description==null?'':description)+'</span></div></div>' +
                                '<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center"><span  class="collect coll_num"  onclick="collect_App(this,\''+res.data.result[i].appName+'\',\''+res.data.result[i].buildDept+'\',\''+description+'\',\''+res.data.result[i].installDate+'\',\''+res.data.result[i].appId+'\')"><b >收藏</b></span></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT .myApp_btn">'+(res.data.result[i].isInstall==0?'<input type="button" class="btn btn-default" onclick="installApp(this,0,\''+res.data.result[i].appName+'\',\''+res.data.result[i].buildDept+'\',\''+description+'\',\''+res.data.result[i].installDate+'\',\''+res.data.result[i].appId+'\')" value="安装"/>':'<input type="button" class="btn btn-default" onclick="allApp_removeallApp(this,0)" value="卸载"/>')+'  <input type="button" class="btn btn-default" onclick="commentApp(this,\''+res.data.result[i].appName+'\',\''+res.data.result[i].buildDept+'\',\''+description+'\',\''+res.data.result[i].installDate+'\',\''+res.data.result[i].appId+'\')" value="评论"/></div></li>'
                   }
                        //已安装应用
                        if(sea_AppDic == 2){
                             findApps+='<li id="'+res.data.result[i].appId+'"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><div  style="float: left;"><div class="myCheckbox" style="margin-top: 11px;"><input type="checkbox" ></div><span class="myApp_appColor exSpan"  ><img src="'+res.data.result[i].appIcon+'" alt=""></span></div><div class="exApp_text" ><h5 >'+res.data.result[i].appName+'</h5><span >'+(res.data.result[i].describe==null?'':res.data.result[i].describe)+'</span></div></div>' +
                                '<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center; "><span class="exApp_color" >'+res.data.result[i].installDate+'</span></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT"><input type="button" onclick="open_App(\''+res.data.result[i].appUrl+'\',\''+res.data.result[i].appId+'\',\''+res.data.result[i].appName+'\')" class="btn btn-default" value="打开"> <input type="button" onclick="exApp_removeallApp(this,0)" class="btn btn-default" value="卸载">   <input type="button" class="btn btn-default" onclick="commentApp(this,\''+res.data.result[i].appName+'\',\''+res.data.result[i].buildDept+'\',\''+description+'\',\''+res.data.result[i].installDate+'\',\''+res.data.result[i].appId+'\')" value="评论"/></div></li>'
                  }
                        //常用应用
                        if(sea_AppDic == 3){
                           findApps+='<li><span class="myApp_appColor" style="width: 45px;height: 45px;"><img src="'+res.data.result[i].appIcon+'" alt=""></span><div><p >'+res.data.result[i].appName+'</p><span>'+(res.data.result[i].isInstall==1?'<input type="button" value="打开"  onclick="open_App(\''+res.data.result[i].appUrl+'\',\''+res.data.result[i].appId+'\',\''+res.data.result[i].appName+'\')" class="btn">':'<input type="button" class="btn btn-default" onclick="commonAppInstall(this,\''+res.data.result[i].appUrl+'\',\''+res.data.result[i].appId+'\',\''+res.data.result[i].appName+'\')" value="安装"/>')+'</span></div></li>';
                     }
                        //其他分类
                        if(sea_AppDic>4){
                                 findApps+='<li id="3_'+res.data.result[i].appId+'" onclick="appDetail(this)"><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="position: relative;height: 100%;"><div class="myCheckbox" ><input type="checkbox" ></div><span class="myApp_appColor" style="float: left;position: relative; top: 24%;width:45px;height:45px"><img src="'+res.data.result[i].appIcon+'" alt=""></span><div class="allApp_text" ><h5 >'+res.data.result[i].appName+'</h5><span class="decripte">'+(description==null?'':description)+'</span></div></div>' +
                                '<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center"><span  class="collect coll_num"  onclick="collect_App(this,\''+res.data.result[i].appName+'\',\''+res.data.result[i].buildDept+'\',\''+description+'\',\''+res.data.result[i].installDate+'\',\''+res.data.result[i].appId+'\')"><b >收藏</b></span></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT .myApp_btn">'+(res.data.result[i].isInstall==0?'<input type="button" class="btn btn-default" onclick="installApp(this,0)" value="安装"/>':'<input type="button" class="btn btn-default" onclick="allApp_removeallApp(this,0)" value="卸载"/>')+'</div></li>'
                     }

                    }

                     if(sea_AppDic == 1){
                        $("#allApp").html("");
                        $("#allApp").html(findApps);
                     }
                      if(sea_AppDic == 2){
                        $("#exApp").html("");
                        $("#exApp").html(findApps);
                     }
                      if(sea_AppDic == 3){
                        $("#commonApp").html("");
                        $("#commonApp").html(findApps);
                     }
                      if(sea_AppDic > 4){
                        $("#allApp").html("");
                        $("#allApp").html(findApps);
                     }
                     //渲染收藏
                      for(var i = 0,len=localStorage.length; i<len;i++){
                        var collect_id_=localStorage.getItem(localStorage.key(i));
                        var data_id=localStorage.key(i);
                        $("#"+data_id).attr("colleid",collect_id_);
                        $("#"+data_id+ " .collect").addClass('collect1').removeClass('collect2 coll_num');
                    }
                }
                 else if(res.code==200 && res.data.result && res.data.result.length == 0){
                     layer.msg('未找到该应用');
                 }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

//    搜索_安装
    // function search_install(my_Id){
    //     var myId="";
    //     myId+=my_Id;
    //     $.ajax({
    //         url:uiURL+"/front/app/installOrUninstallApp",
    //         type:"post",
    //         contentType: "application/json;charset=utf-8",
    //         data:'{"accessToken":"'+my_token+'","appIds":"'+myId+'","oprFlag":1}',
    //         dataType:"json",
    //         beforeSend:function(){
    //             layer.msg("正在下载...",{
    //                 icon:16,
    //                 shade:0.01
    //             });
    //             alert(66);
    //         },
    //         success:function(res){
    //             if(res.code==200){
    //                 getallApp();
    //                 searchApp();
    //                 layer.msg('安装成功', {icon: 1});
    //                  //刷新导航栏
    //                 parent.getAppNavBarAjax();
    //                 appInstall="";
    //                 myId="";
    //             // }else if(res.code == 603){
    //             //     layer.confirm('登录超时'+res.cmd, {
    //             //         btn: ['确定'] //按钮
    //             //     }, function(){
    //             //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
    //             //     });
    //             }else{
    //                 //console.log("Error:res.code=",res.code);
    //             }
    //         },error:function(mesg){
    //             console.log("mesg:",mesg);
    //         }
    //     })
    // }

    //收藏
    function collect_App(this_,title,releasePlace,remarks,releaseTime,recordId_){
        var recordId="3_"+recordId_;
        var colleId= $("#"+recordId)[0].getAttribute("colleid");//获取自定义属性值
        if($(this_).hasClass("coll_num")){
            $(this_).addClass('collect1').removeClass('collect2');
            sele_collect(this_,title,releasePlace,remarks,releaseTime,recordId);
            $(this_).removeClass("coll_num");
        }else {
            $(this_).addClass('collect2').removeClass('collect1');
            $(this_).addClass("coll_num");
            cancel_collect(colleId,recordId);
        }

        window.event? window.event.cancelBubble = true : e.stopPropagation();  //阻止冒泡
    }

    //点击收藏
    function  sele_collect(this_,title,releasePlace,remarks,releaseTime,recordId){
        var recordId_=recordId.substring(2,recordId.length);
        parent.XHSDK.ajax({
            url:collectserviceURL+"/collect/addCollect",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","title":"'+title+'","collectType":3,"publisher":"","releaseTime":"'+releaseTime+'","releasePlace":"'+releasePlace+'","content":"","remarks":"'+remarks+'","dataId":'+JSON.stringify(recordId_)+'}',
            dataType:"json",
            success:function(res){
                if(res.code==200){

                    $("#"+recordId).attr("colleid",res.data);//收藏id添加到记录中

                    //收藏记录存储到本地
                      localStorage.setItem(recordId,res.data);
                    $(this_).addClass('collect1').removeClass('collect2');
                    layer.msg('收藏成功', {icon: 1});
                    appInstall="";
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("mesg:",mesg);
            }
        })
    }

    //取消收藏
    function cancel_collect(colleId,recordId,this_){
        parent.XHSDK.ajax({
            url:collectserviceURL+"/collect/deleteCollect",
            type:"post",
            contentType:"application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","collectId":'+colleId+'}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    layer.msg('取消收藏', {icon: 1});
                    //删除本地存储
                    for(var i = 0; i<localStorage.length;i++){
                        var collect_id=localStorage.getItem(localStorage.key(i));
                        var data_id=localStorage.key(i);
                        if(data_id==recordId){
                            localStorage.removeItem(localStorage.key(i));
                        }
                    }
					 $(this_).parent().parent().eq(0).removeAttr("colleid");
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    //应用评论
    function commentApp(data,appName,buildDeptbuildDept,description,installDate,appId){
        console.log(appName,buildDept,description,installDate,appId);
        currentCommentAppId = appId;
        $("#commentPanelUI").html("");
        //捕获页
        layer.open({
            type: 1,
            shade: false,
            title:  [appName, 'font-size:18px;background-color:rgb(50, 115, 220);color:white'], //不显示标题,
            area: ['55%', '60%'],
            content: $("#commentPanel"), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
            cancel: function(){
                //隐藏
                $('#commentPanel').hide();
            },
        });
        currentPageSize = 0;
        getCommentList(appId,currentPageSize);

    }

function getCommentList(appId,page_size){
    console.log("page_size_____",page_size);
    var ajaxparam = {};
        ajaxparam.client_id = "appservice";
        ajaxparam.topic_source_id = appId;
        ajaxparam.page_size = 6;
        ajaxparam.page_no = page_size;
		//ajaxparam.topic_id = "";
        ajaxparam.access_token = parent.my_token;
        parent.XHSDK.ajax({
            url:appCommentURL+"/comments",
            type:"post",
            contentType:"application/json;charset=utf-8",
            data:JSON.stringify(ajaxparam),
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    if(currentPageSize == res.obj.page_count-1 || res.obj.content.length == 0){
                        currentPageSize = -1;
                    }
                    handlerCommentData(res.obj.content);
               }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        });
}

//填充评论列表
function handlerCommentData(data){
    for(var i = 0; i< data.length; i++){
            var $item = createCommentItem(data[i]);
            $item.appendTo($("#commentPanelUI"));
    }
    if(currentPageSize!=-1){
        //添加更多
        appendToSeeMore();
    }
}

function createCommentItem(data){
    var $divJq = $("<div>").html('<li class="layui-timeline-item"><i class="layui-icon layui-timeline-axis">&#xe63f;</i>'+
                       ' <div class="layui-timeline-content layui-text">'+
                        '<h3 class="layui-timeline-title">'+data.userId+'</h3>'+
                        '<p style="position:relative">'+data.content+
                        '<span style="position:absolute;right:0px">'+new Date(data.createTime).Format("yyyy-MM-dd hh:mm")+'</span>'+
                        '</p>  '+
                        '</div></li>');

    var $item = $divJq.children();
    getUuser(data.userId,callBack);
    function callBack(data){
        $item.find(".layui-timeline-title").text(data.userName);
    }
    return $item;
}

//查看更多
function appendToSeeMore(){
  var seeMoreStr = '<li class="layui-timeline-item" style="padding: 7px;color: #3172DC; cursor: pointer; text-align: center;font-size: 16px;">查看更多</li>';
    var $seeMore = $("<div>").html(seeMoreStr);
    $seeMore.children().click(function(){
        //加载下一页
        currentPageSize +=1
        getCommentList(currentCommentAppId,currentPageSize);
        $(this).remove();
    });
     $seeMore.children().appendTo($("#commentPanelUI"));
}

var currentCommentAppId;
var currentPageSize;

//提交评论
function submitComment(){
    var value = $("#submitCommentContent").val();
    if(!!value){
        if(!!currentCommentAppId){

        }else{
            layer.msg("appId 无效");
            return;
        }
        var ajaxparam = {};
        ajaxparam.client_id = "appservice";
        ajaxparam.topic_source_id = currentCommentAppId;
        ajaxparam.content = value;
        ajaxparam.access_token = parent.my_token;

        parent.XHSDK.ajax({
            url:appCommentURL+"/submit",
            type:"post",
            contentType:"application/json;charset=utf-8",
            data:JSON.stringify(ajaxparam),
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    //发表成功
                    layer.msg("发表成功！");
                    var $item = createCommentItem(res.obj);
                    $item.insertBefore($($("#commentPanelUI").children()[0]));
                    $("#submitCommentContent").val("");
               }else{
                layer.msg("发表失败！");
                console.log(res);
               }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        });
    }else{
        layer.msg("请输入内容！");
    }
    return;
}

//获取用户名称
function getUuser(userId,callback){
    var ajaxparam = {};
    ajaxparam.tokenStr = my_token;
    ajaxparam.userCodes = [];
    ajaxparam.userCodes.push(userId);
    //获取用户数据内容
    parent.XHSDK.ajax({
        url:userserviceURL + "/user/getUserInfoByUserCodes",
        type: "POST",
        contentType: "application/json;charset=utf-8",
        data: JSON.stringify(ajaxparam),
        dataType: "json",
        success: function(result) {
            if(result.code== 200){
                if(!!callback){
                    callback(result.data[0]);
                }
            }
            else{
                console.log("Error:result.code=",result.code);
            }
        },
        error: function(msg) {
            console.log("Error:" + msg);
        }
    });
}

    $(document).click(function(e){
        var search=$("#search_App");
        if(!search.is(e.target) && search.has(e.target).length === 0) {
            search.hide();
        }
    });


</script>
</body>
</html>