<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收藏</title>

    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/myFavorite/myFavorite.css">
    <link rel="stylesheet" href="css/myFavorite/myFavorite2.css" id="myFavorite2">
    <script src="javascripts/lib/jquery.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <script src="javascripts/lib/bootstrap-paginator.min.js"></script>
    <script src="javascripts/lib/layer/layer.js"></script>
    <script src="javascripts/URL.js"></script>
</head>
<body>
<section id="myFavorite">
    <header class="row myFavorite_header">
        <div class=""  style="display: inline-block;width:30%;padding-left: 26px;">
            <span class="icon" style="margin-left: 20px;"></span>
            <p>我的收藏</p>
            <!-- <input type="button" value="换肤" onclick="changeBgcolor()"> -->
        </div>
        <div id="myFavorite_search">
            <form action="" class="bs-example bs-example-form" role="form">
                <div class="input-group input-group-sm" style="border-radius: 10px">
                    <span class="input-group-addon myFavorite_icon" onclick="searchColle()" ></span>
                    <input type="text" class="form-control" id="search_Collect" placeholder="请输入收藏日期" onkeypress="if (event.keyCode == 13) searchColle();" style="width: 150px;border-left: none">
                </div>
                <input type="text" style="display: none">
            </form>
        </div>
        <div class="dropdown " id="myFavorite_drop" style="margin-left:100px;display: inline-block;">
            <button id="dLabel" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id='myFavorite_text'>全部类型</span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel" id="myFavorite_dropdown">
                <li onclick="changeType('',0)">全部类型</li>
                <li onclick="changeType('url',0)">链接</li>
                <li onclick="changeType('file',0)">文件</li>
                <li onclick="changeType('img',1)">图片</li>
                <li onclick="changeType('app',0)">应用</li>
                <li onclick="changeType('todo',0)">待办</li>
            </ul>
        </div>

    </header>
    <article>
        <ul id="myFavorite_main">

        </ul>
        <!--右击弹框-->
        <div >
            <ul id="myFavorite_box" >
                <li onclick="sendRecord()">发送给好友</li>
                <li onclick="copyRecord()">复制</li>
                <li onclick="removeRecord()">删除</li>
            </ul>
        </div>
    </article>
</section>
<script>
    var my_token;//="e6f5f17534f74db89c1048f4d3888888";
    var myType="";//空 全部类型,0 文件,1 链接,2 图片,3 应用
    var recode;
    var collectId;
    var dataId;
    var status="";
    var sear_time="";//搜索时间
    function changeType(thisType,status){
        if(thisType==""){
            myType="";
        }else if(thisType=="file"){
            myType=0;
        }else if(thisType=="url"){
            myType=1;
        }else if(thisType=="img"){
            myType=2;
        }
        else if(thisType=="app"){
            myType=3;
        }else if(thisType=="todo"){
            myType=4;
        }
        getInfo(myType,status);
    }
    $(function(){
       
        my_token = parent.my_token;
        $('#myFavorite .dropdown-menu').on('click', function(e) {
            var $target = $(e.target);
            $target.is('li') && $('#myFavorite_text').text($target.text())
        });

        getInfo(myType);  

        //自身换肤操作
        changeBgcolor(!parent.isWhiteSkin);
    });
    function getInfo(myType,status){
        parent.XHSDK.ajax({
            url:collectserviceURL+"/collect/queryCollect",
//            url:"json/info.json",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","addTime":"'+sear_time+'","collectType":"'+myType+'","pageSize":10,"pageNum":1}',
            dataType:"json",
            success:function(result){              
                sear_time="";
                var myContent="";   
                if(result.code==200 && result.data.info && result.data.info.length>0){
                        for(var i=0;i<result.data.info.length;i++){
                            if(status!==null){
                                if(result.data.info[i].collectType==2){
                                    myContent+='<li id="'+result.data.info[i].collectId+'" onmousedown="operaRecord(this,window.event,\''+result.data.info[i].collectId+'\',\''+result.data.info[i].dataId+'\',\''+result.data.info[i].collectType+'\')" ><div class="myFavorite_div"><div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 myFavorite_imgClass"><img src="'+result.data.info[i].content+'" alt=""></div>' +
                                            '<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 myFavorite_supplement"><p class="myFavorite_time" >'+(result.data.info[i].lastUpdateTime==null? '':result.data.info[i].lastUpdateTime)+'</p>'+(result.data.info[i].publisher==""?'':'来自:<span class="user" >'+result.data.info[i].publisher+'</span>')+'</div></div></li>';
                                }else {
                                    myContent+='<li id="'+result.data.info[i].collectId+'" onmousedown="operaRecord(this,window.event,\''+result.data.info[i].collectId+'\',\''+result.data.info[i].dataId+'\',\''+result.data.info[i].collectType+'\')" ><div class="myFavorite_div"><div class="col-sm-7 col-md-7 col-lg-7 col-xs-7"><span class="myFavorite_img"></span><div class="myFavorite_myContent"><h5>'+result.data.info[i].title+'</h5><span style="font-size: 12px;">'+(result.data.info[i].collectType==0?("文件"):result.data.info[i].collectType==1?("链接"):result.data.info[i].collectType==3?("应用"):result.data.info[i].collectType==4?('待办'):'')+'</span><p style="font-size: 12px; margin-top: 5px;">'+(result.data.info[i].releasePlace=="undefined"?"":result.data.info[i].releasePlace)+'</p></div></div>' +
                                            '<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 myFavorite_supplement"><p class="myFavorite_time" >'+(result.data.info[i].lastUpdateTime==null? '':result.data.info[i].lastUpdateTime)+'</p>'+(result.data.info[i].publisher==""?'':'来自:<span class="user" >'+result.data.info[i].publisher+'</span>')+'</div></a></li>';
                                }
                            }else{
                                myContent+='<li id="'+result.data.info[i].collectId+'" onmousedown="operaRecord(this,window.event,\''+result.data.info[i].collectId+'\',\''+result.data.info[i].dataId+'\',\''+result.data.info[i].collectType+'\')" ><div class="myFavorite_div"><div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 myFavorite_imgClass"><img src="'+result.data.info[i].content+'" alt=""></div>' +
                                        '<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 myFavorite_supplement"><p class="myFavorite_time" >'+(result.data.info[i].lastUpdateTime==null? '':result.data.info[i].lastUpdateTime)+'</p>'+(result.data.info[i].publisher==""?'':'来自:<span class="user" >'+result.data.info[i].publisher+'</span>')+'</div></div></li>';
                            }
                        }
                    
                    
                } //else if(result.code == 603){
                    // layer.confirm('登录超时'+result.cmd, {
                    //     btn: ['确定'] //按钮
                    // }, function(){
                    //     window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                    // });
               // }
                else{
                        myContent+='<li class="no_recorde" style="text-align: center;font-size: 16px;letter-spacing: 2px">无此类收藏</li>'
                }
                if(result.data.total>10){
                        myContent +='<div id="newsPage"><ul id="pageList"></ul></div>';
                        $('#myFavorite_main').html(myContent);
                        getInfo_page(result.data.pageNum,result.data.pageCount);
                    }else {
                        myContent +='</div>';
                        $('#myFavorite_main').html(myContent);
                    }
            },error:function(mesg){
                console.log("error:",mesg)
            }
        })
    }

    //分页
    function getInfo_page(page,rows){
        $('#pageList').bootstrapPaginator({
            currentPage: page,
            totalPages: rows,
            size: "normal",
            bootstrapMajorVersion: 3,
            alignment: "right",
            numberOfPages: 10,
            itemTexts: function (type, page, current) {
                switch (type) {
                    case "first":
                        return "首页";
                    case "prev":
                        return "上一页";
                    case "next":
                        return "下一页";
                    case "last":
                        return "末页";
                    case "page":
                        return page;
                }
            },
            onPageClicked: function (event, originalEvent, type, page) {
                window.event ? window.event.cancelBubble = true : e.stopPropagation();//阻止冒泡
                parent.XHSDK.ajax({
                    url:collectserviceURL+"/collect/queryCollect",
//                  url:"json/info.json",
                    type:"post",
                    contentType: "application/json;charset=utf-8",
                    data:'{"accessToken":"'+my_token+'","addTime":"'+sear_time+'","collectType":"'+myType+'","pageSize":10,"pageNum":"'+page+'"}',
                    dataType:"json",
                    success:function(result){
                        if(result.code==200 && result.data.info){
                           
                            var myContent="";
                            for(var i=0;i<result.data.info.length;i++){
                                if(status!==null){
                                    if(result.data.info[i].collectType==2){
                                        myContent+='<li id="'+result.data.info[i].collectId+'" onmousedown="operaRecord(this,window.event,\''+result.data.info[i].collectId+'\')" ><div class="myFavorite_div"><div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 myFavorite_imgClass"><img src="'+result.data.info[i].content+'" alt=""></div>' +
                                                '<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 myFavorite_supplement"><p class="myFavorite_time" >'+(result.data.info[i].lastUpdateTime==null?'':result.data.info[i].lastUpdateTime)+'</p>'+(result.data.info[i].publisher==""?'':'来自:<span class="user" >'+result.data.info[i].publisher+'</span>')+'</div></div></li>';
                                    }else {
                                        myContent+='<li id="'+result.data.info[i].collectId+'" onmousedown="operaRecord(this,window.event,\''+result.data.info[i].collectId+'\')" ><div class="myFavorite_div"><div class="col-sm-7 col-md-7 col-lg-7 col-xs-7"><span class="myFavorite_img"></span><div class="myFavorite_myContent"><h5>'+result.data.info[i].title+'</h5><span style="font-size: 12px;">'+(result.data.info[i].collectType==0?("文件"):result.data.info[i].collectType==1?("链接"):result.data.info[i].collectType==3?("应用"):result.data.info[i].collectType==4?('待办'):'')+'</span><p style="font-size: 12px; margin-top: 5px;">'+(result.data.info[i].releasePlace=="undefined"?"":result.data.info[i].releasePlace)+'</p></div></div>' +
                                                '<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 myFavorite_supplement"><p class="myFavorite_time" >'+(result.data.info[i].lastUpdateTime==null?'':result.data.info[i].lastUpdateTime)+'</p>'+(result.data.info[i].publisher==""?'':'来自:<span class="user" >'+result.data.info[i].publisher+'</span>')+'</div></a></li>';
                                    }
                                }else{
                                    myContent+='<li id="'+result.data.info[i].collectId+'" onmousedown="operaRecord(this,window.event,\''+result.data.info[i].collectId+'\')" ><div class="myFavorite_div"><div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 myFavorite_imgClass"><img src="'+result.data.info[i].content+'" alt=""></div>' +
                                            '<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 myFavorite_supplement"><p class="myFavorite_time" >'+(result.data.info[i].lastUpdateTime==null?'':result.data.info[i].lastUpdateTime)+'</p>'+(result.data.info[i].publisher==""?'':'来自:<span class="user" >'+result.data.info[i].publisher+'</span>')+'</div></div></li>';
                                }

                            }
                            if(result.data.total>10){
                                myContent +='<div id="newsPage"><ul id="pageList"></ul></div>';
                                $('#myFavorite_main').html(myContent);
                                getInfo_page(result.data.pageNum,result.data.pageCount);
                            }else {
                                myContent +='</div>';
                                $('#myFavorite_main').html(myContent);
                            }
                        }
                        // else if(result.code == 603){
                        //     layer.confirm('登录超时'+result.cmd, {
                        //         btn: ['确定'] //按钮
                        //     }, function(){
                        //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                        //             });
                        // }
                        else{
                            //console.log("Error:res.code=",result.code);    
                        }
                    },error:function(mesg){
                        console.log("error:",mesg)
                    }
                })
            }
        });
    }

    //       阻止右击默认行为
    document.getElementById("myFavorite_main").oncontextmenu = function(e){
        return false;
    };

    //       弹窗位置  collectId
    function operaRecord(myThis,event,this_Id,data_id,collectType){//0 文件,1 链接,2 图片,3 应用, 4 待办
        event.preventDefault();
        collectId=this_Id;
        switch (collectType){
            case "0":
             dataId=data_id;
             break;
            case "1":
             dataId=data_id;
             break;
            case "2":
             dataId=data_id;
             break;
            case "3":
             dataId="3_"+data_id;
             break;
            case "4":
             dataId="4_"+data_id;
             break;             
        }       
       
        $(myThis).addClass('myFavorite_active').siblings('li').removeClass('myFavorite_active');
        if(event.button==2){
            var e = event || window.event;
            var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
            var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
            var x = e.pageX || e.clientX + scrollX;
            var y = e.pageY || e.clientY + scrollY;
            $('#myFavorite_box').css({left: x+"px",top: y+"px"});
            $('#myFavorite_box').show();
        }
    }

    //       发送给好友
    function sendRecord(){
        $('#myFavorite_box').hide();
        //console.log("发送给好友")
    }

    //       复制信息
    function copyRecord(){
        $('#myFavorite_box').hide();
        //console.log("复制信息")
    }

    //       删除信息
    function removeRecord(){
        $('#myFavorite_box').hide();
        layer.confirm('是否确定删除该收藏?', {
            btn: ['是','否'] //按钮
        }, function(){
            parent.XHSDK.ajax({
                url:collectserviceURL+"/collect/deleteCollect",
                type:"post",
                contentType: "application/json;charset=utf-8",
                data:'{"accessToken":"'+my_token+'","collectId":"'+collectId+'"}',
                dataType:"json",
                success:function(result){
                   
                    if(result.code==200){
                        layer.msg('删除成功', {icon: 1});
                        $("#"+collectId).remove();                        
                      
                    //删除本地缓存
                     for(var i = 0; i<localStorage.length;i++){
                        var collect_id=localStorage.getItem(localStorage.key(i));
                        var data_id_=localStorage.key(i);                        
                        if(data_id_==dataId){
                            localStorage.removeItem(localStorage.key(i));
                        }
                     }
                    }
                },error:function(mesg){
                    console.log("error:",mesg)
                }
            })
        })
    }

    //搜索时间
    function searchColle(){
        sear_time=$("#search_Collect").val();
        status="";       
        getInfo(myType,status,sear_time);
    }

    //       点击空白处
    $(document).click(function(e){
        var box=$('#myFavorite_box');
        if(!box.is(e.target) && box.has(e.target).length === 0) {
            box.hide();
        }
    });

// //    换肤
    function changeBgcolor(skin) {
        if(skin){
            $("#myFavorite2").attr("href","css/myFavorite/myFavorite.css");
        }else {
            $("#myFavorite2").attr("href","css/myFavorite/myFavorite2.css");
        }
    }
</script>
</body>
</html>