<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/news/newsDetail.css" id="newsDetailHtml">
    <title></title>

</head>
<body>
   <!-- <span id="antop"></span> -->
   <div class="newsDetailHtml" >

       <!--<p><img /></p>-->
       <!--<div>标题</div>-->
       <!--<div class="clearfix">-->
           <!--<span class="pull-left">栏目</span>-->
           <!--<span class="pull-right">时间</span>-->
       <!--</div>-->
       <!--<div>正文</div>-->
   </div>
<style>
</style>
<script type="text/javascript" src="javascripts/lib/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/URL.js"></script>
<script>
    function getAppUrl(path){
        console.log(path);
         if(!!path){
            path = path.split('APP_URL=');
            return path[1];
         }

        
    }
    function openAttr(name,path){
        var path = path;
        var getPath = getAppUrl(path);
        window.open(getPath);

    }
	var pastUrl="http://10.42.0.235:10001";
    $(function(){
    	var my_id = GetQueryString("id");
    	var my_b = GetQueryString("b");
        getNewsDetail(my_id);
        changeBgcolor(!parent.isWhiteSkin);

    });
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }
    function getNewsDetail(my_id){
        // console.log(my_id);
        $.ajax({
//          url:"json/newsDetail.json",
            url:suppURL+"/suppNotify/getDetail",
            type: "get",
            contentType: "text/html",
            data:{"id":my_id,"hostName":"FTFJWEB","attachOpenMethod":"openAttr"},
            dataType: "json",
            success:function(result){
                // console.log(result);
                if(result.length != 0){
                    var newsDetail = "";
                    newsDetail +='<div class="newsDettit">'+result.title+'</div>'+
                                 '<div class="clearfix">'+
                                     '<span class="pull-left">信息来源：'+result.category+'</span>'+
                                     '<span class="pull-right">发布日期：'+result.createTime+'</span>'+
                                 '</div>'+
                                 '<div class="news_Content">'+result.mobileContent+'</div>';
                    $(".newsDetailHtml").html(newsDetail);
                    var imgArr = $(".newsDetailHtml").find("img");
                    for(var i =0;i<imgArr.length;i++){
                        var old =  $(imgArr[i]).attr("src");
                        old = old.slice(old.indexOf("/"),old.length);
                         $(imgArr[i]).attr("src",pastUrl+old);
                        //$(imgArr[i]).attr("src",pastUrl+result.imgUrl);
                    }
                }
                else{

                }
            }
        })
    }
    function changeBgcolor(skin) {
        // console.log("fff");
        if(!skin){
            $("#newsDetailHtml").attr("href","css/news/newsDetail.css");
        }else {
            $("#newsDetailHtml").attr("href","css/news/newsDetail_2.css");
        }
    }
    
</script>
</body>
</html>