<!DOCTYPE html>
<html>
<head lang="en">
<!--     <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="css/lib/bootstrap.min.css" /> -->
<!--     <script src="javascripts/lib/jquery.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <script src="javascripts/lib/bootstrap-paginator.min.js"></script> -->
    <!--<link rel="stylesheet" href="css/news/news.css">-->
    <link rel="stylesheet" href="css/news/news_2.css" id="news2">
  
    <title>新闻</title>
    <style>

</style>
</head>
<body>
<div class="news">
    <div id="news_myCarousel" class="carousel slide imgCarousel">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
        </div>
        <!-- 轮播（Carousel）导航 -->
    </div>
    <div id="news_newsWrap" >
        	<ul id="tab_new_ul">
        		<li >高层动态</li>
        		<li >局长工作动态</li>
        		<li >公安动态</li>
        		<li >警种动态</li>
        	</ul>
        	<ul id="news_list">
        	</ul>
    </div>
</div>
<script>
	var news_tab = "高层动态";
    var pastUrl="http://10.42.0.235:10001";
    //http://172.19.255.93:8080, http://10.42.0.235:10001
    $(function(){
        //图片轮播
    //    $('#news_myCarousel').carousel({
    //        interval: 2000
    //    });
        changeNewBg(isWhiteSkin);
        getimgCarousel();
        getNewsList(news_tab);

    });
    //换肤
    function changeNewBg(isWhite){
        if(isWhite){
		    //通知
 		  	$("#news2").attr("href","./css/news/news_2.css");
        }else{
          	$("#news2").attr("href","./css/news/news.css");
        }
    }
    
    //图片轮播
    function getimgCarousel(){
        $.ajax({
            url:suppURL+"/suppNotify/imgNotifyList",
//          url:"json/imgCarousel.json",
            type: "post",
            contentType: "text/html;charset=utf-8",
            data:{"serviceServer":"SZGAWEB"},
            dataType: "text/html",
            success:function(result){
                // console.log(result);
                if(result.length != 0){
                    var imgCarou_dataLi ="";
                    var imgCarou_dataItem ="";
                    for(var i = 0;i < result.length;i++){
                    	//console.log("img_:",imgCarou_dataItem);
                        imgCarou_dataLi +='<li data-target="#news_myCarousel" data-slide-to=\''+(i)+'\'></li>';
                        imgCarou_dataItem +='<div class="item">'+
                                                 '<img style="width:100%" src=\''+pastUrl+result[i].imgUrl+'\' alt=""  onclick=\'changePage("新闻详情","newsDetail.html\?id\='+result[i].id+'&hostName=SZGAJWEB&attachOpenMethod=openAttr")\' >'+
                                                 '<div class="carousel-caption"    >'+result[i].title+'</div>'+
                                             '</div>'
                    }
                    $(".carousel-indicators").html(imgCarou_dataLi);
                    $(".carousel-indicators li:first-child").addClass("active");
                    $(".carousel-inner").html(imgCarou_dataItem);
                    $(".carousel-inner div.item:first-child").addClass("active");
                }
                else{
                    $(".carousel-indicators").html();
                    $(".carousel-inner").html();
                }
            },error:function(result){
                // console.log(result);
                if(result.responseText.length != 0){
                    result = eval("("+result.responseText+")");
                    // console.log(result);
                    var imgCarou_dataLi ="";
                    var imgCarou_dataItem ="";
                    for(var i = 0;i < result.length;i++){
                    	//console.log("img_:",imgCarou_dataItem);
                        imgCarou_dataLi +='<li data-target="#news_myCarousel" data-slide-to=\''+(i)+'\'></li>';
                        imgCarou_dataItem +='<div class="item">'+
                                                 '<img style="width:100%" src=\''+pastUrl+result[i].imgUrl+'\' alt=""  onclick=\'changePage("新闻详情","newsDetail.html\?id\='+result[i].id+'&hostName=SZGAJWEB&attachOpenMethod=openAttr")\' >'+
                                                 '<div class="carousel-caption"    >'+result[i].title+'</div>'+
                                             '</div>'
                    }
                    $(".carousel-indicators").html(imgCarou_dataLi);
                    $(".carousel-indicators li:first-child").addClass("active");
                    $(".carousel-inner").html(imgCarou_dataItem);
                    $(".carousel-inner div.item:first-child").addClass("active");
                }
                else{
                    $(".carousel-indicators").html();
                    $(".carousel-inner").html();
                }
            }
        })
    }
function openAttr(filename,url){
      var filePath=window.savePath+"/"+filename;
      app.progress.start("温馨提示", "正在打开" + filename + "， 请稍后...");
      xh.downloadFile(filePath,url,
          function(entry){
              app.hashmap.set("oaHashMapFile",filename,entry.fullPath);
              app.progress.stop();
              app.openFile(entry.fullPath,"",function(res){
                    app.hint("打开成功!");
                    });
               },
               function(error){
                    app.progress.stop();
                    app.hint("下载失败");
               });
}

$("#tab_new_ul").children().click(function(){
	news_tab = $(this).html();
	// console.log(tabs);
	getNewsList(news_tab);
})
    //获取新闻列表
    function getNewsList(tabs){
    	var xxx = JSON.stringify({"groupOp":"AND","rules":[{"field":"category","op":"eq","data":""+ tabs +""},{"field":"serviceServer","op":"eq","data":"SZGAWEB"}]});
            $.ajax({
            url:suppURL+"/suppNotify/mList",
//          url:"json/newsList.json",
            type: "get",
            contentType: "text/html;charset=utf-8",
            data:{"filterJson":xxx,"page":1,"rows":10},
            dataType: "json",
            success:function(result){
                if(result.rows.length != 0){
//                  var myNewsList_data = "";
                    var zNodes = "";
                    for(var i = 0;i < result.rows.length;i++){
                    	// var data_ = "newsDetail.html?id="+result.rows[i].id+"&attachOpenMethod=openAttr";
                      	//?id="+ id +"&hostName="+ hostName +"&attachOpenMethod="+ attachOpenMethod
//                      myNewsList_data +='<a class="news_newsCont" href="javascript:;" onclick="getNewsCont(\''+result.rows[i].title+'\')">'+
//                      myNewsList_data +='<a class="news_newsCont" href="javascript:;" onclick="changePage('+data_+')">'+
//                                       '<div class="news_newsCl">'+
//                                            '<div class="news_newsCltop">置顶</div>'+
//                                            '<img alt="shizhong" src=\''+(pastUrl+result.rows[i].imgUrl)+'\' />'+
//                                            '<div class="news_newsTime">'+result.rows[i].appTime+'</div>'+
//                                        '</div>'+
//                                        '<div class="news_newsCr news_newsRight">'+
//                                            '<h5>'+result.rows[i].title+'</h5>'+
//                                            '<p>'+result.rows[i].content+'</p>'+
//                                        '</div>'+
//                                       '</a>'
/*                         var newsTitle = $("<a>").addClass("news_Content").attr("href","javascript:;").data("dataInfo",data_)
                            	.click(function(e){
                            		var dataInfo = $(e.target).data("dataInfo");
                            		changePage("新闻详情",data_);
                            	}).appendTo($("#news_newsWrap"));
                            	
                        var cldiv = $("<div>").addClass("news_newsCl").appendTo(newsTitle);;
                        var cl = $("<div>").addClass("news_newsCltop").text("置顶").appendTo(cldiv);
                        var img = $("<img>").attr("alt","shizhong").attr("src",pastUrl+result.rows[i].imgUrl).appendTo(cldiv).attr("width","20px").attr("height","20px");
                        var time = $("<div>").addClass("news_newsTime").text(result.rows[i].appTime).appendTo(cldiv);
                        
                        var contentDiv = $("<div>").addClass("news_newsCr").addClass("news_newsRight").appendTo(newsTitle);;
                        var h5 = $("<h5>").text(result.rows[i].title).appendTo(contentDiv);
                        var p = $("<p>").text(result.rows[i].content).appendTo(contentDiv); */
                    // console.log(data_);
                    zNodes +="<li><a class='news_content' onclick=\"changePage('新闻详情','newsDetail.html\?id\="+result.rows[i].id+"&hostName=SZGAJWEB&attachOpenMethod=openAttr')\" href='javascript:;'>"+ result.rows[i].title +"</a><span>"+ result.rows[i].appTime +"</span></li>";  
                        // var li = $("<li>").text(result.rows[i].title);
                        // var a = $("<a>");

                        // a.addClass("news_content"); 
                        // a.click(function(){
                        //      changePage('新闻详情',data_);   
                        // });  
                        // var span = $("<span>").text( result.rows[i].appTime );
                        // a.appendTo(li);
                        // span.appendTo(li);
                        // li.appendTo($("#news_list"));
                    }
                    if(result.total>10){
                    ///当数据长度大于3  开始分页 
                    
                     zNodes +='<div id="news_newsPage"><ul id="news_pageList"></ul></div>';
//                      $("#news_newsWrap").html(myNewsList_data);
                        var bottom = $("<div>").attr("id","news_newsPage").appendTo($("#news_list"));
                       	var ul = $("<div>").attr("id","news_pageList").appendTo(bottom);
                        $("#news_list").html(zNodes);
                        // var page = Math.ceil(result.total/3);
                        my_ClickPage(page,(result.total%10==0?result.total/10:Math.ceil(result.total/10)));
                    }else {
                     zNodes +='</div>';
                     $("#news_list").html(zNodes);
                    }
                }
                else{
                    $("#news_list").html();
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }    
            })   
    }

//分页
    function my_ClickPage(page,rows){   //page,5
    	//console.log("page1:",page);

        $('#news_pageList').bootstrapPaginator({
            currentPage: page,
            totalPages: rows,
            size: "normal",
            bootstrapMajorVersion: 3,
            alignment: "right",
            numberOfPages: 3,
            itemTexts: function (type, page, current) {
                switch (type) {
                    case "first":
                        return "首页";
                    case "prev":
                        return "上一页";
                    case "next":
                        return "下一页";
                    case "last":
                        return "末页";
                    case "page":
                        return page;
                }
            },
            //为操作按钮绑定click事件
            onPageClicked: function (event, originalEvent, type, page) {
            	// console.log("news_tab:",news_tab);
            	// console.log("page:",page);
                window.event ? window.event.cancelBubble = true : e.stopPropagation();//阻止冒泡
	            var yyy = JSON.stringify({"groupOp":"AND","rules":[{"field":"category","op":"eq","data":""+ news_tab +""}]});
	            $.ajax({
		            url:suppURL+"/suppNotify/mList",
		            type: "get",
		            contentType: "text/html;charset=utf-8",
		            data:{"filterJson":yyy,"page":page,"rows":10},
		            dataType: "json",
		            success:function(result){
		                if(result.total != 0){
		                	// console.log("page2:",page);
		                    var zNodes = "";
		                    for(var i = 0;i < result.rows.length;i++){
		                        // myNewsList_data +='<a class="news_newsCont" href="javascript:;" onclick="getNewsCont(\''+result.rows[i].title+'\')">'+
		                        //                  '<div class="news_newsCl">'+
		                        //                       '<div class="news_newsCltop">置顶</div>'+
		                        //                       '<img alt="shizhong" src=\''+(pastUrl+result.rows[i].imgUrl)+'\' />'+
		                        //                       '<div class="news_newsTime">'+result.rows[i].appTime+'</div>'+
		                        //                   '</div>'+
		                        //                   '<div class="news_newsCr news_newsRight">'+
		                        //                       '<h5>'+result.rows[i].title+'</h5>'+
		                        //                       '<p>'+result.rows[i].content+'</p>'+
		                        //                   '</div>'+
		                        //                  '</div>'
		                        zNodes +="<li><a class='news_content' onclick=\"changePage('新闻详情','newsDetail.html\?id\="+result.rows[i].id+"&hostName=SZGAJWEB&attachOpenMethod=openAttr')\" href='javascript:;' >"+ result.rows[i].title +"</a><span>"+ result.rows[i].appTime +"</span></li>"; 
		                    }
		                    if(result.total>10){
		                    ///当数据长度大于3  开始分页 
		                        zNodes +='<div id="news_newsPage"><ul id="news_pageList"></ul></div>';
		                        // $("#news_newsWrap").html(zNodes);
		                        $("#news_list").html(zNodes);
		                        // var page = Math.ceil(result.total/10);
                           
		                        my_ClickPage(page,(result.total%10==0?result.total/10:Math.ceil(result.total/10)));
		                    }else {
		                        zNodes +='</div>';
		                        $("#news_list").html(zNodes);
		                    }
		                }
		                else{
		                    $("#news_list").html();
		                }
		            },error:function(mesg){
		                console.log("error:",mesg);
		            }    
                })  
            }
        });
            
    }

    //获取新闻详情
    // function getNewsCont(newstitle){
    //     var my_layer = layer.open({
    //         type: 2,
    //         title: newstitle,
    //         shadeClose: true,
    //         shade: false,
    //         maxmin: true, //开启最大化最小化按钮
    //         area: ['60%', '60%'],
    //         zIndex: layer.zIndex,
    //         content:'newsDetail.html', //iframe的url
    //         min: function(layero) {
    //             layero.hide();
    //         },
    //         cancel: function(index, layero) {
    //             layer.close(index);
    //             return false;
    //         },
    //         success: function(layero) {
    //             layer.setTop(layero); //重点2
    //         }
    //     });
    // }

</script>
</body>
</html>