<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/notice/notice_2.css">
    <title>通知公告</title>
</head>
<body>
      <div class="notice" id="notice">
              <header class="noticeT">
                  <span ></span>
                  <h4>通知公告</h4>
              </header>
              <div id="noticeList">
                  <!--<div class="noticeCont">-->
                      <!--<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">政治部</span>-->
                      <!--<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noticeCtext" style="padding: 0;">政治部政治部政治部政治部政治部政治部政治部政治部政治部政治部</div>-->
                      <!--<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">08-21</span>-->
                  <!--</div>-->
              </div>
      </div>
<script type="text/javascript" src="javascripts/lib/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/lib/layer/layer.js"></script>
<script type="text/javascript" src="javascripts/lib/bootstrap-paginator.min.js"></script>
<script>
    var pastUrl="http://10.42.0.235:10001";
    $(function(){
        getNoticeList()
    });


    //获取通知公告列表内容
    function getNoticeList(){
        XHSDK.ajax({
            url:"json/notice.json",
            type: "get",
            contentType: "application/json;charset=utf-8",
            data:'{"pageNum":1,"pageSize":10}',
            dataType: "json",
            success:function(result){
                if(result.code == 0 && result.data.result.length !=0){
                    var myNotice_data = "";
                    //console.log("result.data.result",result.data.result);
                    for(var i = 0; i < result.data.result.length; i++){
                        myNotice_data +='<a class="noticeCont" href="javascript:;" onclick="getNoticeCont(\''+result.data.result[i].url+'\',\''+result.data.result[i].title+'\')">'+
                                '<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 noticeCtext" style="padding: 0;"><div class=" className" style="float: left;margin-right: 10px"><span>'+result.data.result[i].dept_name+'</span></div>'+result.data.result[i].title+'</div>'+
                                '<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">'+result.data.result[i].createTime+'</span>'+
                                '</a>';
                    }
                    if(result.data.pageCount > 1){
                        myNotice_data +='<div class="page-num"><ul id="pageLimit" class="pagelimit pagination"></ul></div>';
                        $('#noticeList').html(myNotice_data);
                        //console.log(result.data.pageNum,result.data.pageCount);
                        my_pageClick(result.data.pageNum,result.data.pageCount);
                    }
                    else{
                        $('#noticeList').html(myNotice_data);
                    }
                }
                else{
                    $('#noticeList').html();
                }
            },
            error: function(msg) {
                console.log("Error:", msg);
            }
        })
    }
    //通知公告分页
    function my_pageClick(pageNum,pageCount){
        //console.log(pageNum,pageCount);
        $("#noticeList").find(".pagelimit").bootstrapPaginator({
            currentPage: pageNum,
            totalPages: pageCount,
            size:"normal",
            bootstrapMajorVersion: 3,
            alignment:"right",
            numberOfPages:10,
            itemTexts: function (type, page, current) {
                switch (type) {
                    case "first": return "<<";
                    case "prev": return "<";
                    case "next": return ">";
                    case "last": return ">>";
                    case "page": return page;
                }
            },
            onPageClicked: function (event, originalEvent, type, page) {
                //console.log(event, originalEvent, type, page);
                XHSDK.ajax({
                    url:"json/notice.json",
                    type: "get",
                    contentType: "application/json;charset=utf-8",
                    data:'{"pageNum":'+page+',"pageSize":10}',
                    dataType: "json",
                    success:function(result){
                        if(result.code == 0 && result.code.result.length !=0){
                            var myNotice_data = "";
                            //console.log("result.data.result",result.data.result);
                            for(var i = 0; i < result.data.result.length; i++){
                                myNotice_data +='<a class="noticeCont" href="javascript:;" onclick="getNoticeCont(\''+result.data.result[i].url+'\',\''+result.data.result[i].title+'\')">'+
                                        '<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 noticeCtext" style="padding: 0;"><div class=" className" ><span>'+result.data.result[i].dept_name+'</span></div>'+result.data.result[i].title+'</div>'+
                                        '<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">'+result.data.result[i].createTime+'</span>'+
                                        '</a>';
                            }
                            if(result.data.pageCount > 1){
                                myNotice_data +='<div class="page-num"><ul id="pageLimit" class="pagelimit pagination"></ul></div>';
                                $('#noticeList').html(myNotice_data);
                                my_pageClick(page,result.data.pageCount);
                            }
                            else{
                                $('#noticeList').html(myNotice_data);
                            }
                        }
                        else{
                            $('#noticeList').html();
                        }
                    },
                    error: function(msg) {
                        console.log("Error:", msg);
                    }
                })
            }
        })
    }
    //获取通知公告详情内容
    function getNoticeCont(myurl,mytitle){
        var my_layer = layer.open({
            type: 2,
            title: mytitle,
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['60%', '60%'],
            zIndex: layer.zIndex,
            content: myurl, //iframe的url
            min: function(layero) {
                layero.hide();
            },
            cancel: function(index, layero) {
                layer.close(index);
                return false;
            },
            success: function(layero) {
                layer.setTop(layero); //重点2
            }
        });
    }
</script>
</body>
</html>