<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="css/notice/notice.css" >-->
    <link rel="stylesheet" href="css/notice/notice_2.css" id="notice_2">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <script src="javascripts/lib/bootstrap-paginator.min.js"></script>
    <title>通知公告</title>
    <style>
    .active>a{
        color:#213f86 !important;
        background:#ffffff !important;
    }
    </style>
</head>

<body>
      <div class="notice_notice" id="notice_notice" style="overflow-y: auto;">
              <header class="notice_noticeT">
                  <span ></span>
                  <h4 style="line-height: 40px">通知公告</h4>
                  <!--<input type="button" class="btn btn-default" value="换肤" onclick="changeBgcolor()">-->
              </header>
              <div id="notice_noticeList" >
              	<!--<div id="" style="height:200px;background: pink;">
              		123
              	</div>-->
                  <!--<div class="noticeCont">-->
                      <!--<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">政治部</span>-->
                      <!--<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 noticeCtext" style="padding: 0;">政治部政治部政治部政治部政治部政治部政治部政治部政治部政治部</div>-->
                      <!--<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2">08-21</span>-->
                  <!--</div>-->
              </div>
      </div>
<script>
    var pastUrl="http://10.42.0.235:10001";
    function changeNoticeBg(isWhite){
        if(isWhite){
		    //通知
 		    $("#notice_2").attr("href","./css/notice/notice_2.css");
        }else{
            $("#notice_2").attr("href","./css/notice/notice.css");
        }
    }

    $(function(){
        changeNoticeBg(isWhiteSkin);
    });
    getNoticeList();
    //获取通知公告列表内容
    function getNoticeList(){
        var xxx = JSON.stringify({"groupOp":"AND","rules":[{"field":"category","op":"eq","data":"通知公告"}]});
        $.ajax({
            url:suppURL+"/suppNotify/mList",
            // url:"./json/notice.json",
            // type: "get",
            // contentType: "application/json;charset=utf-8",
            // data:'{"pageNum":1,"pageSize":10}',
            // dataType: "json",
            type: "get",
            contentType: "text/html",
            data:{"filterJson":xxx,"page":1,"rows":10},
            dataType: "json",
            success:function(result){
                // console.log(result);
                if(result.total > 0){
                    var myNotice_data = "";
                    for(var i = 0; i < result.rows.length; i++){
                        myNotice_data +='<a class="notice_noticeCont" href="javascript:;" onclick=\'changePage("新闻详情","newsDetail.html\?id\='+result.rows[i].id+'&hostName=SZGAJWEB&attachOpenMethod=openAttr")\' style="font-size:14px;">'+
                                             '<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 notice_noticeCtext" style="padding: 0;"><div class="notice_className" style="float: left;margin-right: 10px"></div>'+result.rows[i].title+'</div>'+
                                             '<span class="col-lg-3 col-md-3 col-sm-3 col-xs-3 notice_className_span">'+result.rows[i].appTime+'</span>'+
                                        '</a>';
                    }
                    if(result.total > 10){
                        myNotice_data +='<div class="notice_page-num" style="font-size:14px;"><ul id="notice_pageLimit" class="notice_pagelimit notice_pagination"></ul></div>';
                        $('#notice_noticeList').html(myNotice_data);
                        my_pageClick(page,(result.total%10==0?result.total/10:Math.ceil(result.total/10)));
                    }
                    else{
                        $('#notice_noticeList').html(myNotice_data);
                    }
                }
                else{
                    $('#notice_noticeList').html();
                }
            },
            error: function(msg) {
                console.log("Error:", msg);
            }
        })
    }
    //通知公告分页
    function my_pageClick(pageNum,pageCount){
        $("#notice_noticeList").find(".notice_pagelimit").bootstrapPaginator({
            currentPage: pageNum,
            totalPages: pageCount,
            size:"normal",
            bootstrapMajorVersion: 3,
            alignment:"right",
            numberOfPages:3,
            itemTexts: function (type, page, current) {
                switch (type) {
                    case "first": return "首页";
                    case "prev": return "上一页";
                    case "next": return "下一页";
                    case "last": return "末页";
                    case "page": return page;
                }
            },
            onPageClicked: function (event, originalEvent, type, page) {
            var yyy = JSON.stringify({"groupOp":"AND","rules":[{"field":"category","op":"eq","data":"通知公告"}]});
            $.ajax({
            url:suppURL+"/suppNotify/mList",
            type: "get",
            contentType: "text/html",
            data:{"filterJson":yyy,"page":page,"rows":10},
            dataType: "json",
                    // url:"./json/notice.json",
                    // type: "get",
                    // contentType: "application/json;charset=utf-8",
                    // data:'{"pageNum":'+page+',"pageSize":10}',
                    // dataType: "json",
                    success:function(result){
                    	// console.log(result);
                    	// console.log(result.data.result.length);
                        if(result.total > 0){
                            var myNotice_data = "";
                            for(var i = 0; i < result.rows.length; i++){
                                myNotice_data +='<a class="notice_noticeCont" href="javascript:;" onclick=\'changePage("新闻详情","newsDetail.html\?id\='+result.rows[i].id+'&hostName=SZGAJWEB&attachOpenMethod=openAttr")\' style="font-size:14px;">'+
                                        '<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 notice_noticeCtext"><div class=" notice_className" style="float: left;margin-right: 10px"></div>'+result.rows[i].title+'</div>'+
                                        '<span class="col-lg-3 col-md-3 col-sm-3 col-xs-3 notice_className_span" style="color:#ffffff">'+result.rows[i].appTime+'</span>'+
                                        '</a>';
                            }
                            if(result.total > 10){
                                myNotice_data +='<div class="notice_page-num" style="font-size:14px;"  ><ul id="notice_pageLimit" class="notice_pagelimit notice_pagination"></ul></div>';
                                $('#notice_noticeList').html(myNotice_data);
                                my_pageClick(page,(result.total%10==0?result.total/10:Math.ceil(result.total/10)));
                            }
                            else{
                                $('#notice_noticeList').html(myNotice_data);
                            }
                        }
                        else{
                            $('#notice_noticeList').html();
                        }
                    },
                    error: function(msg) {
                        console.log("Error:", msg);
                    }
                })
            }
        })
    }
    //获取通知公告详情内容
    function getNoticeCont(myurl,mytitle){
        var my_layer = layer.open({
            type: 2,
            title: mytitle,
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['60%', '60%'],
            zIndex: layer.zIndex,
            content: myurl, //iframe的url
            min: function(layero) {
                layero.hide();
            },
            cancel: function(index, layero) {
                layer.close(index);
                return false;
            },
            success: function(layero) {
                layer.setTop(layero); //重点2
            }
        });
    }

    function changeBgcolor() {
        if($("#css_2").attr("href")=="css/notice/notice.css"){
            $("#css_2").attr("href","css/notice/notice_2.css");
        }else {
            $("#css_2").attr("href","css/notice/notice.css");
        }
        $.cookie( "MyCssSkin" ,  null , { path: '/', expires: 10 });//删除cookie
    }
</script>
</body>
</html>