<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/onduty/onduty_2.css">
        <link rel="stylesheet" type="text/css" href="./css/onduty/onduty.css" id = "onDutyCss">
	</head>
	<body>
		<div class="onduty">
			<div class="duty-title duty__title">
                <img class = "duty_titleImag" src="../../images/calendar.png">
			    <p class = "duty_font">值班安排</p>
			</div>
			<div class="change-data" style="text-align: center;">
			    <img src="./images/duty-prev.png"  class="prev-duty"></>
			    <a class="duty-data">2017-08-10</a>	
			    <img src="./images/duty-next.png"  class="prev-duty" style=""></>
			</div>
			<ul class="dutyList">
			    <li>值班领导：张玉德</li>
		    	<li>值班组长：何炬华 13902606228</li>
		    	<li>法制室：庄华 13926870072</li>
		    	<li>刑侦值班技术员：黎志成13825716628 </br>吴溢轩15989622557</li>
		    	<li>治安管理大队：李宇聪13602341102</li>
		    	<li>刑侦大队：陈利兵13922966399</li>
		    	<li>值班司机：李文辉13642834117</li>	
			</ul>
		</div>
	</body>	

	<script>
		//换肤
		function changeOnDutyBg(isWhite){
			if(!isWhite){
				//日历
				$("#onDutyCss").attr("href","./css/onduty/onduty_2.css");
			}else{
				$("#onDutyCss").attr("href","./css/onduty/onduty.css");
			}
		}
		$(function(){
			changeOnDutyBg(isWhiteSkin)
		});
	</script>
</html>
			
