<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/external_css/base.css">
    <link rel="stylesheet" href="css/dynaamic_state/personalData.css">

    <script src="javascripts/lib/jquery.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <title>他的动态</title>
</head>
<body>
<ul class="row" style="margin:0;">
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">公司</div>
        <div class="col-md-8 col-xs-8 col-sm-8">深圳市公安局</div>
    </li>
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">岗位</div>
        <div class="col-md-8 col-xs-8 col-sm-8">深圳市公安局局长</div>
    </li>
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">手机</div>
        <div class="col-md-8 col-xs-8 col-sm-8">13768340254</div>
    </li>
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">邮箱</div>
        <div class="col-md-8 col-xs-8 col-sm-8">464507183@qq.com</div>
    </li>
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">身份证</div>
        <div class="col-md-8 col-xs-8 col-sm-8">142142152136544568</div>
    </li>
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">政治面貌</div>
        <div class="col-md-8 col-xs-8 col-sm-8">中共党员</div>
    </li>
    <li>
        <div class="col-md-4 col-xs-4 col-sm-4">签名</div>
        <div class="autograph col-md-8 col-xs-8 col-sm-8">这是一个共产党员的职责，是一个应该服务人民的状态</div>
    </li>
</ul>
</body>
</html>