<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rankBoard</title>
    
    <link rel="stylesheet" href="css/rankBoard/rankBoard.css">
    <link rel="stylesheet" href="css/rankBoard/rankBoard2.css" id="rankBoard2">
    <link rel="stylesheet" href="css/lib/layui.css">
  
</head>
<body>
<section id="appBankBoard">
    <header style="height:51px">
        <span></span>
        <h4>应用排名</h4>
        <!--<input type="button" style="" value="换肤" onclick="rankBoard_skin()">-->
    </header>
    <article>
        <ul id="rankBoard_app" style="height:420px">
            <!--<li>-->
            <!--<div class="col-sm-10 col-xs-10 col-md-10 rankBoard_left">-->
            <!--<div  class="rankBoard_logo">-->
            <!--<span>1</span>-->
            <!--<span ><img src="img/png1.png" alt="" ></span>-->
            <!--</div>-->
            <!--<div class="rankBoard_title">-->
            <!--<h5>民警事物平台</h5>-->
            <!--<div>-->
            <!--<span style="color: #8992a4">辅助办公</span>-->
            <!--<span style="color: #5c92dd">次数(12345)</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-2 col-xs-2 col-md-2 rankBoard_right">-->
            <!--<input type="button" class="btn btn-default" value="下载" style="color: #5c92dd ">-->
            <!--</div>-->
            <!--</li>-->
        </ul>
        <div id="rankBoard_page" style="text-align: center; margin-top: 27px;"></div>
    </article>
</section>
<script src="./javascripts/lib/layui.all.js"></script>
<script>
    var my_token;//="e6f5f17534f74db89c1048f4d3888888";
    var page = 1;
    var pageCont;
    var num=1;
    var installApp="";
    var pageNum_=1;//开始页
    var Datasum_;//数据总数
    var pageData_ = 7;//每页展示数据数量
    var rankBoardFlag=false;
  
    $(function(){
     changeRankBoardBg(isWhiteSkin);
     
      rankBoard_list();//排行列表
    });
    

     //换肤
    function changeRankBoardBg(isWhite){
        if(isWhite){
		    //通知
 		  	$("#rankBoard2").attr("href","./css/rankBoard/rankBoard2.css");
        }else{
          	$("#rankBoard2").attr("href","./css/rankBoard/rankBoard.css");
        }
    }

 
// 应用列表
     function rankBoard_list() {
         XHSDK.ajax({
             url: uiURL + "/front/app/getAppRank",
             type: "post",
             contentType: "application/json;charset=utf-8",
             data:'{"accessToken":"'+my_token+'","pageNum":'+pageNum_+',"pageSize":'+pageData_+'}',
             dataType:"json",
             success:function(res){     
                 var rankBoardContent="";       
                 if(res.code == 200 && res.data.result && res.data.result.length > 0){                  
                     var classN="";
                     for(var i=0;i<res.data.result.length;i++){
                  
                         rankBoardContent+='<li><div class="col-sm-10 col-xs-10 col-md-10 rankBoard_left"><div class="rankBoard_logo"><span style="width:25px;font-size: 14px;display: inline-block;">'+(i+(pageNum_-1)*pageData_ +1)+'</span><span id="rankBoard_appColor" ><img  src="'+res.data.result[i].app.appIcon+'" alt="" ></span></div><div class="rankBoard_title"><h5>'+res.data.result[i].app.appName+'</h5><div><span class="rankBoard_class" >'+res.data.result[i].app.classifyName+'</span>下载次数(<span style="color: #5c92dd" class="openNum">'+(res.data.result[i].installCount==null?0:res.data.result[i].installCount)+'</span>)</div></div></div>' +
                                 '<div class="col-sm-2 col-xs-2 col-md-2 rankBoard_right" style="line-height: 36px" >';

                             if(res.data.result[i].app.isInstall==0){
                                 rankBoardContent+='<input type="button" class="btn btn-default" onclick="rankBoard_load(this,\''+res.data.result[i].appId+'\',\''+res.data.result[i].app.appUrl+'\',\''+res.data.result[i].app.appName+'\')" value="下载" style="color: #5c92dd ">';
                             }else {
                                 rankBoardContent+='<input type="button" class="btn btn-default" onclick="rankBoard_open(this,\''+res.data.result[i].app.appUrl+'\',\''+res.data.result[i].app.appName+'\',\''+res.data.result[i].appId+'\')" value="打开" style="color: #5c92dd ">';
                             }
                     }
                     rankBoardContent+='</div></li>';
                     $("#rankBoard_app").html(rankBoardContent);
                     Datasum_=res.data.total;
                     if(rankBoardFlag==false && Datasum_ > pageData_){
                       rankBoarPage();//分页
                     }
                    rankBoardFlag=true;

                }else if(res.code == 603){
                    layer.confirm('登录超时'+result.cmd, {
                        btn: ['确定'] //按钮
                    }, function(){
                        window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                    });
                }else{
                    //console.log("Error:res.code=",result.code);  
              
                 rankBoardContent='<li class="notodo" style="text-align: center">排名为空</li>';
                          $("#rankBoard_app").html(rankBoardContent);
 						$("#rankBoard_page").html("");
          }

            }, error: function (mesg) {
                console.log("error:", mesg)
            }
        })
    }

    function rankBoarPage(){
        layui.use('laypage', function(){
            var laypage = layui.laypage;
            laypage.render({
                elem: 'rankBoard_page'//id
                ,count: Datasum_//数据总数
                ,limit:pageData_ //每页显示的条数
                ,theme: '#1E9FFF'
                ,groups:3//连续出现的页码个数
                ,jump: function(obj,first){
                    pageNum_=obj.curr;
                    if(!first){
                        rankBoard_list();
                    }
                   
                }
            });
        });
    }

    //下载
    function rankBoard_load(myThis,app_id,app_Url,appName){
      installApp=app_id;    
      var val_=parseInt($(myThis).parent().eq(0).siblings('.rankBoard_left').find(".openNum")[0].innerText);
      var pNum= $(myThis).parent().eq(0).siblings('.rankBoard_left').find(".openNum")[0]
      XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":'+installApp+',"oprFlag":1}',
            dataType:"json",
            beforeSend:function(){
                layer.msg("正在下载...",{
                    icon:16,
                    shade:0.01
                }); 
            },
           success:function(res){
                if(res.code==200){
                    layer.msg('下载成功', {icon: 1});
                    installApp="";
                    $(myThis).parent().html('<input type="button" class="btn btn-default" onclick="rankBoard_open(this,\''+app_Url+'\',\''+appName+'\',\''+app_id+'\')" value="打开" style="color: #5c92dd ">');
                    pNum.innerText=val_+1;
                    parent.getAppNavBarAjax();                  
                }else if(res.code == 603){
                    layer.confirm('登录超时'+result.cmd, {
                        btn: ['确定'] //按钮
                    }, function(){
                        window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                    });
                }else{
                    //console.log("Error:res.code=",result.code);    
                }

            },error:function(mesg){
                console.log("error:",mesg)
            }
         })
    }

    //打开
    function rankBoard_open(this_,appUrl,appName,app_id){
        // debugger;
        if(appUrl !=="null"){
            if( appUrl && appUrl.length != 0 &&appUrl.indexOf("?") ==-1){
                appUrl+= "?access_token="+my_token;
            }else if(appUrl != undefined){
                appUrl+= "&access_token="+my_token;
            }else{
                appUrl = "";
                appUrl+= "?access_token="+my_token;
            }
           layer.open({
                type: 2,
                title: appName,
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['793px', '500px'],
                content: appUrl,
                attr: {
                  'sandbox': 'allow-forms allow-scripts allow-same-origin allow-popups'
                }
            });                
             open_num(this_,app_id);
        }else{
              layer.msg('打开失败', {icon: 2});
        }
    }
    function open_num(this_,app_id){
        XHSDK.ajax({
            url:uiURL+"/front/app/saveUserAppUse",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appId":'+app_id+'}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                   
                }else if(result.code == 603){
                    // layer.confirm('登录超时'+result.cmd, {
                    //     btn: ['确定'] //按钮
                    // }, function(){
                    //     window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                    // });
                }else{
                    //console.log("Error:res.code=",result.code);    
                }

            },error:function(mesg){
                console.log("error:",mesg)
            }
        })
    }
    //换肤
//    function rankBoard_skin(){
//        if($("#rankBoard2").attr("href")=="css/rankBoard.css"){
//            $("#rankBoard2").attr("href","css/rankBoard2.css");
//        }else {
//            $("#rankBoard2").attr("href","css/rankBoard.css");
//        }
//        $.cookie( "MyCssSkin" ,  null , { path: '/', expires: 10 });//删除cookie
//    }
</script>
</body>
</html>