<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="css/external_css/base.css">
    <link rel="stylesheet" href="css/search/searchBase.css">
    <link rel="stylesheet" href="css/search/search1.css">
    <link rel="stylesheet" href="css/search/search2.css" id="search2">
    <script src="javascripts/lib/jquery.min.js"></script>
    <script src="javascripts/lib/bootstrap.min.js"></script>
    <script src="javascripts/lib/bootstrap-paginator.min.js"></script>
    <script src="javascripts/lib/layer/layer.js"></script>
    <script src="javascripts/URL.js"></script>
    <title>搜索</title>
</head>
<body>
    <div>
        <ul id="searchtApp"></ul>
    </div>

<script>
    var my_token=parent.my_token;//"e6f5f17534f74db89c1048f4d3888888";
    var flag = 0;  
   
    $(function(){
        searchInfo();
        changeBgcolor(!parent.isWhiteSkin);
    });
    
   function searchInfo(){
       var search_content = $('#index_search', window.parent.document).val();//搜索名称
       parent.XHSDK.ajax({
           url:uiURL+"/front/app/getAllAppNew",
           type:"post",
           contentType: "application/json;charset=utf-8",
           data:'{"accessToken":"'+my_token+'","appName":"'+search_content+'","appDic":"1"}',
           dataType:"json",
           success:function(res){
               if(res.code==200 && res.data.result && res.data.result.length > 0){
                   var findApps="";
                   for(var i=0;i<res.data.result.length;i++){
                       //全部应用
                       var description=res.data.result[i].describe;
                       if(description!==null){
                           description=description.replace(/[\r\n]/g, "");
                       }
                        findApps+='<li id="3_'+res.data.result[i].appId+'" ><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 searchL" ><span class="myApp_appColor"><img src="'+res.data.result[i].appIcon+'" alt=""></span><div class="searchC" ><h5 >'+res.data.result[i].appName+'</h5><span class="decripte">'+(res.data.result[i].describe==null?'':description)+'</span></div></div>' +
                              '<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 paddT" style="text-align: center"><span  class="collect coll_num"  onclick="collect_App(this,\''+res.data.result[i].appName+'\',\''+res.data.result[i].buildDept+'\',\''+(res.data.result[i].describe==null?'':description)+'\',\''+res.data.result[i].installDate+'\',\''+res.data.result[i].appId+'\')"><b >收藏</b></span></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 paddT">'+(res.data.result[i].isInstall==0?'<input type="button" class="btn btn-default" onclick="installApp(this)" value="安装"/>':'<input type="button" class="btn btn-default" onclick="allApp_removeallApp(this)" value="卸载"/><input type="button" class="btn btn-default" onclick="openApp(\''+res.data.result[i].appUrl+'\',\''+res.data.result[i].appId+'\',\''+res.data.result[i].appName+'\')" value="打开"/>')+'</div></li>'
                        }
                   $("#searchtApp").html(findApps);
                   //渲染收藏
                   for(var i = 0,len=localStorage.length; i<len;i++){
                       var collect_id_=localStorage.getItem(localStorage.key(i));
                       var data_id=localStorage.key(i);
                       $("#"+data_id).attr("colleid",collect_id_);
                       $("#"+data_id+ " .collect").addClass('collect1').removeClass('collect2 coll_num');
                   }
               }
               else if(res.code==200 && res.data.result && res.data.result.length == 0){
					$("#searchtApp").html("");
                   layer.msg('未找到相关应用');
               }
           },error:function(mesg){
               console.log("error:",mesg);
           }
       })
   }

//打开
function openApp(appUrl,appId,appName){
   // console.log("appUrl:",appUrl,"appId:",appId,"appName",appName);
    if(appUrl!==null){
            layer.open({
                type: 2,
                title: appName,
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['593px', '400px'],
                content: appUrl
            });
      
        }
        recordApp(appId);
}
//记录打开
 function recordApp(appId){
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/saveUserAppUse",
            async: true,
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"userCode":"'+my_token+'","appId":"'+appId+'"}',
            success:function(result){
                if(result.code==200){
                    consol.log("res:",result);
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);    
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        })
    }
    //换肤
    function changeBgcolor(skin) {
        if(skin){
            $("#search2").attr("href","css/search/search1.css");
        }else {
            $("#search2").attr("href","css/search/search2.css");
        }
    }

    //收藏
    function collect_App(this_,title,releasePlace,remarks,releaseTime,recordId_){
        console.log("this_:",this_,"title:",title,"releasePlace:",releasePlace,"remarks:",remarks,"releaseTime:",releaseTime,"recordId_:",recordId_);
        var recordId="3_"+recordId_;
        var colleId= $("#"+recordId)[0].getAttribute("colleid");//获取自定义属性值

        if($(this_).hasClass("coll_num")){
            $(this_).addClass('collect1').removeClass('collect2');
            sele_collect(this_,title,releasePlace,remarks,releaseTime,recordId);
            $(this_).removeClass("coll_num");
        }else {
            $(this_).addClass('collect2').removeClass('collect1');
            $(this_).addClass("coll_num");
            cancel_collect(colleId,recordId);
        }

        window.event? window.event.cancelBubble = true : e.stopPropagation();  //阻止冒泡
    }

    //点击收藏
    function  sele_collect(this_,title,releasePlace,remarks,releaseTime,recordId){
        var recordId_=recordId.substring(2,recordId.length);
        parent.XHSDK.ajax({
            url:collectserviceURL+"/collect/addCollect",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","title":"'+title+'","collectType":3,"publisher":"","releaseTime":"'+releaseTime+'","releasePlace":"'+releasePlace+'","content":"","remarks":"'+remarks+'","dataId":'+JSON.stringify(recordId_)+'}',
            dataType:"json",
            success:function(res){
                if(res.code==200){

                    $("#"+recordId).attr("colleid",res.data);//收藏id添加到记录中

                    //收藏记录存储到本地
                    localStorage.setItem(recordId,res.data);
                    $(this_).addClass('collect1').removeClass('collect2');
                    layer.msg('收藏成功', {icon: 1});
                }
                // else if(res.code == 603){
                //         layer.confirm('登录超时'+res.cmd, {
                //             btn: ['确定'] //按钮
                //         }, function(){
                //             window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //         });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("mesg:",mesg);
            }
        })
    }

    //取消收藏
    function cancel_collect(colleId,recordId,this_){
        parent.XHSDK.ajax({
            url:collectserviceURL+"/collect/deleteCollect",
            type:"post",
            contentType:"application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","collectId":'+colleId+'}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    layer.msg('取消收藏', {icon: 1});
                    //删除本地存储
                    for(var i = 0; i<localStorage.length;i++){
                        var collect_id=localStorage.getItem(localStorage.key(i));
                        var data_id=localStorage.key(i);
                        if(data_id==recordId){
                            localStorage.removeItem(localStorage.key(i));
                        }
                    }
                    $(this_).parent().parent().eq(0).removeAttr("colleid");
                }
                // else if(res.code == 603){
                //         layer.confirm('登录超时'+res.cmd, {
                //             btn: ['确定'] //按钮
                //         }, function(){
                //             window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //         });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    //    全部应用_安装
    function installApp(myThis){
        var appid=$(myThis).parent().parent()[0].id;
        appid=appid.substring(2,appid.length);
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+appid+'","oprFlag":1}',
            dataType:"json",
            beforeSend:function(){
                layer.msg("正在安装...",{
                    icon:16,
                    shade:0.01
                });                              
            },
            success:function(res){
                if(res.code==200){
                    $(myThis).parent().html('<input type="button" class="btn btn-default" onclick="allApp_removeallApp(this)" value="卸载"/>');

                    layer.msg('安装成功', {icon: 1});
                    //刷新导航栏
                    parent.getAppNavBarAjax();
                }
                // else if(res.code == 603){
                //         layer.confirm('登录超时'+res.cmd, {
                //             btn: ['确定'] //按钮
                //         }, function(){
                //             window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //         });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("mesg:",mesg);
            }
        })
    }

    //         全部应用_一键卸载
    function allApp_removeallApp(myThis,type){
        var appid=$(myThis).parent().parent()[0].id;
        appid=appid.substring(2,appid.length);
        parent.XHSDK.ajax({
            url:uiURL+"/front/app/installOrUninstallApp",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+appid+'","oprFlag":0}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    $(myThis).parent().html('<input type="button" class="btn btn-default" onclick="installApp(this)" value="安装"/>');

                    layer.msg('卸载成功', {icon: 1});
                    //刷新导航栏
                    parent.getAppNavBarAjax();
                }
                // else if(res.code == 603){
                //         layer.confirm('登录超时'+res.cmd, {
                //             btn: ['确定'] //按钮
                //         }, function(){
                //             window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //         });
                // }
                else{
                    //console.log("Error:res.code=",res.code);
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    </script>
</body>
</html>