<!DOCTYPE html>
<html lang="en" style="position: relative; width: 100%;height: 100%">
<head>
    <meta charset="UTF-8">
    <title>sendMesg</title>
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/infoList/sendMesg.css"/>
    <link rel="stylesheet" href="./css/lib/zTreeStyle.css"/>
    <link rel="stylesheet" href="./css/lib/bootstrap-datetimepicker.min.css">
    
    <style>
        #sendMesg_name:empty::before{
            content:attr(placeholder);
            color: #989898;
        }
    </style>
</head>
<body style="position: relative; width: 100%;height: 100%;position: fixed;">
<section style="position: relative; width: 100%;height: 100%" id="sendMesg">
    <div class="sendMesg_R" >
        <form class="form-horizontal">
            <div class="form-group">
                <label for="sendMesg_name" class="col-sm-2 control-label">收件人:</label>
                <div class="col-sm-10 sendMesg_namefc" >
                    <div contenteditable="false" class="form-control" id="sendMesg_name"  placeholder="请选择联系人"></div>
                </div>
            </div>
            <div class="form-group">
                <label for="sendMesg_title" class="col-sm-2 control-label">标题:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="sendMesg_title" placeholder="请输入标题">
                </div>
            </div>
            <div class="form-group">
                <label for="sendMesg_content" class="col-sm-2 control-label">正文:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="sendMesg_content" placeholder="请输入消息内容..." style="height: 160px; resize : none;"></textarea>
                </div>
            </div>
            <div class="form-group form-inline ">
                <label class=" control-label col-sm-2  " style="display: inline-block">结束时间:</label>
                <div class=" input-append date col-sm-10" id="dateTime" data-date="today" data-date-format="yyyy-mm-dd" style="display: inline-block">
                    <div class="input-group outWidth">
                        <input type="text" class=" form-control endTime " value="2017-06-13 12:00" readonly size="16" name="publishDate"/>
                        <span class="add-on input-group-addon"><i class="icon-th glyphicon glyphicon-calendar"></i></span>
                    </div>
                </div>
            </div>
            <div class="send_leval" id="send_leval">
                <input type="checkbox" id="yb" name="leval" checked="checked" value="0"><label for="yb" style="margin-right: 15px"  >一般</label>
                <input type="checkbox" id="zy" name="leval" value="1" style="margin-right: 15px"><label for="zy">重要</label>
                <input type="checkbox" id="jq" name="leval" value="2" style="margin-left: 15px"><label  for="jq">紧急</label>
            </div>
            <div class="send_Checkbox">
                <input type="checkbox" id="mesg_" ><label for="mesg_" style="margin-right: 15px">短信通知</label>
                <input type="checkbox" id="tel_" ><label for="tel_" >电话通知</label>
            </div>
            <div class="send_btn">
                <button type="button" class="btn btn-default send_" onclick="sendmesg()">发送</button>
                <button type="button" class="btn btn-default send_close" onclick="closeMesg()">关闭</button>
            </div>
        </form>
    </div>
    <div class="sendMesg_L" >
        <div class="sendMesg_Lcontent">
            <div id="sContact" style="padding-top: 10px;" >
                <form action="" class="bs-example bs-example-form" role="form" >
                    <div class="input-group input-group-sm"  id="send_div">
                        <span class="input-group-addon " onclick="searchMan()" ></span>
                        <input type="text" class="form-control search_content" id="sear_cont" placeholder="请输入联系人名称" onkeypress="if (event.keyCode == 13) searchMan();" style="width:198px;border-left: none">
                    </div>
                    <div style="display: inline-block;vertical-align: top;cursor: pointer" onclick="sendBack()"><img src="/../images/back2.png"></div>
                    <input type="text" style="display: none">
                </form>
            </div>
            <ul id="linkman_tree" class="ztree" >
                <!--<li>张某</li>-->
                <!--<li>张某</li>-->
                <!--<li>张某</li>-->
                <!--<li>张某</li>-->
                <!--<li>张某</li>-->
            </ul>
        </div>
    </div>
</section>
<script src="javascripts/lib/jquery.min.js"></script>
<script src="javascripts/lib/bootstrap.min.js"></script>
<script src="javascripts/lib/jquery.ztree.core.js"></script>
<script src="javascripts/lib/jquery.ztree.excheck.js"></script>
<script src="javascripts/lib/layer/layer.js"></script>
<script src="javascripts/lib/bootstrap-datetimepicker.js"></script>
<script src="javascripts/lib/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="javascripts/URL.js"></script>
<script>
    //e6f5f17534f74db89c1048f4d3888888     e6f5f17534f74db89c1048f4d3111111
    var my_token = parent.my_token;
    // var my_token = "e6f5f17534f74db89c1048f4d3111111";
  
    var treeObj;
    var zNodes;
    var zTreeNodes;
    var setting = {
        view: {
            dblClickExpand: false//屏蔽掉双击事件
        },
        check: {
            enable: true,
            chkStyle: "checkbox",
            chkboxType: { "Y": "s", "N": "ps" }
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback : {
            //beforeClick : beforeClick,
            onCheck : onCheck,
            onClick: openNode,
            onExpand:openNode  //点击图标展开
        }
    };
     var settingSearch = {
            view: {
                dblClickExpand: false//屏蔽掉双击事件
            },
            check: {
                enable: true,
                chkStyle: "checkbox"
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback : {
                //beforeClick : beforeClick,
                onCheck : onCheck
             //   onClick: openNode,
              //  onExpand:openNode  //点击图标展开
            }
        };
    //    zNodes =[
    //            { id:1, pId:0, name:"张某某"},
    //            { id:11, pId:1, name:"李某某"},
    //            { id:111, pId:11, name:"程某某"},
    //            { id:112, pId:11, name:"刘某某"},
    //            { id:12, pId:1, name:"刘某某"},
    //            { id:121, pId:12, name:"刘某某"},
    //            { id:122, pId:12, name:"刘某某"},
    //            { id:2, pId:0, name:"刘某某" },
    //            { id:21, pId:2, name:"程某某"},
    //            { id:22, pId:2, name:"程某某"},
    //            { id:221, pId:22, name:"李某某"},
    //            { id:222, pId:22, name:"李某某"},
    //            { id:23, pId:2, name:"李某某"}
    //        ];


    $(function(){
        linkman();
        $('#send_leval').find('input[type=checkbox]').bind('click', function(){
            $('#send_leval').find('input[type=checkbox]').not(this).attr("checked", false);
        });
//      日期控件
        $('#dateTime').datetimepicker({
            format: 'yyyy-mm-dd hh:mm',
            startView: 2,
            todayHighlight: true,
            language: 'zh-CN', //汉化
            autoclose: true,
            pickerPosition: "bottom-right",
            todayBtn: true,
            bootcssVer: 3,
            pickDate:true,
            pickTime:true,
            hourStep:1,
            secondStep:30
        });
    });

    //获取通讯录列表
    function linkman(){
    	
        parent.parent.XHSDK.ajax({
            url: mainNoticeServiceURL+"/notice/getSendDeptsByPc",
            type: "POST",
            contentType: "application/json;",
            data: '{"accessToken":"'+my_token+'","type":1}',
            dataType: "json",
            success: function(result) {
                if (result.code==0 && result.data.orgList.length>0) {
                    var zTree = $.fn.zTree.getZTreeObj("linkman_tree");
                    zNodes="[";

                        if(result.data.orgList.length > 0){
                            zNodes_fun(result.data.orgList, 2);
                        }

                    zNodes+="]";
                    zNodes= eval("(" + zNodes + ")");
                    treeObj = $.fn.zTree.init($("#linkman_tree"), setting, zNodes);
                }
            },
            error: function(msg) {
                console.log("Error:",msg);
            }
        });
    }


    var zTreeNodes = [{"name":"1", "id": "1","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0","children":[{"name":"1-1", "id": "2","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0","children":[{"name":"1-1-1", "id": "3","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0"},{"name":"1-2-2", "id": "4","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0"}]},{"name":"1-2", "id": "5","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0"}]},{"name":"2", "id": "6","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx", "isLeaf":"0","children":[{"name":"2-1", "id": "7","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0"},{"name":"2-2", "id": "8","deptCode":"xxxx","userName": "xxxxxxx","userCode":"xxxx","isLeaf":"0"}]}];

    function zNodes_fun(my_json, flag){
 
        for (var i = 0,ilen= my_json.length; i < ilen; i++) {

            if (flag == 1) {
             if(i == my_json.length-1) {
                    zNodes += '{"name":"'+my_json[i].userName+'","myId": "'+my_json[i].userCode+'","deptCode":"'+my_json[i].deptCode+'","user":"user"}'; 
                }
                else{
                    zNodes += '{"name":"'+my_json[i].userName+'","myId": "'+my_json[i].userCode+'","deptCode":"'+my_json[i].deptCode+'","user":"user"},'; 
                }           
            }else if(flag ==44){
                   zNodes += '{"name":"'+my_json[i].userName+'","myId": "'+my_json[i].deptCode+'","deptCode":"'+my_json[i].deptCode+'"},';
            }else{
                if(i == my_json.length-1) {
                    zNodes += '{"name":"'+my_json[i].name+'","isParent":"true","myId": "'+my_json[i].deptCode+'","isLeaf":"0","checked": "false"}';
                }
                else{
                    zNodes += '{"name":"'+my_json[i].name+'","isParent":"true","myId": "'+my_json[i].deptCode+'","isLeaf":"0","checked": "false"},';
                }
            }
               
           
        }
    }

    //搜索联系人
    function searchMan(){
        var user_name=$("#sear_cont").eq(0).val();
        if(user_name == ""){
            linkman();
            return false;
        }
		console.log( parent.parent.userData);
        parent.parent.XHSDK.ajax({
            url: userserviceURL+"/userinfo/getUserInfoByParam",
            type: "POST",
            contentType: "application/json;",
            data: '{"accessToken":"'+my_token+'","pageNum":1,"pageSize":26,"isGetDept":"false","hasChild":"true","isPage":"true","isValidate":"false","userName":"'+user_name+'","departmentId":"'+parent.parent.userData.departmentId+'"}',
            dataType: "json",
            success: function(result) {
                //console.log("搜索2:",result);
                if (result.code==200 && result.data.result.length>0) {
                    var zTree = $.fn.zTree.getZTreeObj("linkman_tree");
                    zNodes="[";
                   /* if(result.data.result[0].users.length > 0){
                  	  	zNodes_fun(result.data.result[0].userName, 1);
                    }*/
             
                        zNodes +=",";
                        zNodes_fun(result.data.result, 44);
                    
                    zNodes+="]";
                    zNodes= eval("(" + zNodes + ")");
                    console.log(zNodes);
                    treeObj = $.fn.zTree.init($("#linkman_tree"), settingSearch, zNodes);
                }else {
                    var noPerson='<li style="text-align: center">无此联系人</li>';
                    $("#linkman_tree").html(noPerson);
                }
            },
            error: function(msg) {
                console.log("Error:",msg);
            }
        });
    }

    function sendBack(){
        linkman()
    }
    var cheName=new Array();
    var chedepat=new Array();

    //发送通知
    function sendmesg(){
        $(".send_").attr("disabled","true");
        var zTree = $.fn.zTree.getZTreeObj("linkman_tree");
        var cheUser=zTree.getCheckedNodes(true);
        var chedepat="";
        var user="";
        for(var i=0;i<cheUser.length;i++){//checkbox_true_part
            var name_ = zTree.getNodeByTId(cheUser[i].tId);
            if(name_.isLeaf!==undefined){
                chedepat += '{"receiverDeptCode":'+name_.myId+',"receiverDeptName":"'+name_.name+'"},';
            }else {
                user += '{"receiverCode":"'+name_.myId+'","receiverName":"'+name_.name+'","receiverDeptCode":"'+name_.deptCode+'"},';
            }
        }
        user= user.substring(0,user.length-1);//接收人
        chedepat= chedepat.substring(0,chedepat.length-1);//接收部门
        var send_Checkbox=$(".send_Checkbox input[type=checkbox]");
        console.log(user+"***************************************************"+chedepat);
        for (var j=0;j<send_Checkbox.length;j++){
            if($(send_Checkbox[j]).is(":checked")){
                $(send_Checkbox[j]).eq(0).val(1);
            }else {
                $(send_Checkbox[j]).eq(0).val(0);
            }
        }
        //等级 noticeLevel
        var aLevel=$("#send_leval input[type=checkbox]");
        for(var t=0;t<aLevel.length;t++){
            if ($(aLevel[t]).is(":checked")){
                var aLevel_=$(aLevel[t]).val();
            }
        }
        var mesg=$("#mesg_").val();//短信
        var tel=$("#tel_").val();//电话 暂时没有
        var title_=$("#sendMesg_title").eq(0).val();//标题
        var content_=$("#sendMesg_content").eq(0).val();//内容
        var endTime=$(".endTime").val();//结束时间
        if(user=="" && chedepat==""){
             layer.msg('请选择联系人', {icon: 0});
        }else  if(title_==""){
            layer.msg("请填写标题", {icon: 0});
        } else {
            parent.parent.XHSDK.ajax({
                url: mainNoticeServiceURL+"/notice/save",
                type: "POST",
                contentType: "application/json;",
                data: '{' +
                '"accessToken":"'+my_token+'",' +
                '"type":1,' +
                '"data" :{ "title": "'+title_+'", ' +
                '"content": "'+content_+'",' +
                '"noticeLevel":'+aLevel_+','+
                '"description": "",' +
                '"endDate": "'+endTime+'",' +
                ' "msgFlag":'+mesg+',' +
                ' "users":['+user+'],' +
                '"depts":['+chedepat+']}}',
                dataType: "json",
                success: function(result) {
                    $(".send_").removeAttr("disabled");
                    layer.msg('发送成功', {icon: 1});

//              清空
                user="";
                chedepat= "";
                $("#sendMesg_title").eq(0).val("");
                $("#sendMesg_name").html("");
                $("#sendMesg_content").eq(0).val("");
                linkman();//刷新树
                //刷新主页面
                parent.infoCount && parent.infoCount();
                if(parent.pageTye==2){
                     parent.sendedMesg();
                }else if(parent.pageTye==3){
                    parent.receMesg()
                }
                setTimeout(function(){
                    parent.layer.closeAll();
                },1000)
            },
            error: function(msg) {
                console.log("Error:" + msg);
            }
        });
    }

    }

    //关闭窗口
    function closeMesg(){
        //console.log("guangbi");
        parent.layer.closeAll();

    }
    //对比数组中的值
    function contains(arr, obj) {
        var i = arr.length;
        while (i--) {
            if (arr[i] === obj) {
                return true;
            }
        }
        return false;
    }
    var arr=[];
    function onCheck(e, treeId, treeNode) {
        var zTree = $.fn.zTree.getZTreeObj("linkman_tree");
        var nodes = zTree.getCheckedNodes();
        v = "";
        for (var i = 0, l = nodes.length; i < l; i++) {
            if (!nodes[i].isParent) {       //isParent判断是否为父级，也就是是否有下级
                v += nodes[i].name + ",";   //获取所选节点的名称
            }
        }
        console.log(nodes);
        if (v.length > 0)
            v = v.substring(0, v.length - 1);
        var userId = $("#userId");
        userId.attr("value", v);

        //选择联系人
        var msgId= treeNode.tId;
        var parentTid =  $("#"+treeNode.parentTId+"_check");
        var t = '<span id="'+msgId+'" style="margin-right: 6px">'+treeNode.name+'</span>';
        //console.log("name_:",treeNode.name);

        if(parentTid.hasClass('checkbox_true_part') || parentTid.hasClass('checkbox_true_full')){
            return false;
        }
        if(treeNode.children){
            if(treeNode.checked==true){
                $("#sendMesg_name").append(t);
                for(var i =0;i<treeNode.children.length;i++){
                    $("#sendMesg_name").find("#"+treeNode.children[i].tId).remove();
                }
            }else{
                for(var i =0;i<treeNode.children.length;i++){
                    $("#sendMesg_name").find("#"+treeNode.children[i].tId).remove();
                }
                $("#sendMesg_name").find("#"+msgId).remove();
            }
        }else {
            if(treeNode.checked==true){
                $("#sendMesg_name").append(t);
            }else{
                $("#sendMesg_name").find("#"+msgId).remove();
            }
        }
    }
    //展开节点
    function openNode(e, treeId, treeNode){
        if(treeNode.user==undefined){
            if(contains(arr,treeNode.tId)==false){
                $("#"+treeNode.tId+'_ico').addClass('ico_loading');
                parent.parent.XHSDK.ajax({
                    url: mainNoticeServiceURL+"/notice/getDeptUsers",
                    type: "POST",
//                    async:false,
                    contentType: "application/json;",
                    data: '{"accessToken":"'+my_token+'","type":"1","data":{"searchDeptCode":"'+treeNode.myId+'"}}',
                    dataType: "json",
                    success: function(result) {
                        $("#"+treeNode.tId+'_ico').removeClass('ico_loading');
                        if (result.code==0 && result.data.length>0) {
                            var zTree = $.fn.zTree.getZTreeObj("linkman_tree");
                            zNodes="[";
		                    if(result.data[0].users.length > 0){
		                  	  	zNodes_fun(result.data[0].users, 1);
		                    }
		                  	if(result.data[0].children.length > 0){
								if(result.data[0].users.length > 0){
		                  			zNodes +=",";
								}
		                  		zNodes_fun(result.data[0].children, 2);
		                  	}
		                    //zNodes = zNodes.substring(0,zNodes.length-4);
		                    zNodes+="]";
                            zNodes= eval("(" + zNodes + ")");
                            var node = zTree.getNodeByTId(treeNode.tId);
                            node =treeObj.addNodes(node, zNodes);//添加节点
                            arr.push(treeNode.tId);
                        }
                    },
                    error: function(msg) {
                        console.log("Error:",msg);
                    }
                });

            }

        }
    }

</script>
</body>
</html>