<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务管理</title>
		<link rel="stylesheet" href="./css/taskMangage/font-awesome.min.css">
		<link rel="stylesheet" href="./css/lib/bootstrap.min.css">
		<link rel="stylesheet" href="./css/taskMangage/bulma.css">
		<link rel="stylesheet" href="./css/taskMangage/taskManage.css">
	</head>
	<body>
		<div class="panel-block">
		    <p class="control has-icons-left">
		      <input class="input is-10-mobile" type="text" placeholder="请输入任务名称！" onkeydown="searchInput(event)">
		      <span class="icon is-small is-left">
		        <i class="fa fa-search"></i>
		      </span>
		    </p>
		    <div class="control" style="margin-left: 5px;">
			  <button class="button is-info" onclick="showCreatenewTask()">新建任务</button>
			</div>
	  	</div>
		<div class="tabs is-toggle is-fullwidth is-small" style="padding-top:20px; border-bottom: 1px solid antiquewhite;">
		  <ul>
		    <li class="is-active" onclick="myTask()" id="myTaskTab">
		      <a>
		        <span class="icon"><img src="images/taskmanage/2-2.png"></img></span>
		        <span class="spanTitle">我主办的</span>
		      </a>
		    </li>
				 <li onclick="myHelpTask()" id="myTaskHelpTab">
		      <a>
		        <span class="icon"><img src="images/taskmanage/1.png"></img></span>
		        <span class="spanTitle">我协办的</span>
		      </a>
		    </li>

		    <li onclick="mysetTask()" id="mysetTaskTab">
		      <a>
		        <span class="icon"><img src="images/taskmanage/3.png"></span>
		        <span class="spanTitle">我发起的</span>
		      </a>
		    </li>
		    <li onclick="readTask()" id="readTaskTab">
		      <a>
		        <span class="icon"><img src="images/taskmanage/ic_index_circulate1.png"></i></span>
		        <span class="spanTitle">传阅</span>
		      </a>
		    </li>
		  </ul>
		</div>
		<div style="height: auto;padding-bottom:20px; border-bottom: 1px solid antiquewhite;">
			<div class="columns">
			  <div class="column" style="display: flex;justify-content: center;">
		  		<div class="field">
				  <div class="control">
				    <div class="select">
				      <select style="width: 150px;" onchange="timeChange(event)">
				        <option>时间段</option>
				        <option >一周</option>
				         <option >一月</option>
				         <option>半年</option>
				         <option>一年</option>
				      </select>
				    </div>
				  </div>
				</div>
			  </div>
			  <div class="column" style="display: flex;justify-content: center;">
			   <div class="field">
				  <div class="control">
				    <div class="select">
				      <select style="width: 150px;" onchange="priorityChange(event)">
				        <option>优先级</option>
			         	<option>一般</option>
			          	<option>重要</option>
			           	<option>紧急</option>
				      </select>
				    </div>
				  </div>
				</div>
			  </div>
			  <div class="column" style="display: flex;justify-content: center;">
			    <div class="field">
				  <div class="control">
				    <div class="select">
				      <select style="width: 150px;" onchange="finishChange(event)">
				        <option>完成情况</option>
				         <option>全部</option>
	        			 <option>未完成</option>
				         <option>已完成</option>
				         <option>已结束</option>
				      </select>
				    </div>
				  </div>
				</div>
			  </div>
			  <div class="column" style="display: flex;justify-content: center;">
			    <div class="field">
				  <div class="control">
				    <div class="select">
				      <select id="createPerson" style="width: 150px;" onchange="personChange(event)">
				        <option>发起人</option>
				      </select>
				    </div>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div id="items"></div>
		<div id="pageIndex" class="is-center"></div>
		<!--<div>
			<div class="columns itemContent">
			  <div class="column is-three-quarters">
			  	<img src="images/taskmanage/ic_index_task_title2.png"></i>
			  	<div class="spanContent">
			  		肯定了房间打开了房间分空间积分空间打开了房间打开了房间分空间积分空间打开了房间打开了房间打开链接付款了大家快来
			  	</div>
			  </div>
			  <div class="column flexCenter">
			  	<a class="button is-info is-outlined">超期</a>
			  	<a class="button is-warning">重要</a>
			  </div>
			</div>
			
			<div class="columns itemContent" style="height: 70px;background: #f1efed;" >
			  <div class="column is-three-quarters  columnFlex">
			  	<div class="displayInline">
			  		<img src= "images/taskmanage/pinfenBg.png" class="imgTag" />
			  		<span class="spantext">未评分</span>
			  	</div>
		  		<div class="displayInline">
		  			<div class="columnFlex sentText"> <img class="sentImag" src="images/taskmanage/ic_index_leader.png">发起人：<span>张学连</span></div>
		  			<div class="columnFlex sentText"> <img class="sentImag" src="images/taskmanage/ic_index_data.png">截止时间<span>2017-11-9</span></div>
		  		</div>
			  </div>
			  <div class="column flexCenter" >
			  	<a class="button is-info is-outlined">未完成</a>
			  </div>
			</div>
		</div>-->
		
		<!--任务完成-->
		<div id="taskDone" style="display: none;padding: 15px;">
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/renwums.png"/>
			  		<span>任务名称：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<div id="doneName"></div>
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_add_task_person.png"/>
			  		<span>主办人：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<div id="doneMainer"></div>
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_circulate.png"/>
			  		<span>协办人：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<div id="donehelper"></div>
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_date.png"/>
			  		<span>传阅：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<div id="doneRead"></div>
			  </div>
			</div>
			<div class="columns finshCreateTask">
			  <div class="column finshCreateTask" onclick="doneTask()">
			  	完成任务
			  </div>
			</div>
		</div>	
		
		
		<!--任务详情-->
		<div id="taskDetail" style="display: none;padding: 15px;">
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/renwums.png"/>
			  		<span>任务名称：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="taskname"></span>
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_task_dl_status.png"/>
			  		<span>任务状态：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="taskstatus"></span>
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_add_task_level.png"/>
			  		<span>任务等级：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="taskLevel"></span>
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_add_task_person.png"/>
			  		<span>主办人：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="taskMainer"></span>
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_circulate.png"/>
			  		<span>协办人：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="taskhelper"></span>
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_date.png"/>
			  		<span>传阅：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="goRead"></span>
			  </div>
			</div>
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_task_dl_status.png"/>
			  		<span>截止时间：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="endTime"></span>
			  </div>
			</div>
			
			<div class="columns">
			  <div class="column is-one-quarter displayInline">
			  		<img src= "images/taskmanage/pinfenBg.png" class="imgTag" />
			  		<span id="myScoreText" class="spantext">未评分</span>
			  	</div>
			  <div class="column" id="taskRemark">
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
		  			<img class="sentImag" src="images/taskmanage/ic_finish_task_score.png"/>
			  		<span>难度值：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<div class="columns is-variable bd-klmn-columns is-0">
			      <div class="column" id = "easyValue">
			      	<div class = "easyValueItem "></div>
			      	<div class = "easyValueItem "></div>
			      	<div class = "easyValueItem "></div>
			      	<div class = "easyValueItem"></div>
			      	<div class = "easyValueItem"></div>
			      	<div class = "easyValueItem"></div>
			      	<div class = "easyValueItem"></div>
			      	<div class = "easyValueItem"></div>
			      	<div class = "easyValueItem"></div>
			      	<div class = "easyValueItem"></div>
			      	<span id="easyValueText">10</span>
			      </div>
			  </div>
			</div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_task_dl_list_option.png"/>
			  		<span>检查项：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<span id="checkItemShow">0/0</span>
			  </div>
			</div>

			<div id="showcheckItems" style="padding: 0px;">
				<div class="columns" style="border-bottom: 1px solid wheat;">
				  	<div class="column" id="showchitesm">
				  	 	<!--<p>空间打开房间看了大家分开来的</p>
							<p>空间打开房间看了大家分开来的</p>
							<p>空间打开房间看了大家分开来的</p>
							<p>空间打开房间看了大家分开来的</p>-->
					</div>
				</div>
			</div>



			
			<!--<div class="columns" style="background-color: antiquewhite;">
			  <div class="column bottomDiv">
			  	<div onclick="finishTask()">
			  		<i class="fa fa-check-square-o">
			  		</i>
			  		完成任务
			  	</div>
			  	
			  	<div onclick="addTaskReply()">
			  		<i class="fa fa-commenting-o">
			  		</i>
			  		添加回复
			  	</div>
			  </div>
			</div>-->
			<div class="columns " style="border-bottom: 1px solid wheat;">
			  <div class="column centerInC">
			  		<img class="sentImag" src="images/taskmanage/ic_index_task_title.png"/>
			  		<span>日志</span>
			  </div>
			</div>
			<div id="replyList" style="padding: 0px;">
				<div class="columns" style="border-bottom: 1px solid wheat;">
				  <div class="column">
				  		<a class="is-info" >
				  			张学连
				  		</a>
				  		<a class="is-warning" >
				  			张学连
				  		</a>
				  		<span class="is-warning">操作：</span>
				  	 	<span></span>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--创建任务-->
		<div id="taskCreate" style="padding: 15px;display: none;">
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/renwums.png"/>
			  		<span>任务名称：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<input class="input is-normal" type="text" placeholder="任务名称" id="CT_taskName">
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_add_task_level.png"/>
			  		<span>任务等级：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<div class="select is-normal">
			      <select style="width: 305px;" class="is-centered" id="CT_level">
			        <option>一般</option>
			        <option>重要</option>
		         	<option>紧急</option>
			      </select>
			    </div>
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_add_task_person.png"/>
			  		<span>主办人：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<input onfocus="getMainer()" class="input is-normal"  type="text" placeholder="主办人" id="CT_mainer">
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_circulate.png"/>
			  		<span>协办人：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<input onclick="getHeleper()" class="input is-normal" type="text" placeholder="协办人" id="CT_helper">
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_date.png"/>
			  		<span>传阅：</span>
			  	</div>
			  </div>
			  <div class="column">
			  	<input onclick="getReader()" class="input is-normal" type="text" placeholder="传阅人" id="CT_reader">
			  </div>
			</div>
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
			  		<img class="sentImag" src="images/taskmanage/ic_task_dl_status.png"/>
			  		<span>截止时间：</span>
			  	</div>
			  </div>
			  <div class="column">
			  		<input class="input is-normal CT_endTime" id="CT_endTime" type="text" placeholder="截止时间">
			  </div>
			</div>
			
			
			<div class="columns" style="border-bottom: 1px solid wheat;">
			  <div class="column is-one-third alignItems">
			  	<div class="centerFlex">
		  			<img class="sentImag" src="images/taskmanage/ic_finish_task_score.png"/>
			  		<span>难度值：</span>
			  	</div>
			  </div>
			  <div class="column">
			     <div class="select is-normal">
			      	<select style="width: 305px;" class="is-centered" id="CT_easyValue">
			        <option>5</option>
			        <option>10</option>
		         	<option>15</option>
		         	<option>20</option>
			        <option>25</option>
		         	<option>30</option>
		         	<option>35</option>
			        <option>40</option>
		         	<option>45</option>
		         	<option>50</option>
			      </select>
			  	</div>
			   </div>
			</div>
			
			<div class="columns">
			  <div class="column is-one-quarter">
			  	<img src="images/bottom6.png" />
			  </div>
			  <div class="column">
			  	<textarea id="CT_Remark" class="textarea" placeholder="任务详情"></textarea>
			  </div>
			</div>
		
			<div class="columns " style="cursor: pointer;border-bottom: 1px solid wheat;border-top: 1px solid wheat;">
			  <div class="column centerInC" onclick="addcheckItem()">
			  		<img class="sentImag" src="images/taskmanage/ic_task_dl_list_option.png"/>
			  		<span>添加检查项</span>
			  </div>
			</div>
			<div id="checkItems" style="padding: 0px;">
				<!--<div class="columns" style="border-bottom: 1px solid wheat;">
				  	<div class="column">
				  	 	<span >空间打开房间看了大家分开来的</span>
					</div>
				</div>-->
			</div>
		
			<div class="columns finshCreateTask">
			  <div class="column finshCreateTask" onclick="createNewTask()">
			  	创建
			  </div>
			</div>
		</div>
		
		<!--分页-->
		<div class="columns">
		  <div class="column">
			<div class="page_box" style="display: flex;justify-content: center;">
				<ul id="page">
					
				</ul>
			</div>
			</div>
		</div>
		
		
		<div id="contacts" style="display: none;">
			<div class="panel-block">
			    <div class="control" style="margin-left: 5px;">
				  <button class="button is-info" onclick="goBack()">返回</button>
				</div>
			    <p class="control has-icons-left">
			      <input class="input " type="text" placeholder="search">
			      <span class="icon is-small is-left">
			        <i class="fa fa-search"></i>
			      </span>
			    </p>
		  	</div>
		 	<div class="im_mesListDiv" id="itemsddd">
	    	</div>
		</div>
		
	</body>
	<script src="javascripts/lib/dateExt.js"></script>
	<script src="javascripts/external_js/jquery.min.js"></script>
	<script src="javascripts/lib/jquery.ztree.core.js"></script>
    <script src="javascripts/lib/bootstrap-paginator.min.js"></script>
	<script src="javascripts/lib/layer/layer.js"></script>
	<script type="text/javascript" src="./javascripts/lib/laydate.js"></script>
	<script src="./javascripts/taskmanage/taskManage.js"></script>
</html>
