<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todoList</title>
    <link rel="stylesheet" href="css/todoList/todoList.css">
    <link rel="stylesheet" href="css/todoList/todoList_2.css" id="todolist2">
    <link rel="stylesheet" href="css/lib/layui.css">
</head>
<body>
<section id="todoList">
    <header class="todoList_header col-xs-12 col-sm-12 col-md-12">
        <div class="col-xs-6 col-sm-6 col-md-6 todoList_title">
            <span></span>
            <h4>待办工作</h4>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 dropdown " id="todoList_class">
           
            <ul class="dropdown-menu" aria-labelledby="dLabel" id="todoListClass_cont">

            </ul>
        </div>

       <div class="col-xs-3 col-sm-3 col-md-3 dropdown "  id="todoList_type">
            <button id="dLabel" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id='todoListType_text'>待办</span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li onclick="todoList_Type(9)">已办</li>
                <li onclick="todoList_Type(0)">待办</li>
            </ul>
        </div>
    </header>
    <article id="todoList_main">
        <ul id="todoList_Content" style="height:420px">
        </ul>
        <div id="todo_page" style="text-align: center;margin-top: 23px"></div>
    </article>
</section>
<script src="./javascripts/lib/layui.all.js"></script>
<script>
    var my_token;// = "e6f5f17534f74db89c1048f4d3888888";
    var todoList_appid = "";
    var todoList_status = "";
    var page = 1;
    var pageCont;   
 	var pageNum = 1;//开始页
    var Datasum;//数据总数
    var pageData = 7;//每页展示数据数量
    var todoFlag = false;
 
    $(function(){
        //下拉框
        $('#todoList_class .dropdown-menu').on('click', function(e) {
            var $target = $(e.target);
            $target.is('li') && $('#todoListClass_text').text($target.text())
        });

        $('#todoList_type .dropdown-menu').on('click', function(e) {
            var $target = $(e.target);
            $target.is('li') && $('#todoListType_text').text($target.text())
        });

       todo_List();  //待办列表
       todoList_class();//所有类型
      
       //加载换肤
        changeToDoListBg(isWhiteSkin);
    });

    function changeToDoListBg(isWhite){
        if(isWhite){
            //待办换肤
		    $("#todolist2").attr("href","./css/todoList/todoList_2.css");
        }else{
            $("#todolist2").attr("href","./css/todoList/todoList.css");
        }
    }

    //加载已收藏
    function collectData(){
        XHSDK.ajax({
            url:collectserviceURL+"/collect/queryCollect",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","collectType":4}',
            success:function(result){              
                if(result.code == 200){
                    for(var i = 0,res_len = result.data.info.length;i < res_len;i++){
                        if(result.data.info[i].dataId && result.data.info[i].dataId !== null){                           
                            localStorage.setItem("4_" + result.data.info[i].dataId, result.data.info[i].collectId);
                            var todo_id=localStorage.getItem(localStorage.key("4_"+result.data.info[i].dataId));
                            $("#"+todo_id).attr("colleId",result.data.info[i].collectId);
                            $("#"+todo_id+" .todoList_collect").addClass('starImg2').removeClass('collect2 bs_num');
                        }
                    }
                    for(var j = 0,jlen=localStorage.length;j<jlen;j++){                        
                        var todo_id_=localStorage.getItem(localStorage.key(j));
                        var data_id=localStorage.key(j);
                        $("#"+data_id).attr("colleid",todo_id_);
                        $("#"+data_id).children().find(" .todoList_collect").addClass('starImg2').removeClass('starImg1 bs_num');
                    }    
                 
                }
                // else if(result.code == 603){
                //     layer.confirm('登录超时'+result.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",result.code);    
                }
            },error:function(mesg){
                console.log("error"+mesg) ;
            }
        });
    }

    function todo_List(){        
        XHSDK.ajax({
            url:uiURL+"/pending/queryPending",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","appIds":"'+todoList_appid+'","status":"'+todoList_status+'","pageNo":'+pageNum+',"pageSize":'+pageData+'}',
            dataType:"json",
            success:function(result){
                console.log("result55:",result);
               var myDatas="";
				if(todoList_status == 9){
					if (result.code==200 && result.data.noHaslistData && result.data.noHaslistData.length>0){
							for(var i=0;i<result.data.noHaslistData.length;i++){
							  var todoTime= new Date(parseInt(result.data.noHaslistData[i].cretea_time)).toLocaleString().replace(/:\d{1,2}$/,' ');
								myDatas+='<li class="col-md-12 col-lg-12 col-sm-12 col-xs-12 " id="4_'+result.data.noHaslistData[i].id+'" backlogId="'+result.data.noHaslistData[i].id+'" colleId onclick="todo_detail(this,\''+result.data.noHaslistData[i].url+'\',\''+result.data.noHaslistData[i].appId+ '\',\''+result.data.noHaslistData[i].appName+'\')"><div class="col-md-7 col-lg-7 col-sm-7 col-xs-7 todoList_leftContent" ><div><h5 ><span>'+result.data.noHaslistData[i].appName+'</span></h5></div><div class="todoList_detail">来自:<span style="margin-right:10px;">'+result.data.noHaslistData[i].moduleName+'</span>数量：<span>'+result.data.noHaslistData[i].count+'</span></div></div>' +
										'<div class="col-md-5 col-lg-5 col-sm-5 col-xs-5  todoList_rightContent" style="display: none;"><div style="width: 95px;display: inline"><span class="todoList_bgColor">'+result.data.noHaslistData[i].appName+'</span></div><span class="todoList_collect bs_num"  onclick="collectRecord(this,\''+result.data.noHaslistData[i].title+'\',\''+result.data.noHaslistData[i].ng_user+'\',\''+result.data.noHaslistData[i].cretea_time+'\',\''+result.data.noHaslistData[i].ng_dept+'\',\''+result.data.noHaslistData[i].id+'\')"></span>';
								
							}
							$("#todoList_Content").html(myDatas);
							for(var j= 0,cole=$('#todoList_Content .todoList_collect ').length;j<cole;j++){
								if($('#todoList_Content .todoList_collect ').eq(j).hasClass('starImg2')==false){
									$('#todoList_Content .todoList_collect ').eq(j).addClass('starImg1');
								}
							}                      
					 
						Datasum=result.data.total;//数据总数     
						 if(todoFlag==false && Datasum > pageData){
							todoPage();//分页
						}
					   todoFlag=true;
					   collectData();//收藏

					} else{                      
                        myDatas='<li class="notodo" style="text-align: center">无此类待办任务</li>';
                        $("#todoList_Content").html(myDatas);
 						$("#todo_page").html("");
                  
                    }
				
				}else{
				 if (result.code==200 && result.data.hasListData && result.data.hasListData.length>0){
                        for(var i=0;i<result.data.hasListData.length;i++){
                          var todoTime= new Date(parseInt(result.data.hasListData[i].cretea_time)).toLocaleString().replace(/:\d{1,2}$/,' ');
                            myDatas+='<li class="col-md-12 col-lg-12 col-sm-12 col-xs-12 " id="4_'+result.data.hasListData[i].id+'" backlogId="'+result.data.hasListData[i].id+'" colleId onclick="todo_detail(this,\''+result.data.hasListData[i].url+'\',\''+result.data.hasListData[i].appId+ '\',\''+result.data.hasListData[i].appName+'\')"><div class="col-md-7 col-lg-7 col-sm-7 col-xs-7 todoList_leftContent" ><div><h5 ><span>'+result.data.hasListData[i].appName+'</span></h5></div><div class="todoList_detail">来自:<span style="margin-right:10px;">'+result.data.hasListData[i].moduleName+'</span>数量：<span>'+result.data.hasListData[i].count+'</span></div></div>' +
                                    '<div class="col-md-5 col-lg-5 col-sm-5 col-xs-5  todoList_rightContent" style="display: none;"><div style="width: 95px;display: inline"><span class="todoList_bgColor">'+result.data.hasListData[i].appName+'</span></div><span class="todoList_collect bs_num"  onclick="collectRecord(this,\''+result.data.hasListData[i].title+'\',\''+result.data.hasListData[i].ng_user+'\',\''+result.data.hasListData[i].cretea_time+'\',\''+result.data.hasListData[i].ng_dept+'\',\''+result.data.hasListData[i].id+'\')"></span>';
                            
                        }
                        $("#todoList_Content").html(myDatas);
                        for(var j= 0,cole=$('#todoList_Content .todoList_collect ').length;j<cole;j++){
                            if($('#todoList_Content .todoList_collect ').eq(j).hasClass('starImg2')==false){
                                $('#todoList_Content .todoList_collect ').eq(j).addClass('starImg1');
                            }
                        }                      
                 
                    Datasum=result.data.total;//数据总数     
					 if(todoFlag==false && Datasum > pageData){
                      todoPage();//分页
                   }
                   todoFlag=true;
                   collectData();//收藏

                } 
                else{                      
                        myDatas='<li class="notodo" style="text-align: center">无此类待办任务</li>';
                        $("#todoList_Content").html(myDatas);
 						$("#todo_page").html("");
                  
                    }
				
				}
               
            },error:function(mesg){
                console.log("error:",mesg)
            }
        })
    }

    //  选中待办类型
    function todoList_Type(this_type){
     
        if(this_type==1){
            todoList_status="";
        }else{
             todoList_status=parseInt(this_type);
        }
      
        $("#todoList_Content").html("");
        page=1;
        todo_List();
        todoFlag=false
    }

    //获取所有类别
    function todoList_class(class_id){
        XHSDK.ajax({
            url:uiURL+"/front/app/getAppNavBar",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'"}',
            dataType:"json",
            success:function(res){
                
                if(res.code==200 && res.data && res.data.length>0){
                    var todoListClass="";
                    for(var i=0;i<res.data.length;i++){                         
                        todoListClass+='<li id="'+res.data[i].appId+'" onclick="todoList_changeclass(\''+res.data[i].appId+'\')">'+res.data[i].appName+'</li>';
                    }
                    $("#todoListClass_cont").html(todoListClass);
                    $("#todoListClass_cont").prepend('<li onclick="todoList_changeclass(0)">所有应用</li>');
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);    
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    //    选中待办分类
    function todoList_changeclass(this_appid){
        if(this_appid==0){
        this_appid="";
        }
        todoList_appid=this_appid;
        $("#todoList_Content").html("");
        page=1;
        todo_List();
        todoFlag=false;
    }

    //   待办详情
    function todo_detail(myThis,todo_url,thisId,app_name){
		//p判断有没http前缀 没有则弹窗提示
		if(todo_url.indexOf('ttp://')==-1){
			parent.layer.msg('请在移动端打开应用');
			return false;
		}
        $(myThis).addClass('todoList_bgColor').siblings("li").removeClass('todoList_bgColor');
        
        layer.open({
            type: 2,
            title:app_name,
            shadeClose: true,
            shade: false,
            maxmin: true, //开启最大化最小化按钮
            area: ['693px', '400px'],
            content: todo_url
        });

        var backlogId=myThis.getAttribute("backlogId");
        console.log("my_token",my_token)
        
      
    }

    //收藏
    function collectRecord(myThis,todoTitle,todoName,todoTime,tododepart,todoId_){
        window.event? window.event.cancelBubble = true : e.stopPropagation();  //阻止冒泡 colleId
        var todoId="4_"+todoId_;
        var colleId= $("#"+todoId)[0].getAttribute("colleId");//获取自定义属性值
        if($(myThis).hasClass("bs_num")){
            $(myThis).addClass('starImg2').removeClass('starImg1');
            seleSc(myThis,todoTitle,todoName,todoTime,tododepart,todoId);
            $(myThis).removeClass("bs_num");
        }else {
            $(myThis).addClass('starImg1').removeClass('starImg2');
            $(myThis).addClass("bs_num");
            cancelSc(colleId,todoId);
        }
    }

    //点击收藏
    function seleSc(myThis,todoTitle,todoName,todoTime,tododepart,todoId){
        var todoId_=todoId.substring(2,todoId.length);
        
        XHSDK.ajax({
            url:collectserviceURL+"/collect/addCollect",
            type:"post",
            contentType:"application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","title":"'+todoTitle+'","collectType":4,"publisher":"'+todoName+'","releaseTime":"'+todoTime+'","releasePlace":"'+tododepart+'","content":"","remarks":"","dataId":'+JSON.stringify(todoId_)+'}',
            dataType:"json",
            success:function(res){               
                if(res.code==200){
                    $("#"+todoId).attr("colleId",res.data);//收藏id添加到记录中
                    $(myThis).addClass('starImg2').removeClass('starImg1');
                    layer.msg('收藏成功', {icon: 1});
                    //收藏记录存储到本地
                    localStorage.setItem(todoId,res.data);
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                     //console.log("收藏失败")
                    //console.log("Error:res.code=",res.code);    
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    //取消收藏
    function cancelSc(colleId,todoId){
        XHSDK.ajax({
            url:collectserviceURL+"/collect/deleteCollect",
            type:"post",
            contentType:"application/json;charset=utf-8",
            data:'{"accessToken":"'+my_token+'","collectId":"'+colleId+'","dataId":"'+parseInt(todoId)+'"}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    layer.msg('取消收藏', {icon: 1});
                    //删除本地存储
                    for(var i = 0; i<localStorage.length;i++){
                        var todo_id=localStorage.getItem(localStorage.key(i));
                        var datat_id=localStorage.key(i);
                        if(datat_id==todoId){
                            localStorage.removeItem(localStorage.key(i));
                        }
                    }
                }
                // else if(res.code == 603){
                //     layer.confirm('登录超时'+res.cmd, {
                //         btn: ['确定'] //按钮
                //     }, function(){
                //         window.location.href="http://172.19.255.102:88/login.html?access_token="+ my_token;
                //     });
                // }
                else{
                    //console.log("Error:res.code=",res.code);    
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

  //分页
    function todoPage(){
        layui.use('laypage', function(){
            var laypage = layui.laypage;
            laypage.render({
                elem: 'todo_page'//id
                ,count: Datasum//数据总数
                ,limit:pageData //每页显示的条数
                ,theme: '#1E9FFF'
                ,groups:3//连续出现的页码个数
                ,jump: function(obj){
                    pageNum=obj.curr;
                    todo_List();
                }
            });
        });
    }

    //换肤
    function changeBgcolor() {
        if($("#css_2").attr("href")=="css/todoList.css"){
            $("#css_2").attr("href","css/todoList_2.css");
        }else {
            $("#css_2").attr("href","css/todoList.css");
        }
        $.cookie( "MyCssSkin" ,  null , { path: '/', expires: 10 });//删除cookie
    }
</script>
</body>
</html>