<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload_V</title>
    <link rel="stylesheet" href="./css/upload_V/upload_V.css">
    <link rel="stylesheet" href="./css/upload_V/upload_V2.css" id="upload_V2">
    <link rel="stylesheet" href="./css/lib/layui.css">
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />

</head>
<body>
<section id="upload_V" class="container ">
    <header >
        <div id="uploadS">
            <form action="" class="bs-example bs-example-form" role="form">
                <!--<div class="input-group input-group-sm">
                    <span class="input-group-addon uploadSIcon" onclick="searchColle()" ></span>
                    <input type="text" class="form-control" id="uploadSText" placeholder="请输入视频名称" onkeypress="if (event.keyCode == 13) searchColle();" >
                </div>-->
                <input type="text" style="display: none">
            </form>
        </div>
    </header>
    <article>
        <div class="uploadC">
            <div class="uploadL" >
                <div class="uploadLC">
                    <div class="upC" style="display: inline-block;">
                        <a href="#"  id="upLoad" onchange="cfile()" style="line-height: 16px;position: relative;text-align: center;text-decoration: none;margin-top: 138px" >
                        <img src="images/uplaod.png" alt="">
                        上传视频
                        <input  type="file" multiple="multiple" id="my_file1" name="file" style="position: absolute;overflow: hidden;right: 0; top: 0;opacity: 0;height: 46px;width: 162px;"/>
                    </a>
                      <p style="margin-top: 10px;">仅限MP4格式视频</p>
                    </div>

                    <!--<button onclick="uploadFile()" class="btn btn-info" style="margin-left: 10px;">确定</button>-->
                    <p class="textV" style="margin-top: 10px; display: none">正在上传,请稍候...</p>

                </div>
            </div>
            <div class="uploadR" id="uploadR">
                <span class="uploadRT">视频列表</span>
                <ul class="uploadVL" id="uploadVL">
                    <!--<li >视频1视频1视频1视频1视频1视频1视频1视频1视频1视频1视频1-->
                    <!--<span class="baImg" onclick="removeV(this)">-->
                    <!--<img src="img/todo_remove2.png" alt="" />-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--<li >-->
                    <!--视频2-->
                    <!--<span class="baImg" onclick="removeV(this)">-->
                    <!--<img src="img/todo_remove2.png" alt="" />-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--<li >-->
                    <!--视频2-->
                    <!--<span class="baImg" onclick="removeV(this)">-->
                    <!--<img src="img/todo_remove2.png" alt="" />-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--<li >-->
                    <!--视频2-->
                    <!--<span class="baImg" onclick="removeV(this)">-->
                    <!--<img src="img/todo_remove2.png" alt="" />-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--<li >-->
                    <!--视频2-->
                    <!--<span class="baImg" onclick="removeV(this)">-->
                    <!--<img src="img/todo_remove2.png" alt="" />-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--视频2-->
                    <!--<span class="baImg" onclick="removeV(this)">-->
                    <!--<img src="img/todo_remove2.png" alt="" />-->
                    <!--</span>-->
                    <!--</li>-->
                </ul>
                <div id="vPage" style="position: absolute;bottom: 6px; right: 13px; width: 100%;"></div>
            </div>
        </div>
    </article>
</section>

<script src="javascripts/lib/jquery.min.js"></script>
<script src="javascripts/lib/bootstrap.min.js"></script>
<!--<script src ="javascripts/lib/layer/layer.js"></script>-->
<script src="javascripts/lib/layui.all.js"></script>

<script>
    var token_ = parent.my_token;
    var url_upload="http://172.19.255.193:8080";
    var url_="http://172.19.255.209";
    var pageNo=0;//当前页
    var dataSum;//数据总数
    var pageCount=7;//每页数据
    var flage=false;
    $(function(){
        vedioList();
        //换肤
		changeBgcolor(!parent.isWhiteSkin);
    });
    //换肤
    function changeBgcolor(skin) {
        if(skin){
            $("#upload_V2").attr("href","css/upload_V/upload_V.css");
        }else {
            $("#upload_V2").attr("href","css/upload_V/upload_V2.css");
        }
    }
    //  视频列表
    function  vedioList(){
        parent.XHSDK.ajax({
            url:"videoserver/videoAction/pageList",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+token_+'","page":'+pageNo+',"rows":'+pageCount+'}',
            dataType:"json",
            success:function(res){
                if(res.code== 200 && res.data.list.length>0){
                    var dataV="";
                    for(var i= 0,len=res.data.list.length;i<len;i++){
                        dataV+='<li id="'+res.data.list[i].videoId+'">'+res.data.list[i].videoName+'<span class="baImg" onclick="removeV(this,\''+res.data.list[i].videoId+'\')"><img src="./images/todo_remove2.png" alt="" /></span></li>';
                    }
                    $(".uploadVL").html(dataV);
                    dataSum=res.data.total;
                    pageNo=res.data.page;
                    pageCount=res.data.rows;
                    //分页
                    if(flage==false && pageCount>1){
                        vePage();
                        flage = true
                    }else if( pageCount==1){
                        $("#vPage").html("");
                    }
                }

                // 显示删除按钮
                $(document).ready(function(){
                    $(".uploadVL li").hover(function(){
                        $(this).eq(0).children(".baImg").css("display","inline-block")
                    },function(){
                        $(this).eq(0).children(".baImg").css("display","none")
                    });
                });

            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }
    var Vid=new Array();
    //删除
    function removeV(this_,id_){
        Vid.push(parseInt(id_));
        parent.XHSDK.ajax({
            url:"videoserver/videoAction/remove",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+token_+'","videoIds":['+Vid+']}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    $(this_).parent("li").remove();
                       layer.msg('删除成功', {icon: 1});
                    flage=false;
                     vedioList()
                    vePage()
                }
            },error:function(mesg){
                console.log("error:",mesg);
            }
        })
    }

    function cfile(){
        var a_="";
        a_+='<button onclick="uploadFile()" class="button1 btn btn-info" style="margin-left: 10px;margin-top: -84px;">确定</button>';
        $(".uploadLC").append(a_);
        $("#my_file1").attr("disabled","disabled");
        $("#upLoad").css("opacity","0.5")
    }

    function uploadFile() {
         var file = $('#my_file1')[0].files[0];
           $(".button1").remove();
        if(file.type != "video/mp4"){
            layer.msg("请上传MP4格式的视频",{icon:2});
            $("#my_file1").removeAttr("disabled");
            $("#upLoad").css("opacity","1");
            $("#my_file1").val("");
            return;
        }
        $(".textV").css("display","block");
        var formData = new FormData();
        formData.append("file",file);
		formData.append("fileList",file);
		formData.append("userId",parent.userData.userId);
		formData.append("userName",parent.userData.userName);
		formData.append("terminalType",1);
		formData.append("organization",parent.userData.dept.name);
		formData.append("organizationId",parent.userData.deptCode);
		filePostUrl = "s3fileservice/s3fileservice/";
        parent.XHSDK.ajax({
            url:  filePostUrl+"s3/file/uploadByIStream",
            type: "POST",
            contentType: false,
            processData: false,
            mimeType:"multipart/form-data",
            data: formData,
            success: function(result) {
              result=JSON.parse(result);
              upV(result.data[0].fileName,result.data[0].fileUrl);
            },
            error: function(msg) {
                console.log("Error:", msg);
            }
        });
    }
    function upV(vName,vUrl){
        parent.XHSDK.ajax({
            url:"videoserver/videoAction/upload",
            type:"post",
            contentType: "application/json;charset=utf-8",
            data:'{"accessToken":"'+token_+'","videoName":"'+vName+'","videoThirdUrl":"'+vUrl+'","videoSize":"","videoAuthor": "","videoType": ""}',
            dataType:"json",
            success:function(res){
                if(res.code==200){
                    flage=false
                    vedioList();
                    $(".textV").css("display","none");
                    $("#my_file1").removeAttr("disabled");
                       $("#upLoad").css("opacity","1");
                       $("#my_file1").val("");
                    layer.msg('上传成功', {icon: 1});

                    //调用张利民下载到流媒体服务本地方法
                    var vUrl_tmp = "http://172.29.3.76:9203"+vUrl.substring(find(vUrl, "/",2));
                    var url_tmp = "http://172.19.255.240:9201/downloadfile.html?url=\""+ vUrl_tmp +"\"";
                    $.ajax({
                        url:url_tmp,
                        type:"get",
                        success:function(res){
                        },error:function(mesg){
                        }
                    });
                }
            },error:function(mesg){
                   console.log("error:",mesg);
           }
        })
    }
    function vePage(){
        layui.use('laypage', function(){
            var laypage = layui.laypage;
            laypage.render({
                elem: 'vPage'//id
                ,count: dataSum//数据总数
                ,limit:pageCount //每页显示的条数
                ,groups:2//连续出现的页码个数
                ,theme: '#1E9FFF'
                ,jump: function(obj){
                    pageNo=obj.curr;
                    vedioList();
                }
            });
        });
    }
function searchColle(){
    console.log("搜索");
}

function find(str,cha,num){
    var x=str.indexOf(cha);
    for(var i=0;i<num;i++){
        x=str.indexOf(cha,x+1);
    }
    return x;
}

</script>
</body>
</html>