

html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 13px !important;
}
#xh-container {
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: row;
}
#xh-sidebar{
    display: flex;
    flex-flow: column;
    flex: none;
    width: 300px;
    height: 100%;
    text-align: center;
    border-right: 1px solid #286090;
}
#xh-content{
    flex: auto;
}
#xh-config{
    flex: none;
    width: 300px;
    overflow: hidden;
    border-left: 1px solid #286090;
}

/** sidebar-layout */
#xh-sidebar-header{
    display: flex;
    justify-content: space-between;
    flex: none;
    font-size: 15px;
    border-bottom: 1px solid #286090;
    cursor: pointer;
}
#xh-sidebar-header div[data-xh-content-id]{
    flex: auto;
    padding: 10px 0;
}
#xh-sidebar-header div[data-xh-content-id].active{
    background: #286090;
}
#xh-sidebar-content{
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    width: 100%;
    z-index: 1;
}
#sidebar-pages, #sidebar-components, #sidebar-templates{
    display:flex;
    flex-flow: column;
    flex: auto;
    height: 100%;
    /*background: lightblue;*/
}

#xh-sidebar-content .xh-sidebar-content-header{
    flex: 0 30px;
    background: #337ab7;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #2672b3;
}
#xh-sidebar-content .xh-sidebar-content-box{
    /* display: flex; */
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: row wrap;
    flex: 1 auto;
    background: #fff;
}

/** active or not */
#xh-sidebar-content>div.active{
    display: flex;
}
#xh-sidebar-content>div.active>.xh-sidebar-content-header.active+div{
    display: flex;
}
#sidebar-pages, #sidebar-components, #sidebar-templates,
.xh-sidebar-content-box
{
    display: none;
}


/** components */
.xh-components-unit{
    /* flex: 0 70px; */
    flex: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    margin:10px;
    border: 1px solid #dee2e6;
    font-size: 14px;
    color: #000;
    text-align: center;
    vertical-align: middle;
    cursor: move;
    user-select: none;
}
.xh-components-unit-mirror{
    flex: none;
    display: block;
    width: 326px;
    min-height: 50px;
    height: auto;
    padding: 0;
    margin: 0;
    background: #fff;
}
.xh-components-unit>i.fa{
    width: 100%;
    font-size: 25px;
    line-height: 30px;
    color: #337ab7;
}
.xh-components-title{
    padding: .77em 15px .3em 15px;
    color: #999;
    background: #eee;
    font-size: 14px;
    /* text-align: center; */
}
.navbar-default.layout-navbar, .navbar-default.layout-navbar .navbar-collapse {
    background-color: #000;
    border-color: #357ebd;
}
.btn-layout, .btn-group-layout {
    margin: 10px 5px;
}
.tabs .nav-tabs {
    background: #428bca;
    border-bottom: 1px solid #286090;
}
.tabs .nav-tabs>li>a {
    color: #fff;
    border-radius: 0;
}
.tabs .nav-tabs>li>a:hover, .tabs .nav-tabs>li.active>a, .tabs .nav-tabs>li.active>a:hover, .tabs .nav-tabs>li.active>a:focus {
    background-color: #286090;
    border-color: #286090;
    color: #fff;
}
.editor-form {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
}
.editor-form .col-xs-1, .editor-form .col-sm-1, .editor-form .col-md-1, .editor-form .col-lg-1, .editor-form .col-xs-2, .editor-form .col-sm-2, .editor-form .col-md-2, .editor-form .col-lg-2, .editor-form .col-xs-3, .editor-form .col-sm-3, .editor-form .col-md-3, .editor-form .col-lg-3, .editor-form .col-xs-4, .editor-form .col-sm-4, .editor-form .col-md-4, .editor-form .col-lg-4, .editor-form .col-xs-5, .editor-form .col-sm-5, .editor-form .col-md-5, .editor-form .col-lg-5, .editor-form .col-xs-6, .editor-form .col-sm-6, .editor-form .col-md-6, .editor-form .col-lg-6, .editor-form .col-xs-7, .editor-form .col-sm-7, .editor-form .col-md-7, .editor-form .col-lg-7, .editor-form .col-xs-8, .editor-form .col-sm-8, .editor-form .col-md-8, .editor-form .col-lg-8, .editor-form .col-xs-9, .editor-form .col-sm-9, .editor-form .col-md-9, .editor-form .col-lg-9, .editor-form .col-xs-10, .editor-form .col-sm-10, .editor-form .col-md-10, .editor-form .col-lg-10, .editor-form .col-xs-11, .editor-form .col-sm-11, .editor-form .col-md-11, .editor-form .col-lg-11, .editor-form .col-xs-12, .editor-form .col-sm-12, .editor-form .col-md-12, .editor-form .col-lg-12, .edit .col-xs-1, .edit .col-sm-1, .edit .col-md-1, .edit .col-lg-1, .edit .col-xs-2, .edit .col-sm-2, .edit .col-md-2, .edit .col-lg-2, .edit .col-xs-3, .edit .col-sm-3, .edit .col-md-3, .edit .col-lg-3, .edit .col-xs-4, .edit .col-sm-4, .edit .col-md-4, .edit .col-lg-4, .edit .col-xs-5, .edit .col-sm-5, .edit .col-md-5, .edit .col-lg-5, .edit .col-xs-6, .edit .col-sm-6, .edit .col-md-6, .edit .col-lg-6, .edit .col-xs-7, .edit .col-sm-7, .edit .col-md-7, .edit .col-lg-7, .edit .col-xs-8, .edit .col-sm-8, .edit .col-md-8, .edit .col-lg-8, .edit .col-xs-9, .edit .col-sm-9, .edit .col-md-9, .edit .col-lg-9, .edit .col-xs-10, .edit .col-sm-10, .edit .col-md-10, .edit .col-lg-10, .edit .col-xs-11, .edit .col-sm-11, .edit .col-md-11, .edit .col-lg-11, .edit .col-xs-12, .edit .col-sm-12, .edit .col-md-12, .edit .col-lg-12 {
    padding-left: 5px;
    padding-right: 5px;
}
.editor-form .form-group, .edit .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.editor-form label {
    padding-top: 7px;
}
.editor-form .gridContentShow {
    position: relative;
    padding-top: 10px;
    border: 1px #CCC dashed;
    margin-bottom: 10px;
}