﻿.upload-input { position: absolute; overflow: hidden; }
.upload-html4 { position: absolute; left: -10000px; top: -10000px; }

.u-loaded { color: green; }
.u-total { color: #FC5900; }

.ui-image .u-item { float: left; width: 136px; height: 174px; margin-left: 10px; position: relative; }
.ui-image .u-first { margin: 0; }

.ui-image .u-img, .ui-image .u-img img { width: 136px; height: 150px; overflow: hidden; }
.ui-image .u-name { text-align: center; height: 24px; line-height: 24px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ui-image .u-close-bg, .ui-image .u-close-text { position: absolute; top: 0; right: 0; width: 24px; height: 24px; line-height: 24px; color: #fff; text-align: center; cursor: pointer; display: none; }
.ui-image .u-close-bg { background-color: #7ce4e6; opacity: 0.3; }

.ui-image .u-progress-bar, .ui-image .u-detail { position: absolute; left: 0; bottom: 24px; width: 100%; height: 20px; }
.ui-image .u-progress-bar { background-color: #7ce4e6; opacity: 0.3; }
.ui-image .u-progress { width: 0; height: 100%; background-color: green; opacity: 0.5; }
.ui-image .u-detail { line-height: 20px; text-align: center; color: #fff; }

.x-button { padding: 10px 25px; border-radius: 3px; text-align: center; text-decoration: none; background-color: #0a82e4; color: #ffffff; font-size: 17px; margin: 0; white-space: nowrap; cursor: pointer; min-width: 60px; _width: 60px; }
