﻿#fileModal .modal-body .solid{
    width: 100%;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}
#fileModal .modal-body .myPic{
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
    color: #dedef2;
}
#fileModal .modal-body .myPic .pictureBox a{
    border: 4px solid #f1e8e8;
    border-radius: 5px;
}
#fileModal .modal-body .myPic .pictureBox .active{
    border-color: #707ddd;
}
#fileModal .modal-body .pictureBox{
    margin-bottom: 20px;
}
#fileModal .modal-body .pictureBox a{
    position: relative;
    display: block
}
#fileModal .modal-body .pictureBox img{
    width:100%;
    height: 120px;
}
#fileModal .modal-body .pictureBox .file_success{
    display: none;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 40px;
    width: 100%;
    z-index: 200;
    background: url(../images/success.png) right bottom no-repeat;
}
#fileModal .modal-body .pictureBox .file_error{
    text-align:center;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 28px;
    line-height: 28px;
    width: 100%;
    z-index: 100;
    display: none;
    background: rgb(244, 56, 56);
    margin: 0;
}