html,body,#upload_V{
    position: relative;
    width: 100%;
    height: 100%;
}
#upload_V{
    padding-top: 30px;
    min-width: 936px;
}
#upload_V header{
    text-align: center;
    padding-bottom: 10px;
}
#upload_V article{
    height:95%;
    padding-top: 20px;
    background-color: #f5f5f5;
    padding-bottom: 20px;
    text-align: center;
}
.uploadC{
    display: inline-block;
    padding: 30px;
    background-color: #fff;
}
.uploadLC p{
    color: black;
}
#uploadS{
    display: inline-block;
    text-align: center;
    position: relative;
}
.uploadSIcon{
    background-image: url("../../images/search.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    cursor: pointer;
    width: 45px !important;
    border-top: 1px solid #f2f2f2 !important;
    border-left: 1px solid #f2f2f2 !important;
    border-bottom: 1px solid #f2f2f2 !important;
}
#uploadSText{
    width: 294px;
    border-left: none;
    margin-left: -4px;
    border-right: 1px solid #f2f2f2 !important;
    border-bottom: 1px solid #f2f2f2 !important;
    border-top: 1px solid #f2f2f2 !important;
}
#uploadS .input-group-sm>.form-control,#uploadS  .input-group-sm>.input-group-addon{
    height: 34px;
    border-radius: 17px;
    /*display: inline-block;
    vertical-align: top;*/
}
#uploadS .input-group .form-control:last-child{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
#uploadS .input-group-addon:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#uploadS .input-group-addon{
    background-color: white;
}
#uploadS input::-webkit-input-placeholder{
    color: #dbdbdb;
    font-size: 12px;
}
.uploadR{
    display: inline-block;
    width: 256px;
    background-color: #c7eafd;
    border-radius: 3px;
    padding: 10px 7px;
    height: 312px;
    position: relative;
}
.uploadR ul{
    display: inline-block;
    position: relative;
    width: 100%;
}
.uploadR ul li{
    list-style: none;
    height: 30px;
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    cursor: pointer;
    padding-left: 10px;
    line-height:30px ;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.uploadR ul li:hover{
    background-color: #1593f2;
    color: white;
}
.uploadL{
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    height: 332px;
}
.uploadL .uploadLC{
    text-align: center;
    border: 1px dashed #cbcbcb;
     position: relative;
    width: 600px;
    height: 100%;
    display: inline-block;
    background-color: #FFFFFF;
}
#upLoad{
    display: inline-block;
    cursor:pointer;
    background-color: #2fb2fe;
    padding: 9px 28px;
    color: white;
    border-radius: 3px;
    width:163px;
    line-height: 16px;
    position: relative;
    text-align: center;
}
#upLoad img{
    width: 30px;
    height: 30px;
}
.uploadRT{
    background: #22b0fe;
    position: relative;
    width: 241px;
    display: inline-block;
    padding: 6px;
    color: white;
}
.uploadLC .progress{
    width: 300px;
    margin: 10px auto;
}
.uploadVL .baImg{
    width: 30px;
    text-align:center;
    position: absolute;
    left: 209px;
    background-color: rgba(47, 177, 253, 0.8);
    display:none;
    border-radius: 3px;
}
.uploadVL .baImg img{
    width: 16px;
    height: 16px;
}
.layui-laypage a, .layui-laypage span{
    height: 21px !important;
    line-height: 22px !important;
    padding: 0 10px !important;
}
/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(64, 102, 185, 0.3);
    border-radius: 10px;
    /*background-color: #4066b9;*/
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(63, 101, 182, 0.3);
    background-color: #d4d7da;
}