html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	-webkit-font-smoothing: antialiased;
	line-height: 1.6
}

body {
	line-height: 1.6;
	font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei",
		"\9ED1\4F53", Arial, sans-serif;
	color: #222;
	font-size: 14px;
	background-color:#D4D4D4;
}

.table{
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-top: 4px solid #44b549;
	border-bottom: 1px solid #d9dadc;
	padding: 3px 5px 3px 5px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);	
}
.context_table{
	border-collapse: collapse;
}

.context_table td{
	padding: 3px 5px 3px 5px;
	border: 1px solid #e7e7eb;
	word-break:break-all;
}
.context_table .panel{
	background-color: #BEE4C2;
}
