﻿*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
}
#login{
    width:100%;
    min-width:800px;
    height:100%;
}
.header{
    width:100%;
    height:160px;
    text-align: center;
    padding-top:40px;
}

.header img{
    height:80px;
    vertical-align: middle;
}
.header img:nth-of-type(2){
    width:1px;
    height:20px;
}
.header .titleBig{
    font-size: 30px;
    color:#2889ef;
    letter-spacing:3px;
    font-weight: bold;
}
.header .titleSm{
    padding:0 5px;
    color:#2889ef;
}

.login_body{
    width:100%;
    height:500px;
    background: url("../../images/bg.png") no-repeat;
     background-size: cover; 
     background-position: bottom;

    position: relative;
}
.login_body>img{
    height:330px;

    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-95%,-50%);
}
.login_body .bigBox{
    width:420px;
    height:440px;
    padding:10px 0 0 10px;
    background-color: rgba(255, 255, 255, .4);

    position: absolute;
    top:30px;
    right:60px;
}
.login_body .smBox{
    width:400px;
    height:420px;
    background-color: #fff;
    padding:50px 60px;

    position: relative;
}
.login_body .smBox .loigin_title{
    font-size: 22px;
    color:#2889ef;
}
.login_body .form_box{
    width: 100%;
    height: 80px;
    padding-top: 30px;
    position: relative;
}
.login_body .form_box span{
    height: 20px;
    padding-right: 10px;
    border-right: 1px solid #dcdcdc;

    position: absolute;
    left: 10px;
    top: 48px;
}
.login_body .form_box span img{
    height: 18px;
}
.login_body .form_box input{
    width:100%;
    height:54px;
    border: none;
    padding-left:50px;
    border: 1px solid #dcdcdc; 
    outline: none;
}

.login_body .item{
    width: 98%;
    height: 55px;
    padding-left: 15%;
    color: #fff;
    box-sizing: border-box;
    padding-top: 20px;
}
.login_body .item a{
    float: right;
    text-decoration: none;
    color: #999;
    outline: none;
}
.login_body .login_btn input{
    width: 100%;
    height:40px;
    background:url("../../images/login_btn.png") repeat-x;
    color: #fff;
    border: none;
    border-radius: 5px;
    letter-spacing:8px;
    outline: none;
    cursor: pointer;
    opacity: 1;
}


/* 二维码登录 */
.otherLogin{
    text-align: center;
    display: none;
}
.otherLogin p{
    font-size: 18px;
    color:#2889ef;
}
.otherLogin .ewmsm{
    margin: 40px 0;
}
.otherLogin ul{
    width:100%;
    overflow: hidden;
    text-align: center;
}
.otherLogin ul li{
    display: inline-block;
}
.otherLogin ul li a{
    font-size: 12px;
    color:#a8a8a8;
}
.otherLogin ul li:nth-of-type(1):after{
    content: "";
    height:10px;
    border: 1px solid #a8a8a8;
    vertical-align: middle;
    margin-left:10px;
    display: inline-block;

}
.otherLogin ul li:nth-of-type(2){
    color:#a8a8a8;
    margin:0 5px;
}





:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #dcdcdc; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #dcdcdc;
}

input:-ms-input-placeholder{
    color: #dcdcdc;
}

input::-webkit-input-placeholder{
    color: #dcdcdc;
}
.smBox .srcBtn{
    width:60px;
    cursor: pointer;

    position: absolute;
    right:5px;
    top:5px;
}

/* 谷歌浏览器版本提示 */
.chromeTip{
    width:800px;
    height:50px;
    display: none;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    margin-left:-400px;
    padding:7px 0 0 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    position: fixed;
    top:0;
    left:50%;

}
.chromeTip span{
    color:#fff;  
}
.chromeTip img{
    height: 36px;
    margin-right:5px;
    vertical-align: middle;
}
.chromeTip .tip2{
    margin-left:20px;
}
.chromeTip1 .closeTip1,
.chromeTip2 .closeTip2{
    width:16px;
    height:16px;
    line-height: 16px;
    text-align: center;
    color:#fff;
    display: inline-block;

    position: absolute;
    right:0;
    top:0;
}
.chromeTip a.close:hover{
    background-color: rgba(255,255,255,0.3);
}
.chromeTip3{
    padding: 10px 30px;
    background-color: rgba(0,0,0,0.6);
    color:#fff;
    display: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    position: fixed;
    right:0;
    bottom: 0;
}
.chromeTip3 a{
    text-decoration:underline; 
}