/* msg的头部：收消息，发消息样式*/
.msg_title{
  width:150px;
  margin:20px auto;
  font-size: 16px;

  text-align: center;
}
.msg_title> span{
  float: left;
  display: block;
  width: 50%;
  margin-bottom: 4px;
  color: #989A9C;
  cursor: pointer;
  user-select: none;
}
.msg_title> span.active{
  color: #2952AE;
  font-weight: bold;
}
.msg_title> .slide{
  clear: both;
  width: 40%;
  margin-left: 5%;
  border:1px solid #2952AE;
  border-radius: 2px;
  transition: margin-left 0.5s;
}
.msg_title> .active + .slide{
  margin-left: 55%;
}
.mesg_read_icon{
  background-image: url("../images/mesg1.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  float: left;
  padding-right: 10px;
  margin-right:10px;
  margin-top:-3px;
}
.mesg_unread_icon{
  background-image: url("../images/mesg2.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  float: left;
  padding-right: 10px;
  margin-right:10px;
  margin-top:-3px;
}

/* msg：全部，已读，未读 */
.msg_operation{
  height: 18px;
  margin: 0 60px 10px;
  font-size: 16px;
  text-align: left;
}
.msg_operation > div{
  display: inline-block;
  margin: 0 10px;
  color: #989A9C;
  cursor: pointer;
}
.msg_operation > div.active{
  color: #2952AE;
  font-weight: bold;
}
.msg_status{
  float:left
}
.msg_tool{
  float: right;
  padding: 2px 10px;
  font-size: 13px;
  border: 1px solid #989A9C;
  border-radius: 3px;
}
.msg_tool.active{
  border: 1px solid #2952AE;
}


/* xhtable */
.table{
  /* border-bottom: 1px solid #ddd; */
  margin-bottom: 0px;
}
.table>thead>tr> th{
  border-top: 2px solid #b3bec5 !important;
  border-bottom: none !important;
}
.table>tbody> tr:last-child> td{
  border-bottom: 2px solid #b3bec5;
}
.pagi_container{
  height: 40px;
}
.pagination{
  float: right;
  margin: 10px 0;
  /* border-bottom: 2px solid #677E8C; */
}