{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "style": "gulp --gulpfile build/build-style.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "echarts": "^4.0.4",
    "eureka-client": "^1.1.0",
    "express": "^4.15.4",
    "glob": "~6.0.4",
    "google-closure-compiler": "~20160619.0.0",
    "google-closure-library": "~20160125.0.0",
    "google-protobuf": "^3.4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "iview": "^2.14.3",
    "jasmine": "~2.4.1",
    "log4js": "^2.3.3",
    "mongoose": "^4.11.11",
    "multer": "^0.1.6",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
