@media only screen and (max-width:1280px){
    body{
        width:1280px;
    }
    .notice_noticeCtext{
        float: left;
        display: block;
        color:#FFFFFF;
        width:250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
    .notice_className_span{
        float: right;
        display: block;
        width:150px;
        position: relative;
        top:-10px;
    }
}
    .active>a{
        color:#213f86 !important;
        background:#ffffff !important;
    }
    .notice_noticeCtext{
        float: left;
        display: block;
        color:#FFFFFF;
        width:60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
    .notice_className_span{
        float: right;
        display: block;
        width:150px;
        color:#ffffff;
        position: relative;
        top:-10px;
    }
.notice_notice{
    background: #22448d;
    color: #ffffff;
}
.notice_notice{
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
    color: #ffffff;
    min-width: 310px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2,
.col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2,
.col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4,
.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11,
.col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding-left: 0!important;
    padding-right: 0!important;
}
.notice_noticeT span{
    float: left;
    margin-right: 10px;
    margin-left: 12px;
    background-image: url("../../images/notiList_2.png");
    background-repeat: no-repeat;
    background-size: 25px 32px;
    width: 25px;
    height: 32px;
    margin-top: 4px;

}
.notice_noticeT{
    border-bottom: 1px solid #324884;
    padding: 26px;
}
.notice_noticeCont{
    display: block;
    padding: 15px 0;
    height: 48px;
    border-bottom: 1px solid #324884;
    margin-left: 15px;
    color: white;
}
.notice_className span{
    border: 1px solid #5a93fe;
    text-align: center;
    padding:4px 10px;
    color:white;
    float: left;
    margin-right: 10px
}
.notice_noticeCont:hover,.notice_noticeCont:focus{
    background-color: #5d92fe;
    color: white;
}

.notice_noticeCtext{
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.notice_page-num{
    margin-top: 0px;
    text-align: center;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 14px 0 0 0;
    border-radius: 4px;
    cursor:pointer;
}

#notice_pageLimit>li>a {
    border:1px solid #fff;
    color:#fff;
    background: #213f86;
    // margin:0 5px;
}
#notice_noticeList .notice_noticeCont>div {
    color:#fff;
}
#notice_noticeList .notice_className span {
    color:#4a89dc; 
}