div,span,p,header,article,ol,ul,li,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin:0;
}
html,body{
    height: 100%;
}
#todoList{
    min-width: 456px;
    min-height: 600px;
    background-color: white;
    padding-top: 20px;
}
#todoList h5{
     margin-top: 0px;
     margin-bottom: 0px;
     font-size: 16px;
}
.todoList_title h4{
    margin-top: 10px;
}

#todoList .todoList_header{
    color: #8a93a4;
    height:60px;
    border-bottom:1px solid #efefef;
    padding-left: 20px !important;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12,
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1,
.col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4,
.col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9,.row {
    padding-left: 0!important;
    padding-right: 0!important;
}
.todoList_title span{
     background-image: url("../../images/todo_1.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    float: left;
    margin-top:10px;
    margin-right:10px;
}


#todoList_class,#todoList_type{
    margin-top:15px;
}
#todoList_class .btn,#todoList_type .btn{
    padding: 5px 17px;
    font-size: 12px;
}

#todoList_main {
    display: inline-block;
	position: relative;
    width: 100%;
    padding: 0 20px;
}

#todoList_Content li{
    border-bottom:1px solid #efefef;
    height: 60px;
    padding-top: 8px;
    cursor: pointer;
    padding-left: 20px;
    list-style: none;
}

#todoList_Content .todoList_leftContent{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
    position: relative;
    height: 100%;   
    line-height: 26px;
}
#todoList_Content .todoList_rightContent{
    position: relative;
    height: 100%;
    line-height: 9px;
}
.todoList_rightContent{
    margin-top: 18px;
    text-align: left;
}
 .col-lg-6, .col-md-6, .col-sm-6, .col-xs-6{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.todoList_rightContent img{
    width: 16px;
    height: 16px;
}
.todoList_rightContent span{
    padding-left:26px;
}
.todoList_detail{
    color: #a8a8a8;
    font-size:12px;
}
.todoList_rightContent div span{
     font-size: 12px;
     padding: 5px 15px;
     border-radius: 10px 10px;
     color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }

.todoList_rightContent .todoList_remove{
   background-image: url("../../images/todo_remove.png");
    background-repeat: no-repeat;
    background-size: 16px 16px ;
    margin-left: 26px;
    margin-top:-4px;
}
.todoList_remove,.todoList_collect{
    cursor: pointer;
}
.todoList_bgColor{
    background-color:#efefef;
}
#todoList_Content{
    display: inline-block;
    position: relative;
    width: 100%;
}
#todoList_Content li:hover,#todoList_Content li:focus{
    background-color:#efefef;
}
#todoList_class ul li,#todoList_type ul li{
    cursor: pointer;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;

}
#todoList_class ul li:hover,#todoList_type ul li:hover{
    background-color: #f2f2f2;
}
/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(241, 242, 245, 0.3);
    border-radius: 10px;
    background-color: #f4f4f4;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(221, 225, 228, 0.3);
    background-color: #dde1e4;
}

#todoList_Content li span.todoList_bgColor{
    background-color: #fb5e6d;
}

.todoList_bgColor{
    background-color: #f2f2f2;
}
#todoList_Content .starImg2{
    background-image: url("../../images/started.png");/*选中星星*/
    background-repeat: no-repeat;
    background-size: 19px 19px ;
    margin-left: 16px;
}
#todoList_Content .starImg1{
    background-image: url("../../images/start.png");/*未选中星星*/
    background-repeat: no-repeat;
    background-size: 19px 19px ;
    margin-left: 16px;
}
.todoList_leftContent div{
    height:21px;
}
#allApp .allApp_count{
    display: inline-block;
    width: 100%;
}
@media only screen and (max-width:1280px){
	#todoList {
	    min-width: 380px ;
	}
	.todoList_rightContent .todoList_remove {
        margin-left: -1px;
        margin-right: -16px;
	}	
}
