body,div,span,p,a,ol,li,ul,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding:0;
    font-family: 微软雅黑;
}
body,#app_main{
    position: relative;
    height: 100%;
}
#app_main header{
    background: #f4f4f4;
    border: 1px solid #dbdbdb;
    height: 55px;
    padding: 10px 15px;

}
#app_main li{
    list-style: none;
}
#app_main{
    padding:10px;
}
#app_main,.app_footer{
    min-width: 808px;
}
.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn{
    border-radius: 19px;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
.col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3,
.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11,
.col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
.col-xs-7, .col-xs-8, .col-xs-9{
    padding-left: 0;
    padding-right: 0;
}
#search_App .btn{
    padding: 2px 10px!important;
    font-size: 12px;
}
.input-group-addon{
    padding:0 5px!important;
}
#leval1 li{
    float: left;
    font-size: 12px;
    padding:0 10px;
    cursor: pointer;
    color: #989faf;
    width: 89px;
    text-align: center;

}
#leval1 li:nth-of-type(1) {
    background-image: url("../../images/allApp.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
}
#leval1 li p{
    margin-top: 19px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
/*#app_content span.myApp_appColor{
    width: 43px!important;
    height: 43px;
    line-height: 43px;
    text-align: center;
    border-radius: 24px;
}*/
/*#app_content li:nth-of-type(5n+1) .myApp_appColor{
    background: #fb717e;
}
#app_content li:nth-of-type(5n+2) .myApp_appColor{
    background: #4a88db;
}
#app_content li:nth-of-type(5n+3) .myApp_appColor{
    background: #d0ad9a;
}
#app_content li:nth-of-type(5n+4) .myApp_appColor{
    background: #fdb130;
}
#app_content li:nth-of-type(5n+5) .myApp_appColor{
    background:#c6ab77;
}*/

#leval1 li:nth-of-type(2) {
    background-image: url("../../images/exApp.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
}
#leval1 li:nth-of-type(3) {
    background-image: url("../../images/commonApp.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
}


.myapp_otherSort{
    background-image: url("../../images/allApp.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
}

.changeColor{
    color: #4a88db;
}
#leval1 li.changeColor:nth-of-type(1){
    background-image: url("../../images/allApp2.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
    color: #4a88db;
}
#leval1 li.changeColor:nth-of-type(2){
    background-image: url("../../images/exApp2.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
    color: #4a88db;
}
#leval1 li.changeColor:nth-of-type(3){
    background-image: url("../../images/commonApp2.png") ;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: top;
    color: #4a88db;
}
.dropdown-menu{
    min-width: 125px;
}
.dropdown-menu li {
    text-align: center;
    margin-bottom: 10px;
}
#appClass li:hover{
    background: #f2f2f2;
    cursor: pointer;
}
#app_contentli>span{
    display: inline-block;
}
#app_content>li{
    padding:10px 20px;
    float: left;
}
#app_content img{
    position: relative;
    width: 100%;
    height: 100%;
}
#app_content span:nth-of-type(1){
    font-size: 12px;
    color: #8992a4;
}
#app_content span:nth-of-type(2){
    text-align: center;
}
#app_content span:nth-of-type(3){
    width: 20px;
}
.app_content{
    padding:3px 35px;
}
.all_ .btn{
    padding:3px 10px;
    font-size: 12px;
    background: white;
    border: 1px solid #4a88db;
    color:#4a88db ;
}
.paddT{
    padding-top: 10px;
    color: #8992a4 ;
}
.all_ li{
    border-bottom: 1px solid #efefef;
    height: 72px;
}

.all_ h5{
    padding-bottom: 0px;
}
.collect{
    background-image: url("../../images/start.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 17px 17px;
    cursor: pointer
}
.collect b{
    margin-left: 20px;
    font-size: 12px;
}
.collect1{
    background-image: url("../../images/started.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 19px 19px;
    cursor: pointer;
}
.collect2{
    background-image: url("../../images/start.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px 15px;
    cursor: pointer;
}
.exApp_.btn{
    padding:3px 10px;
    font-size: 12px;
    background: white;
    border: 1px solid #4a88db;
    color:#4a88db ;
}
.exApp_  li{
    border-bottom: 1px solid #efefef;
    height: 72px;
    padding-top: 14px;
}
.all_  li:hover,.exApp_  li:hover{
    background-color: #f2f2f2;
}
.row{
    padding-top:0;
}
.myCheckbox{
    float: left;
    margin-right: 10px;
    position:relative;
    top:35%;
}
.myCheckbox input{
    -webkit-appearance: none;/*重构checkbox样式*/
    height: 13px;
    width: 13px;
    border: 1px solid black;
    border-radius: 2px;
 }
.myCheckbox input[type=checkbox]:checked{
    background:url("../../images/picth1.png") ;
    background-size: 12px 12px;
    background-repeat: no-repeat;
}
/*.myCheckbox label:after {*/
/*cursor: pointer;*/
    /*opacity: 0;*/
    /*content: '';*/
    /*position: absolute;*/
    /*width: 9px;*/
    /*height: 5px;*/
    /*background: transparent;*/
    /*top: 3px;*/
    /*left: 2px;*/
    /*border: 2.5px solid black;*/
    /*border-top: none;*/
    /*border-right: none;*/
    /*-webkit-transform: rotate(-45deg);*/
    /*-moz-transform: rotate(-45deg);*/
    /*-o-transform: rotate(-45deg);*/
    /*-ms-transform: rotate(-45deg);*/
    /*transform: rotate(-45deg);*/
/*}*/
/*.myCheckbox input[type=checkbox]:checked + label:after {*/
    /*opacity: 1;*/
/*}*/
.commonApp_ .btn{
    padding:3px 10px;
    font-size: 12px;
    background: white;
    border: 1px solid #4a88db;
    color:#4a88db ;
}
.commonApp_ li{
    height: 65px;
    float: left;
    width: 235px;
    line-height: 54px;
}
.commonApp_ span,.commonApp_ p{
    float: left;
    font-size: 12px;
}
.commonApp_ p{
    margin: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    width: 84px;
}
.commonApp_ li img{
    width: 23px;
    height: 23px;
}
#commonApp{
   display: inline-block; 
   position: relative;
   width: 100%;
}

.decripte{
    font-size: 12px;
    color: #8992a4;
}
.exapp_header{
    height:40px !important;
    color: #8992a4;
    padding-top: 5px;
    background: #f4f4f4
}

.exApp_ .exapp_header div:nth-of-type(1){
    padding-left:43px;
}
#searchApp span {
    background: white
}
.liBgcolor{
    background: #efefef;
}
.all_>li:hover{
    background-color: #efefef;
    cursor: pointer;
}
.app_footer{
    position: fixed;
    background: white;
    height: 45px;
    width: 100%;
    bottom: 0;
}
#search_App{
    display: none;
    border: 1px solid #cecece;
    width: 200px;
    z-index: 30;
    background: white;
    position: absolute;
    padding:10px;
    border-radius:4px;
    box-shadow:3px 4px 5px #d9d9d9 ;
}

#searchApp span{
    background: white;
    background-image: url("../../images/search.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 24px;
    height: 30px;
    float: left;
    cursor: pointer;
}
#search_App h5{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    position: relative;
    width: 70%;
}
#search_App span{
    position: relative;
    width: 20%;
    display: inline-block
}
/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(241, 242, 245, 0.3);
    border-radius: 10px;
    background-color: #f4f4f4;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(221, 225, 228, 0.3);
    background-color: #dde1e4;
}


.myappHeader{
    display: flex;
    flex-direction: row;
    justify-content:center;
}

/*后面加的*/

.allApp_count{
    color:#8891a3;
    display: inline-block;
    width: 100%;
}
.allApp_count span{
    color: #568af4 !important;
}
#search_App .no_app{
    color: black;
}
.exApp_color{
    color: #8992a4;
}
#allApp h5,#exApp h5{
     margin-top: 0px; 
     margin-bottom: 2px; 
}
.allApp_text{
    padding-left: 13px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow:ellipsis;
    height: 43px;
}
.exApp_text{
    padding-left: 16px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow:ellipsis;
    position: relative;
    margin-top: 7px;
}
.noapp{
    text-align: center;
    color:black;
    font-size: 16px;
    display: inline-block;
    width: 100% !important;
}
.exSpan{
    display: inline-block;
    height: 45px;
    width: 45px;
}
.allApp_text {
    padding-left: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 43px;
    position: relative;
    top: 30%;
}
#all_chec input,#all_app input{
    margin-top:15px;
}