.spanTitle{
		font-weight:bold;
		font-size: 16px;
		}
		
.itemContent{
	height: 50px;
 	margin-left:10px;
 	margin-right:10px;
    background: #f1efed;;
}

.spanContent{
	display: inline-block;
	width: 550px;
	font-size: 20px;
	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space:nowrap;
 	font-weight: bold;
}

.liTag{
	font-size: 27px;
}

.flexCenter{
	display: flex;
	justify-content: center;
	align-items: center;			
}

.imgTag{
	width:60px ;
	height: 60px;
	border-radius:100%;
	display: inline-block;
}

.displayInline{
	position: relative;
	display: inline-block;
	margin-left:10px;
}

.spantext{
    top: 15px;
    left: 22px;
    position: absolute;
    font-weight: bold;
    font-size: 35px;
    color: white;
}

.spantextListScore {
    top: 7px;
    left: 11px;
    position: absolute;
    font-weight: bold;
    font-size: 31px;
    color: white;
	width:40px;
	text-align:center;
	display:block;
}

.spantextList {
    top: 19px;
    left: 7px;
    position: absolute;
    font-weight: bold;
    font-size: 16px;
    color: white;
}

.itemStyle{
	height: 70px;
	background: #f1efed;
}

.itemss{
	margin: 15px;
}

.centerFlex{
	    display: flex;
}

.left_mar{
	margin-left:15px ;
}

.easyValueItem{
	display: inline-block;
	width: 16px;
	height: 16px;
	background-color: orange;
	
}

.easyValueItemHeigt{
	background-color: rgb(50, 115, 220);
	}

.bottomDiv{
	color: rgb(50, 115, 220);
	font-size: 18px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;	
	align-content: center;
}

.bottomDiv div{
	cursor: pointer;
}

.finshCreateTask{
	margin-top: 10px;
	cursor: pointer;
	background-color: rgb(50, 115, 220); 
	font-size: 18px;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}

.columnFlex{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	
}

.sentImag{
	width: 25px;
	height: 25px;
	margin-right: 10px;
}

.sentText{
	color: rgb(182, 182, 182);
}


.centerInC{
    display: flex;
    justify-content: center;
}

.alignItems{
	display: flex;
    align-items: center;
    }
    
 
.im_mesListDiv{
	color: white;
  width: 100%;
  height: 559px;
  overflow: scroll;
  overflow-x: hidden;
  background-color: rgba(0,0,0,0);;
}

.im_item{
	display: flex;
	padding:0 10px;
	/*flex-direction:column;*/
	/*justify-content: center;*/	
	align-items: center;
  width: 100%;
  height:72px;
  background-color:rgba(0,0,0,0);;
  line-height: 80px;
  border-bottom: solid;
  border-width: 0px;
  border-color: #e2e2e2;
  cursor: pointer;
  color: white;
  position: relative;
}

.im_headImage{
  width:50px;
  height:50px;
  margin-right:15px;
/*  border-radius: 100%;*/
}

.im_text{
  width:200px;
  height: 50px;
  	color: white;
  /*background-color: yellow;*/
}

.im_name{
	line-height: 30px;
	color: rosybrown;
}

.im_msg{
	font-size: 14px;
	line-height: 20px;
	color: rosybrown;
	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space:nowrap;
}   
    
@media only screen and (max-width:960px){
	.spanContent{
	width: 200px;
	}
}