//右侧值班安排
.onduty .duty-title{
   display: inline-block;
   width:100%;
   height:50px;
   line-height: 50px;
   text-align: center;
   position: relative;
}
.onduty .dutyIcon {
   background-image:url(../../images/calendar.png);
   display:inline-block;
   width: 22px;
   height:22px;
   position: absolute;
   top:14px;
   left:110px;
}
.onduty h4 p {
    display: inline-block;
    color:#8a93a5;
    font-size: 16px;
}
.onduty .change-data {
    color:#333;
    border:1px solid #ccc;
    border-radius:22px;
    width: 278px;;
    height:44px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 20px;
}
.change-data img {
    cursor:pointer;
}
.onduty .duty-data {
   padding:0 51px 0 51px;
    color: #333;
   margin-top: 40px;
}
.onduty .dutyList {
  
    margin-top: 40px;
    text-align: center;
}
.onduty .dutyList li {
    line-height: 30px;
   
    color: #333;
}

.duty__title{
    width:100%;
    height:50px;
    display:flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color:white;
    font-size:18px;
}

.duty_font{
 color: #1B1717;
}



.duty_titleImag{
    
    width:30px;
    height:30px;
    margin-right: 10px;

}