
#searchtApp h5,#exApp h5{
    margin-top: 0px;
    margin-bottom: 2px;
}
#searchtApp li{
    border-bottom: 1px solid #efefef;
    height: 72px;
}
#searchtApp li:hover{
    background-color: #efefef;
}
.myCheckbox input{
    border: 1px solid black;
}
.myCheckbox input[type=checkbox]:checked{
    background:url("../../images/picth1.png") ;
    background-size: 12px 12px;
    background-repeat: no-repeat;
}
.decripte{
    color: #8992a4;
}
.collect{
    background-image: url("../../images/start.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 17px 17px;
}
.collect b{
    margin-left: 20px;
    font-size: 12px;
}
.collect1{
    background-image: url("../../images/started.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 19px 19px;
    cursor: pointer;
}
.collect2{
    background-image: url("../../images/start.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px 15px;
    cursor: pointer;
}