

.myCheckbox{
    float: left;
    margin-right: 10px;
    position:relative;
    top:35%;
}
.myCheckbox input{
    -webkit-appearance: none;/*重构checkbox样式*/
    height: 13px;
    width: 13px;
    border-radius: 2px;
}
#searchtApp .myApp_appColor{
    float: left;
    position: relative;
    top: 24%;
    width:45px;
    height:45px;
    /*display: none;*/
}
.myApp_appColor img{
    position: relative;
    width: 100%;
    height: 100%;
}
.decripte{
    font-size: 12px;
}
.paddT{
    position: relative;
    top: 36%;
    color: #8992a4 ;
}
.searchC{
    padding-left: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    height: 43px;
    padding-top: 6px;
    position: relative;
    top: 19%;
}
.searchL{
    position: relative;
    height: 100%;
}
#searchtApp .btn{
    padding: 2px 12px;
    margin-right: 21px;
}