
html,body{
    height:100%;
    width:100%;
    background: #2952ad;
}
#searchtApp h5{
    margin-top: 0px;
    margin-bottom: 2px;
}
#searchtApp li{
    border-bottom: 1px solid #3d62b4;
    color: white;
}
.searchC span{
    color: white;
}
#searchtApp li:hover{
    background-color: #3d62b4;
}
#searchtApp .btn{
    background: #2952ad;
    padding: 2px 12px;
    border: 1px solid #5c92dd;
    color: #5c92dd;
    
}
.collect{
    background-image: url("../../images/start2.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 14px 14px;
    cursor: pointer;
}
.collect b{
    margin-left: 20px;
    font-size: 12px;
    color: #dbdbdb;
}
.collect1{
    background-image: url("../../images/started.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 19px 19px;
    cursor: pointer;
}
.collect2{
    background-image: url("../../images/start2.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 15px 15px;
    cursor: pointer;
}