/* 个人资料 页面*/
.personalData{
    width:100%;
    min-width:1080px;
}
.personalData .header{
    width:100%;
    height:350px;
    background:url("../images/grzl_topBg.png") no-repeat;
    background-size: 100% 100%;
    margin-bottom:15px;
}
.personalData .header .header_info{
    width:100%;
    height:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}
.personalData .header .header_info_picBg{
    width:110px;
    height:110px;
    border-radius:100%;
    background-color: #f40;
    margin-bottom:10px;

    position: relative;
}
.personalData .header .header_info_picBg .header_info_pic{
    width:106px;
    height:106px;
    border-radius:100%;

    position: absolute;
    top:2px;
    left:2px;
}
.personalData .header_info .header_info_sex{
    position: absolute;
    right:0;
    bottom:0;
}
.personalData .header_info .header_info_name{
    font-size: 22px;
    color:#fff;
    line-height: 30px;
}
.personalData .header_info .header_info_compony{
    color:#fff;
    line-height: 30px;
}

.personalData .personal_data{
    width:100%;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.personalData .personal_data ul{
    display: flex;
}
.personalData .personal_data ul li{
    padding:0 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.personalData .personal_data ul li:nth-of-type(2){
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.personalData .personal_data ul li p{
    line-height: 30px;
    font-size: 20px;
    color:grey;
}
.personalData .personal_data input{
    width:100px;
    height:36px;
    color:#fff;
    background: #4a89dc;
    outline: none;
    border-radius:10px;
    border: none;

    position: absolute;
    right:200px;
    height:32px;
}

/* 身体部分 */
.personalData .main_contont{
    width:100%;
    padding-left:336px;
    position: relative;
}

.personalData .main_contont .info_list{
    width:336px;

    position: absolute;
    top:0;
    left:0;
}
.personalData .main_contont .such_person_data{
    width:100%;
    margin-bottom:20px;
    border-bottom: 1px solid #dcdcdc;
}
.personalData .main_contont .info_list .such_header{
    width:336px;
    height:37px;
    background-color: #fff;
    padding-left:20px;
    font-size: 18px;
    color:#4a89dc;
    font-family: "Microsoft YaHei";
    border-bottom: 1px solid #dcdcdc;
}
.personalData .main_contont .info_list .such_header:before{
    content:"";
    width:5px;
    height:20px;
    display: inline-block;
    background-color: #4a89dc;
    vertical-align: middle;
    margin-right:10px;
}
.personalData .main_contont .such_person_data ul{
    padding:0 20px;
}
.personalData .main_contont .such_person_data li{
    height:34px;
    line-height: 34px;
    font-size: 12px;
    color:#000;
    border-bottom: 1px solid #dcdcdc;
}
.personalData .main_contont .such_person_data li:nth-last-of-type(1){
    border-bottom: none;
}
.personalData .main_contont .such_person_data li div:nth-of-type(1){
    color:#8a93a5;
}
.personalData .main_contont .such_person_data .autograph{
    line-height: 20px;
}
.personalData .info_list .such_visitor ul{
    padding:0 20px;
}
.personalData .info_list .such_visitor .such_header{
    border-bottom: none;
}
.personalData .info_list .such_visitor ul{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: center;
}
.personalData .info_list .such_visitor li{
    width:25%;
}
.personalData .info_list .such_visitor li a{
    width:100%;
    display: inline-block;
    margin-bottom:10px;
    text-decoration: none;
    color:#8a93a5;
}
.personalData .info_list .such_visitor img{
    width:50px;
    height:50px;
    margin-bottom:5px;
    border-radius: 100%;
}

/* 主要部分，右边动态 */
.personalDynamics{
    width:100%;
    margin-bottom:300px;
}

.personalData .main_contont .personalDynamics .personalDynamics_title{
    width:100%;
    height:37px;
    background-color: #fff;
    padding-left:20px;
    font-size: 18px;
    color:#4a89dc;
    font-family: "Microsoft YaHei";
    border-bottom: 1px solid #dcdcdc;
}
.personalData .main_contont .personalDynamics .personalDynamics_title:before{
    content:"";
    width:5px;
    height:20px;
    display: inline-block;
    background-color: #4a89dc;
    vertical-align: middle;
    margin-right:10px;
}
.personalData .main_contont .personalDynamics .personalDynamics_content{
    width:100%;
    overflow: hidden;
    border-left: 1px solid #dcdcdc;
}
.personalData .main_contont .personalDynamics .personalDynamics_content>ul>li{
    overflow: hidden;
    margin-top:20px;
}
.personalData .personalDynamics_content .dynamic_name{
    font-size: 16px;
    font-weight: 600;
    font-family:"Microsoft YaHei";
}
.personalData .personalDynamics_content .dynamic_time{
    color:#9aa1b1;
    font-size: 12px;
    margin-bottom:5px;
}
.personalData .personalDynamics .dynamic_headerPic{
    text-align: right;
}
.personalData .personalDynamics .dynamic_headerPic img{
    width:50px;
    height:50px;

    border-radius:100%;
}   
.personalData .personalDynamics .dynamic_content{
    padding-right:190px;
}
.personalData .personalDynamics .dynamic_pic{
    font-size: 0;
}
.personalData .personalDynamics .dynamic_pic li{
    margin-right:10px;
    display: inline-block;
}
.personalData .personalDynamics .dynamic_pic img{
    width:110px;
}

.personalData .personalDynamics .dynamic_oprated{
    width:100%;
    height:50px;
    line-height: 50px;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}
.personalData .personalDynamics .dynamic_oprated ul{
    position: absolute;
    right:0;
    top:0;
}
.personalData .personalDynamics .dynamic_oprated ul li{
    float:left;
    padding:0 15px;
}
.personalData .personalDynamics .dynamic_oprated img{
    width:20px;
}
.personalData .personalDynamics .dynamic_thumbsUp{
    padding-left:30px;
    margin:20px 0;
    position: relative;
}
.personalData .personalDynamics .dynamic_thumbsUp img{
    width:20px;

    position: absolute;
    left:0;
    top:0;
}
.personalData .personalDynamics .dynamic_thumbsUp .thumbsUp_num{
    font-size: 12px;
    color:#4a89dc;
    font-weight: bold;
    line-height: 20px;
} 
.personalData .personalDynamics .dynamic_le_message{
    padding-left:52px;
    margin-bottom:20px;
    position: relative;
}
.personalData .personalDynamics .dynamic_le_message li>img{
    width:32px;
    border-radius:100%;

    position: absolute;
    left:0;
    top:0;
}
.personalData .personalDynamics .dynamic_le_message .dynamic_le_message_con{
    font-size: 12px;
    color:#000;
    font-weight: bold;
}
.personalData .personalDynamics .dynamic_le_message .dynamic_le_message_con a{
    color:#4a89dc;
}
.personalData .personalDynamics .dynamic_le_message .dynamic_le_message_oth{
    height:24px;
    line-height: 24px;
}
.personalData .personalDynamics .dynamic_le_message .dynamic_le_message_oth span{
    float:left;
    margin-right:40px;
}
.personalData .personalDynamics .dynamic_le_message .le_message_oprated{    
    float:left;
}
.personalData .personalDynamics .dynamic_le_message .le_message_oprated img{
    height:18px;
}
.personalData .personalDynamics .leave_message{
    width:100%;
    height:33px;
    border: 1px solid #dcdcdc;

    
    position: relative;
}
.personalData .personalDynamics .leave_message input{
    width:100%;
    height:31px;
    border: none;
    outline: none;
    padding-left:10px;
}
.personalData .personalDynamics .leave_message img{
    position: absolute;
    right:20px;
    top:9px;

    cursor: pointer;
}
.personalData .personalDynamics .inputMessage{
    width:100%;
    display: none;
}
.personalData .personalDynamics .inputMessage .textareaBox{
    width:100%;
    position: relative;
    margin-bottom:10px;
}
.personalData .personalDynamics .inputMessage textarea{
    width:100%;
    resize: none;
    padding:3px;
    outline: none;
}
.personalData .personalDynamics .inputMessage .textareaBox img{
    position: absolute;
    bottom:12px;
    right:18px;
}
.personalData .personalDynamics .inputMessage .message_pic{
    width:100%;
    overflow: hidden;

    position: relative;
}
.personalData .personalDynamics .inputMessage .message_pic li{
    float:left;
    margin-right:20px;
}
.personalData .personalDynamics .inputMessage .message_pic input{
    width:100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #dcdcdc;
    border:none;

    position: absolute;
    right:50px;
    top:0;
}

/* 
*他的动态 页面
*不同的地方
*/

.hisdynamic_header{
    width:100%;
    height:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
}
.hisdynamic_header .header_info{
    width:100px;
    height:100px;
    border-radius:100%;
    background-color: grey;
    position: relative;
}
.hisdynamic_header  .header_info .header_info_pic{
    width:98px;
    height:98px;
    border-radius:100%;

    position: absolute;
    top:1px;
    left:1px;
}
.hisdynamic_header  .header_info .header_info_sex{
    position: absolute;
    right:2px;
    bottom:2px;
}
.hisdynamic_header  .header_info_txt{
    line-height: 30px;
    margin:0 30px;
}
.hisdynamic_header  .header_info_txt p:nth-of-type(1){
    font-size: 24px;
}
.hisdynamic_header  .header_info_txt p:nth-of-type(2){
    font-size: 16px;
    color:#9aa1b1;
}
.hisdynamic_header .personal_data{
    width:563px;
    height:80px;
    padding:0;
    border: 1px solid #000;
}
.hisdynamic_header .personal_data li
