<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>phone</title>
    <link href="./css/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="./css/sui/sm.min.css" rel="stylesheet">
    <link href="./css/weui/weui.min.css" rel="stylesheet">
    <link href="./css/weui/jquery-weui.min.css" rel="stylesheet">
    <link href="./css/phone.css" rel="stylesheet">
    <style>
        .weui-picker-container{
            z-index:10000 !important;
        }
    </style>
</head>
<body>
    <div id="preview" class="pagemain group sortable  inner page ui-sortable" tabindex="3" style="overflow-y: scroll">


    </div>
</body>
<script type="text/javascript" src="./js/lib/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./js/lib/zepto.min.js"></script>
<script type="text/javascript" src="./js/lib/jquery-weui.min.js"></script>
<script type="text/javascript" src="./js/lib/sm.min.js"></script>
<script type="text/javascript" src="./js/lib/city-picker.min.js"></script>
<script type="text/javascript" src="./js/previewPhone.js"></script>
<script type="text/javascript" src="./js/getFormMsg.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</html>
