<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/sidebar.css" rel="stylesheet">
    <link href="./css/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="./css/weui/weui.min.css" rel="stylesheet">
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="./css/phone.css" rel="stylesheet">
</head>

<body>
    <!-- 头部区域 -->
    <nav id="head" class="navbar navbar-default navbar-fixed-top layout-navbar" role="navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="head-buttons">
                <div class="btn-group btn-group-sm btn-group-layout">
                    <button class="btn btn-primary" rel="saveHandler" id="save">
                        <i class="fa fa-floppy-o"></i>保存
                    </button>
                    <button id="pagepreview" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                        <i class="fa fa-eye"></i>预览
                    </button>

                </div>
            </div>
        </div>
    </nav>
    <!-- 预览弹出框 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">预览</h4>
                </div>
                <div class="modal-body" id="preViewCanvas">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-layout">

        <!-- 左边栏,在替换掉index.css之后修改 -->

        <div class="sidebar-nav">
            <!-- sidebar -->
            <div id="xh-sidebar">
                <div id="xh-sidebar-header" class="bg-primary text-white">
                        <div data-xh-content-id="sidebar-pages"> 页面管理</div>
                        <div class=" active" data-xh-content-id="sidebar-components">组件库</div>
                        <div data-xh-content-id="sidebar-templates">模板管理</div>
                </div>
                <div id="xh-sidebar-content" class="">
                    <div id="sidebar-pages" class="">
                        
                    </div>
                    <div id="sidebar-components" class="active">
                        <div class="xh-sidebar-content-header bg-primary active">基础组件</div>
                        <div class="xh-sidebar-content-box sidebar-base-components"></div>
                        <div class="xh-sidebar-content-header bg-primary">服务组件</div>
                        <div class="xh-sidebar-content-box sidebar-service-components">to be continued</div>
                        <div class="xh-sidebar-content-header bg-primary">表单组件</div>
                        <div class="xh-sidebar-content-box sidebar-form-components"></div>
                    </div>
                    <div id="sidebar-templates" class=""></div>
                </div>
            </div>
        </div>

        <!-- 中间栏 -->
        <div class="content-layout">
            <div id="design" class="design">
                <div class="pagecontainer">
                    <!--<div class="pagebg"></div>-->
                    <div id="pagemain" class="pagemain group sortable  inner page ui-sortable" tabindex="3">
                    </div>
                </div>
            </div>
        </div>
        <!-- 右边栏 -->
        <div class="config-panel">
            <div class="panel-primary" id="page_setting">
                <div class="panel-heading">表单设置</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label">表单头部显示</label>
                        <select class="form-control formHeadShow">
                            <option>隐藏</option>
                            <option>表单名称和描述</option>
                            <option>图片</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">表单名称</label>
                        <input type="text" class="form-control formTitle" placeholder="请输入表单名称">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">表单描述</label>
                        <input type="text" class="form-control formDesc" placeholder="请输入表单的描述">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">背景颜色</label>
                        <div id="form_bg_color" class="input-group colorpicker-component">
                            <input type="text" value="#00AABB" class="form-control color" />
                            <span class="input-group-addon">
                                <i></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">每个用户提交次数限制次数</label>
                        <input type="number" class="form-control subCount" placeholder="默认为空表示不限制">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">数据提交通知电子邮件</label>
                        <input type="text" class="form-control subNoticeEmail" placeholder="默认为空表示不发送电子邮件">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">数据提交通知手机短信</label>
                        <input type="number" class="form-control subNoticePhone" placeholder="默认为空表示不发送手机短信">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">表单访问口令</label>
                        <input type="text" class="form-control formToken" placeholder="默认为空表示任何人可以访问">
                    </div>
                    <div class="form-group">
                        <label class="control-label" style="text-align: left">表单提交跳转链接</label>
                        <input type="text" class="form-control subUrl" placeholder="默认空表示跳转提交成功提示页">
                    </div>
                </div>
            </div>
            <div class="tabs hide" id="componentSetting" style="height: 100%;">
                <ul class="nav nav-tabs" role="tablist" id="sidebar-nav-tabs2">
                    <li class="">
                        <a href="#tab-pages" role="tab" data-toggle="component_attr" aria-expanded="true">组件属性</a>
                    </li>
                    <li class="active">
                        <a href="#tools" role="tab" data-toggle="component_style" aria-expanded="false">组建样式</a>
                    </li>
                    <li class="">
                        <a href="#tab-_12" role="tab" data-toggle="component_animate" aria-expanded="false">组件动画</a>
                    </li>
                </ul>
                <div class="tab-content" id="tab-content2" style="height: 100%;">
                    <div role="tabpanel" class="tab-pane" id="component_attr">
                        <div class="row" id="component_attr_box"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="component_style" style="height: 100%">
                        <form class="editor-form" role="form" style="height: 100%;overflow-y: scroll">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">宽度</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="width" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="1px">
                                                <input type="text" class="form-control value" data-name="width" name="width" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="width" value="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">高度</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="height" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="1px">
                                                <input type="text" class="form-control value" data-name="height" name="height" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="height" value="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">靠左距离</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="left" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="0px">
                                                <input type="text" class="form-control value" data-name="left" name="left" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="left" value="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">靠上距离</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="top" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="1px">
                                                <input type="text" class="form-control value" data-name="top" name="top" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="top" value="">
                                                </span>
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <div class="col-md-12 col-md-slider">
                                                            <div class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                                                <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
                                                                    style="width: 0.1%;"></div>
                                                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                                                    style="left: 0.1%;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">水平对齐</label>
                                        <div class="col-md-8">
                                            <div class="btn-group btn-group-sm btn-block field textAlign" data-multi="0" data-type="buttongroup" data-name="textAlign">
                                                <button type="button" class="btn btn-sm col-md-4 btn-default" data-key="" data-value="left">左</button>
                                                <button type="button" class="btn btn-sm col-md-4 btn-default" data-key="" data-value="center">中</button>
                                                <button type="button" class="btn btn-sm col-md-4 btn-default" data-key="" data-value="right">右</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">垂直对齐</label>
                                        <div class="col-md-8">
                                            <div class="btn-group btn-group-sm btn-block field verticalAlign" data-multi="0" data-type="buttongroup" data-name="verticalAlign">
                                                <button type="button" class="btn btn-default btn-sm col-md-4" data-key="" data-value="top">上</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4" data-key="" data-value="middle">中</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4" data-key="" data-value="bottom">下</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体</label>
                                        <div class="col-md-8">
                                            <select class="form-control fontFamily">
                                                <option value="normal" selected="">默认</option>
                                                <option value="雅黑">雅黑</option>
                                                <option value="宋体">宋体</option>
                                                <option value="仿宋">仿宋</option>
                                                <option value="楷体">楷体</option>
                                                <option value="黑体">黑体</option>
                                                <option value="Arial">Arial</option>
                                                <option value="Times New Roman">Times New Roman</option>
                                                <option value="Courier New">Courier New</option>
                                                <option value="Tahoma">Tahoma</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体大小</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="fontSize" data-suffix="px" data-step="1" data-min="1" data-max="100"
                                                data-value="12px">
                                                <input type="text" class="form-control value fontSize" data-name="fontSize" name="fontSize" value="12">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix fontSizeUnit" data-name="fontSize" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体风格</label>
                                        <div class="col-md-8">
                                            <div class="btn-group btn-group-sm btn-block field textStyle" data-multi="1" data-type="buttongroup" data-name="textStyle">
                                                <button type="button" class="btn btn-default btn-sm col-md-4 fontWeight" data-key="fontWeight" data-value="bold">粗体</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4 fontStyle" data-key="fontStyle" data-value="italic">斜体</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4 textDecoration" data-key="textDecoration" data-value="underline">下划线</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体颜色</label>
                                        <div class="col-md-8">
                                            <div id="style_font_color" class="input-group colorpicker-component">
                                                <input type="text" value="#cccccc" class="form-control" />
                                                <span class="input-group-addon">
                                                    <i></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">背景颜色</label>
                                        <div class="col-md-8">
                                            <div id="style_bg_color" class="input-group colorpicker-component">
                                                <input type="text" value="#ffffff" class="form-control" />
                                                <span class="input-group-addon">
                                                    <i></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">背景图片</label>
                                        <div class="col-md-8">
                                            <div class="input-group image-element field" data-type="imgpicker" data-name="backgroundImage">
                                                <input class="form-control" type="text" name="backgroundImage" id="backgroundImage" value="" data-value="">
                                                <span class="input-group-addon">
                                                    <img src="/static/img/blank.gif">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">透明度</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="opacity" data-suffix="%" data-step="1" data-min="0" data-max="100"
                                                data-value="100%">
                                                <input type="text" class="form-control value opacity" data-name="opacity" name="opacity" value="100">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix opacityUnit" data-name="opacity" value="%">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框样式</label>
                                        <div class="col-md-8">
                                            <select class="form-control borderStyle">
                                                <option value="none" selected="">无边框</option>
                                                <option value="solid">直线式边框</option>
                                                <option value="dotted">点线式边框</option>
                                                <option value="dashed">破折线式边框</option>
                                                <option value="double">双线式边框</option>
                                                <option value="groove">槽线式边框</option>
                                                <option value="ridge">脊线式边框</option>
                                                <option value="inset">内嵌效果的边框</option>
                                                <option value="outset">突起效果的边框</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框大小</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="borderWidth" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="1px">
                                                <input type="text" class="form-control value borderWidth" data-name="borderWidth" name="borderWidth" value="1">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix borderWidthUnit" data-name="borderWidth" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框颜色</label>
                                        <div class="col-md-8">
                                            <div id="style_border_color" class="input-group colorpicker-component">
                                                <input type="text" value="#ffffff" class="form-control" />
                                                <span class="input-group-addon">
                                                    <i></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框圆角</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="borderRadius" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value borderRadius" data-name="borderRadius" name="borderRadius" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix borderRadiusUnit" data-name="borderRadius" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字间距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="letterSpacing" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value letterSpacing" data-name="letterSpacing" name="letterSpacing" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix letterSpacingUnit" data-name="letterSpacing" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字行高</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="lineHeight" data-suffix="" data-step="0.1" data-min="1"
                                                data-max="5" data-value="1">
                                                <input type="text" class="form-control value lineHeight" data-name="lineHeight" name="lineHeight" value="1">
                                                <input type="hidden" class="form-control suffix lineHeightUnit" data-name="lineHeight" value="px">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">层级</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="zIndex" data-suffix="" data-step="1" data-min="1" data-max="1000"
                                                data-value="1">
                                                <input type="text" class="form-control value zIndex" data-name="zIndex" name="zIndex" value="1">
                                                <input type="hidden" class="form-control suffix" data-name="zIndex" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">上内边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="paddingTop" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value paddingTop" data-name="paddingTop" name="paddingTop" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix paddingTopUnit" data-name="paddingTop" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">下内边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="paddingBottom" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value paddingBottom" data-name="paddingBottom" name="paddingBottom" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix paddingBottomUnit" data-name="paddingBottom" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">左内边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="paddingLeft" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value paddingLeft" data-name="paddingLeft" name="paddingLeft" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix paddingLeftUnit" data-name="paddingLeft" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">右内边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="paddingRight" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value paddingRight" data-name="paddingRight" name="paddingRight" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix paddingRightUnit" data-name="paddingRight" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">上外边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="marginTop" data-suffix="px" data-step="1" data-min="0" data-max="100"
                                                data-value="0px">
                                                <input type="text" class="form-control value marginTop" data-name="marginTop" name="marginTop" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix marginTopUnit" data-name="marginTop" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">下外边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="marginBottom" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value marginBottom" data-name="marginBottom" name="marginBottom" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix marginBottomUnit" data-name="marginBottom" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">左外边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="marginLeft" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value marginLeft" data-name="marginLeft" name="marginLeft" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix marginLeftUnit" data-name="marginLeft" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">右外边距</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="marginRight" data-suffix="px" data-step="1" data-min="0"
                                                data-max="100" data-value="0px">
                                                <input type="text" class="form-control value marginRight" data-name="marginRight" name="marginRight" value="0">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix marginRightUnit" data-name="marginRight" value="px">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12" style="padding-bottom: 20px">
                                        <label class="col-md-4 control-label">超过范围</label>
                                        <div class="col-md-8">
                                            <select class="form-control overflow">
                                                <option value="hidden" selected="">隐藏</option>
                                                <option value="visible">不隐藏</option>
                                                <option value="scroll">滚动隐藏</option>
                                                <option value="auto">自动</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="component_animate">动画</div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="./js/lib/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./js/lib/draggable.bundle.js"></script>
<script type="text/javascript" src="./js/lib/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/utils/drag-utils.js"></script>
<script type="text/javascript" src="./js/utils/common.js"></script>
<script type="text/javascript" src="./js/utils/form-template.js"></script>
<script type="text/javascript" src="./js/right/formSetting.js"></script>
<script type="text/javascript" src="./js/right/component_attr.js"></script>
<script type="text/javascript" src="./js/right/component_style.js"></script>
<script type="text/javascript" src="./js/right/styleInit.js"></script>
<script type="text/javascript" src="./js/phone/drag-sort.js"></script>
<script type="text/javascript" src="./js/phone/edit.js"></script>
<script type="text/javascript" src="./js/phone/util.js"></script>
<script type="text/javascript" src="./js/phone/preview.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/initComponents.js"></script>
<script type="text/javascript">
    //预览
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    });
    //手机内部拖拽
    $('#pagemain').dragSort();
</script>
</html>