{
  "name": "super_form",
  "version": "1.0.0",
  "description": "表单服务",
  "main": "app.js",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@shopify/draggable": "^1.0.0-beta.7",
    "archiver": "^2.1.1",
    "babel-loader": "^8.0.0-beta.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "layui-src": "^2.2.5",
    "loadsh": "^1.0.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.5",
    "npm-run-all": "^4.1.3",
    "script-loader": "^0.7.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development ",
    "start": "node app.js",
    "restart": "npm-run-all --sequential build start"
  },
  "author": "lanjian",
  "license": "ISC"
}
