<!doctype html>
<html lang="en" style='font-size:13px !important'>

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="./css/layui/layui.css" rel="stylesheet">
    <link href="./css/layui/layerSkin.css" rel="stylesheet">
    <link href="./css/sidebar.css" rel="stylesheet">
    <link href="./css/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="./css/weui/weui.min.css" rel="stylesheet">
    <link href='./css/sui/sm.min.css' rel='stylesheet'>
    <link href="./css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="./css/phone.css" rel="stylesheet">
    <link href="./css/uploader-image.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .ui-image .u-close-bg, .ui-image .u-close-text { display: block; }
        .bootstrapModal{width: 100%;text-align: left}
    </style>
</head>
<style>
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button{
        -webkit-appearance: none !important;
        margin: 0;
    }
    input[type="number"]{-moz-appearance:textfield;}
</style>
<body>
    <!-- 头部区域 -->
    <nav id="head" class="navbar navbar-default navbar-fixed-top layout-navbar" role="navigation">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="head-buttons">
                <div class="btn-group btn-group-sm btn-group-layout">
                    <button class="btn btn-primary" rel="saveHandler" id="saveForm">
                        <i class="fa fa-floppy-o"></i>保存
                    </button>
                    <!--<button id="pagepreview" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">-->
                        <!--<i class="fa fa-eye"></i>预览-->
                    <!--</button>-->
                    <button id="pagepreview" data-method="notice" class="btn btn-primary layui-btnclick"><i class="fa fa-eye"></i>预览</button>
                    <button class="btn btn-primary" rel="saveHandler" id="openApp"><i class="fa fa-tablet" aria-hidden="true"></i>手机预览</button>
                    <button class="btn btn-primary" rel="saveHandler" id="exportApp"><i class="fa fa-cloud-download" aria-hidden="true"></i>导出</button>
                </div>
            </div>
        </div>
    </nav>
    <div id="xh-container">
        <!-- sidebar -->
        <div id="xh-sidebar">
            <div id="xh-sidebar-header" class="bg-primary text-white">
                    <div data-xh-content-id="sidebar-pages"> 页面管理</div>
                    <div class=" active" data-xh-content-id="sidebar-components">组件库</div>
                    <div data-xh-content-id="sidebar-templates">模板管理</div>
            </div>
            <div id="xh-sidebar-content" class="">
                <div id="sidebar-pages" class="">

                </div>
                <div id="sidebar-components" class="active">
                    <div class="xh-sidebar-content-header bg-primary ">基础组件</div>
                    <div class="xh-sidebar-content-box sidebar-base-components"></div>
                    <div class="xh-sidebar-content-header bg-primary">服务组件</div>
                    <div class="xh-sidebar-content-box sidebar-service-components"></div>
                    <div class="xh-sidebar-content-header bg-primary active">表单组件</div>
                    <div class="xh-sidebar-content-box sidebar-form-components"></div>
                </div>
                <div id="sidebar-templates" class="">
                    <div class="xh-sidebar-content-header bg-primary active">我的模板</div>
                    <div class="xh-sidebar-content-box sidebar-myself-components">
                        <div id="load" style="width: 100%;text-align: center;display: none">正在加载中...</div>
                    </div>
                    <div class="xh-sidebar-content-header bg-primary">公共模板</div>
                    <div class="xh-sidebar-content-box sidebar-common-components">to be continued</div>
                </div>
            </div>
        </div>

        <!-- 中间栏 -->
        <div id="xh-content">
            <div id="design" class="design">
                <div class="pagecontainer">
                    <div id="pagemain" class="pagemain group sortable  inner page ui-sortable" tabindex="3">
                    </div>
                </div>
            </div>
        </div>
        <!-- 右边栏 -->
        <div id="xh-config" class="config-panel">
            <div class="tabs" id="componentSetting" style="height: 100%;">
                <ul class="nav nav-tabs" role="tablist" id="sidebar-nav-tabs2">
                    <li class="">
                        <a href="#tab-pages" role="tab" data-toggle="component_attr" aria-expanded="true">组件属性</a>
                    </li>
                    <li class="active">
                        <a href="#tools" role="tab" data-toggle="component_style" aria-expanded="false">组建样式</a>
                    </li>
                    <li class="">
                        <a href="#tab-_12" role="tab" data-toggle="form_setting" aria-expanded="false">表单设置</a>
                    </li>
                </ul>
                <div class="tab-content" id="tab-content2" style="height: 100%;">
                    <div role="tabpanel" class="tab-pane" id="component_attr" style="height: 100%">
                        <div class="row" id="component_attr_box" style="height: 100%;overflow-y: scroll"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="component_style" style="height: 100%">
                        <form class="editor-form" role="form" style="height: 100%;overflow-y: scroll">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">宽度</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="width" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="1px">
                                                <input type="text" class="form-control value" data-name="width" name="width" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="width" value="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">高度</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="height" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="1px">
                                                <input type="text" class="form-control value" data-name="height" name="height" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="height" value="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">靠左距离</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="left" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="0px">
                                                <input type="text" class="form-control value" data-name="left" name="left" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="left" value="">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 hide">
                                        <label class="col-md-4 control-label">靠上距离</label>
                                        <div class="col-md-8">
                                            <div class="input-group field" data-type="sliderdown" data-name="top" data-suffix="px" data-step="1" data-min="0" data-max="1000"
                                                data-value="1px">
                                                <input type="text" class="form-control value" data-name="top" name="top" value="">
                                                <span class="input-group-addon sliderdown">
                                                    <input type="text" class="form-control suffix" data-name="top" value="">
                                                </span>
                                                <div class="input-group-btn">
                                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <div class="col-md-12 col-md-slider">
                                                            <div class="slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                                                <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"
                                                                    style="width: 0.1%;"></div>
                                                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                                                    style="left: 0.1%;"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">水平对齐</label>
                                        <div class="col-md-8">
                                            <div class="btn-group btn-group-sm btn-block field textAlign" data-multi="0" data-type="buttongroup" data-name="textAlign">
                                                <button type="button" class="btn btn-sm col-md-4 btn-default" data-key="" data-value="left">左</button>
                                                <button type="button" class="btn btn-sm col-md-4 btn-default" data-key="" data-value="center">中</button>
                                                <button type="button" class="btn btn-sm col-md-4 btn-default" data-key="" data-value="right">右</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">垂直对齐</label>
                                        <div class="col-md-8">
                                            <div class="btn-group btn-group-sm btn-block field verticalAlign" data-multi="0" data-type="buttongroup" data-name="verticalAlign">
                                                <button type="button" class="btn btn-default btn-sm col-md-4" data-key="" data-value="top">上</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4" data-key="" data-value="middle">中</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4" data-key="" data-value="bottom">下</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体</label>
                                        <div class="col-md-8">
                                            <select class="form-control fontFamily">
                                                <option value="normal" selected="">默认</option>
                                                <option value="雅黑">雅黑</option>
                                                <option value="宋体">宋体</option>
                                                <option value="仿宋">仿宋</option>
                                                <option value="楷体">楷体</option>
                                                <option value="黑体">黑体</option>
                                                <option value="Arial">Arial</option>
                                                <option value="Times New Roman">Times New Roman</option>
                                                <option value="Courier New">Courier New</option>
                                                <option value="Tahoma">Tahoma</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体大小</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control fontSize" value="12">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control fontSizeUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体风格</label>
                                        <div class="col-md-8">
                                            <div class="btn-group btn-group-sm btn-block field textStyle" data-multi="1" data-type="buttongroup" data-name="textStyle">
                                                <button type="button" class="btn btn-default btn-sm col-md-4 fontWeight" data-key="fontWeight" data-value="bold">粗体</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4 fontStyle" data-key="fontStyle" data-value="italic">斜体</button>
                                                <button type="button" class="btn btn-default btn-sm col-md-4 textDecoration" data-key="textDecoration" data-value="underline">下划线</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字体颜色</label>
                                        <div class="col-md-8">
                                            <div id="style_font_color" class="input-group colorpicker-component">
                                                <input type="text" value="rgb(204, 204, 204)" class="form-control" />
                                                <span class="input-group-addon">
                                                    <i></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">背景颜色</label>
                                        <div class="col-md-8">
                                            <div id="style_bg_color" class="input-group colorpicker-component">
                                                <input type="text" value="rgb(255, 255, 255)" class="form-control" />
                                                <span class="input-group-addon">
                                                    <i></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">背景图片</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <input type="text" class="form-control showImageName" disabled placeholder="">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fileModal">
                                                        <i class="fa fa-floppy-o"></i>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">透明度</label>
                                        <div class="col-md-8">
                                            <input type="number" class="form-control opacity" value="1">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框样式</label>
                                        <div class="col-md-8">
                                            <select class="form-control borderStyle">
                                                <option value="none" selected="">无边框</option>
                                                <option value="solid">直线式边框</option>
                                                <option value="dotted">点线式边框</option>
                                                <option value="dashed">破折线式边框</option>
                                                <option value="double">双线式边框</option>
                                                <option value="groove">槽线式边框</option>
                                                <option value="ridge">脊线式边框</option>
                                                <option value="inset">内嵌效果的边框</option>
                                                <option value="outset">突起效果的边框</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框大小</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control borderWidth" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control borderWidthUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框颜色</label>
                                        <div class="col-md-8">
                                            <div id="style_border_color" class="input-group colorpicker-component">
                                                <input type="text" value="rgb(255, 255, 255)" class="form-control" />
                                                <span class="input-group-addon">
                                                    <i></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">边框圆角</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control borderRadius" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control borderRadiusUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字间距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control letterSpacing" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control letterSpacingUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">字行高</label>
                                        <div class="col-md-8">
                                            <input type="number" class="form-control value lineHeight" data-name="lineHeight" name="lineHeight" value="1">
                                            <input type="hidden" class="form-control suffix lineHeightUnit" data-name="lineHeight" value="px">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">层级</label>
                                        <div class="col-md-8">
                                            <input type="number" class="form-control value zIndex" data-name="zIndex" name="zIndex" value="1">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">上内边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control paddingTop" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control paddingTopUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">下内边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control paddingBottom" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control paddingBottomUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">左内边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control paddingLeft" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control paddingLeftUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">右内边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control paddingRight" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control paddingRightUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">上外边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control marginTop" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control marginTopUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">下外边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control marginBottom" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control marginBottomUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">左外边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control marginLeft" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control marginLeftUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-md-4 control-label">右外边距</label>
                                        <div class="col-md-8">
                                            <div class="col-md-6">
                                                <input type="number" class="form-control marginRight" value="0">
                                            </div>
                                            <div class="col-md-6">
                                                <select class="form-control marginRightUnit">
                                                    <option value="px" selected="">px</option>
                                                    <option value="%">%</option>
                                                    <option value="rem">rem</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12" style="padding-bottom: 20px">
                                        <label class="col-md-4 control-label">超过范围</label>
                                        <div class="col-md-8">
                                            <select class="form-control overflow">
                                                <option value="hidden" selected="">隐藏</option>
                                                <option value="visible">不隐藏</option>
                                                <option value="scroll">滚动隐藏</option>
                                                <option value="auto">自动</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="form_setting">
                        <form class="editor-form" role="form">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="form-group">
                                        <label class="control-label">表单头部显示</label>
                                        <select class="form-control formHeadShow">
                                            <option value="1">表单名称和描述</option>
                                            <option value="2">图片</option>
                                        </select>
                                    </div>
                                    <div class="form-group pic_file" style="display: none">
                                        <div class="input-group">
                                            <input type="text" class="form-control fileVal" disabled placeholder="请选择上传内容">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-primary" >
                                                    <input id="formHeadImage" type="file" style="display: block;moz-opacity: 0; opacity: 0;width: 1px;height: 0;">选择文件
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">表单名称</label>
                                        <input type="text" class="form-control formTitle" placeholder="请输入表单名称">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">表单描述</label>
                                        <input type="text" class="form-control formDesc" placeholder="请输入表单的描述">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">背景颜色</label>
                                        <div id="form_bg_color" class="input-group colorpicker-component">
                                            <input type="text" value="rgb(255, 255, 255)" class="form-control color" />
                                    <span class="input-group-addon">
                                        <i></i>
                                    </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">每个用户提交次数限制次数</label>
                                        <input type="number" class="form-control subCount" placeholder="默认为空表示不限制">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">数据提交通知电子邮件</label>
                                        <input type="text" class="form-control subNoticeEmail" placeholder="默认为空表示不发送电子邮件">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">数据提交通知手机短信</label>
                                        <input type="number" class="form-control subNoticePhone" placeholder="默认为空表示不发送手机短信">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">表单访问口令</label>
                                        <input type="text" class="form-control formToken" placeholder="默认为空表示任何人可以访问">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" style="text-align: left">表单提交跳转链接</label>
                                        <input type="text" class="form-control subUrl" placeholder="默认空表示跳转提交成功提示页">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bs-example-modal-lg bootstrapModal" tabindex="-1" role="dialog" id="fileModal" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog" role="document" style="margin-top: 150px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">图片上传</h4>
                </div>
                <div class="modal-body">
                    <div class="btn-group btnList">
                        <button class="btn btn-info">我的图片</button>
                        <button class="btn btn-default">上传图片</button>
                    </div>
                    <div style="width: 100%;height: 1px;background: #ccc;margin: 10px 0;"></div>
                    <div class="file_content">
                        <div class="row myPic">
                            <p style="text-align: center;padding-top: 20px;font-size: 40px;color: #dedef2;">暂无图片</p>
                        </div>
                        <div class="row filePic" style="display: none">
                            <div class="col-xs-12" style="margin-bottom: 15px;">
                                <div class="btn-group">
                                    <button class="btn btn-danger">清空</button>
                                    <button class="btn btn-primary" onclick="uploadFile()">上传</button>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <a href="#" class="thumbnail" id="clickFile">
                                    <img src="./images/timg.jpg" alt="...">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="modal-body">-->
                <!--<div class="progress">-->
                <!--<div id="process" class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="min-width: 5%">-->
                <!--上传中-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <div class="hide">
        <input type="file" id="fileImage" multiple>
    </div>

</body>

<script type='text/javascript' src='./bundle/dependencies.bundle.js'></script>

<script type="text/javascript" src="./js/lib/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/lib/layui.all.js"></script>
<!-- <script type="text/javascript" src="./js/lib/jquery-weui.min.js"></script> -->
<script type="text/javascript" src="./js/lib/jquery.qrcode.min.js"></script>
<!-- <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type="text/javascript" src="./js/lib/sm.min.js"></script> -->
<!-- 图片上传的layer -->
<script type="text/javascript" src="./js/attribute/uploadImages.js"></script>

<!-- bundle -->
<script type='text/javascript' src='./bundle/index.bundle.js'></script>

</html>