<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>预览</title>
    <link href="./css/weui/weui.min.css" rel="stylesheet">
    <link href="./css/phone.css" rel="stylesheet">
    <link href="./js/lib/css/layui.css" rel="stylesheet">
</head>
<body>
    <div class="phone_box">
        <div class="phone_box_left">
            <div id="design" class="design design_start">
                <div class="pagecontainer">
                    <!--<div class="pagebg"></div>-->
                    <iframe id="previewphone" src="./previewIframe/previewphone.html" width="100%" height="100%" frameborder="0"></iframe>
                     <!-- <div id="preview" class="pagemain group sortable  inner page ui-sortable" tabindex="3">

                    </div> -->
                </div>
            </div>
        </div>
        <div class="phone_box_center">
            <h4>表单项输入数据</h4>
            <div  style="width:566px;height: 520px;" class="form_data" id="dataJSONContent">数据内容</div>
        </div>
        <div class="phone_box_right">
            机型：
            <select class="phone_type" onchange="selects()">
                <option value="1">Galaxy S5</option>
                <option value="2">Nokia N9</option>
                <option value="3">Nexus 6P</option>
                <option value="4">Galaxy S5</option>
                <option value="5">Pixel 2 XL</option>
            </select>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/lib/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./js/lib/layui.all.js"></script>
<script type="text/javascript" src="./js/previewLayer.js"></script>
</html>
