package acceptmsg;

option java_package = "proto";
option java_outer_classname = "AcceptMsg";//生成的数据访问类的类名  

import "common.proto";

message msg_p2p_recv
{
	required uint32 send_id   = 1; ///< 消息发送者ID
    required uint32 user_type  = 2; ///< 消息发送者用户类型
	required uint64 msg_id      = 3; ///< 消息ID(微秒级时间戳)
    optional uint64 send_time  = 4; ///< 发送时间(从1970年开始的秒数)
    optional bytes send_nickname  = 5; ///< 消息发送者昵称
	optional bytes send_avatar = 6; ///< 消息发送者头像
	required uint32 msg_type = 7; ///< 消息类型
	required common.msg_content msg  = 8; ///< 消息内容
	optional  uint32 receiver_id   = 9; ///< 消息接收者ID
}


message msg_p2p_ack
{
	required  common.errorinfo error = 1; ///< 应答信息
	optional  uint64 msg_id           = 2; ///< 消息ID(微秒级时间戳)
    optional  uint64 send_time       = 3; ///< 发送时间(从1970年开始的秒数)
}
