package common;

option java_package = "proto";
option java_outer_classname = "Common";//生成的数据访问类的类名  


//错误码
message errorinfo
{
	required  int32 error_code	=1;//错误码
	optional  string error_info	=2;//错误描述信息
	optional  string error_client_show	=3;//客户端展示信息
}


//消息内容结构
message msg_content
{
    optional TEXT_CONTENT text           = 1;    // 文本内容
    optional PICTURE_CONTENT picture     = 2;    // 图片
    optional VOICE_CONTENT voice         = 3;    // 语音
    optional BUSI_CARD_CONTENT card      = 4;    // 名片
    optional LOCATION_CONTENT location   = 5;    // 位置
    optional RED_PKT_CONTENT redpkt      = 6;    // 红包
    optional SHARE_CONTENT share         = 7;    // 各种消息分享
}

message TEXT_CONTENT
{
		required string msg           = 1; // 内容
        repeated uint32 remind_user_list   = 2;//需要@的用户列表
}


message PICTURE_CONTENT
{
		required string picture_url   = 1; // 原始图片链接
		required string  thumb_pic     = 2; // 缩略图片
		required uint32 thumb_width  = 3; // 图片消息缩略图宽度
	    required uint32 thumb_hight  = 4; // 图片消息缩略图高度
}


message VOICE_CONTENT
{
		required uint32 voice_len    = 1; // 语音长度
		required string  voice_url     = 2; // 语音链接
}


message BUSI_CARD_CONTENT
{
		required uint32 card_user_id     = 1; // 名片对象用户ID
		required string card_user_name    = 2; // 名片对象用户昵称
		required string card_user_url     = 3; // 名片对象用户头像地址
}


message LOCATION_CONTENT
{
		required string location_pic_url   = 1; // 位置截图地址
		required double longitude         = 2; // 经度
		required double latitude          = 3; // 纬度
		required string location_addr      = 4; // 位置
}


message RED_PKT_CONTENT
{
		required uint32 red_pkg_id       = 1; // 红包ID
		required string red_pkg_message   = 2; // 红包留言
}


message SHARE_CONTENT
{
	    required uint32    msg_share_type = 1;
              //分享内容类型，用枚举 EnumDefinition.E_MSG_SHARE_TYPE
		required string     json_msgbody   = 2;//json包内容
}
