package sendMsg;

option java_package = "proto";
option java_outer_classname = "SendMsg";//生成的数据访问类的类名  
import "common.proto";

message msg_p2p_send
{
	required uint32 recv_id   = 1; ///< 消息接收者ID	
	required uint32 msg_type  = 2; ///< 消息类型
	required common.msg_content msg  = 3; ///< 消息内容
}


message msg_p2p_ack
{
	required  common.errorinfo error = 1; ///< 应答信息
	optional  uint64 msg_id     = 2; ///< 消息ID(微秒级时间戳)
    optional  uint64 send_time  = 3; ///< 发送时间(从1970年开始的秒数)
}
