.content-layout {
    width: -webkit-calc(100% - 620px);
    width: -moz-calc(100% - 620px);
    width: calc(100% - 620px);
    left: 310px;
    top: 10px;
    margin: 0 auto;
    height: 100%;
    position: absolute;
    transform-origin: center top 0;
    vertical-align: middle;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
#design{
    height: 95%;
    border-radius: 15px;
    margin: 0 auto;
    width: 360px;
    padding: 35px 15px;
    border: 1px solid #666;
    position: relative;
    word-wrap: break-word;
    background-color: #eeeeee;
    overflow: hidden;
}
.pagecontainer {
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    border: 1px solid #666666;
    position: relative;
}
#pagemain{
    overflow: auto;
    outline: none;
    width: 100%;
    height: 100%;
    border: 1px solid #aaaaaa;
    display: block;
}
#design:after {
    background-color: #616161;
    border-radius: 5px;
    height: 10px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 12px;
    width: 64px;
    z-index: 1;
    content: '';
}

#design:before {
    background-color: #616161;
    border-radius: 15px;
    height: 20px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    bottom: 8px;
    width: 20px;
    z-index: 1;
    content: '';
}
.modal-backdrop {
    z-index: 1035;
}