

/* html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 13px;
} */
/** 主容器唯一采用id */
/* #xh-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: row;
} */
/** 为了适应引入的index.css；在删除index.css之后调整*/
#xh-sidebar{
    display: flex;
    flex-flow: column;
    /* flex: none; */
    /* width: 300px; */
    width: 100%;
    height: 100%;
    text-align: center;
    border-right: 1px solid #286090;
}
#xh-content{
    flex: auto;
    /* border: 1px solid #286090; */
} 
#xh-config{
    flex: none;
    width: 300px;
    border-left: 1px solid #286090;
}

/** sidebar-layout */
#xh-sidebar-header{
    display: flex;
    justify-content: space-between;
    flex: none;
    font-size: 15px;
    border-bottom: 1px solid #286090;
    cursor: pointer;
}
#xh-sidebar-header div[data-xh-content-id]{
    flex: auto;
    padding: 10px 0;
}
#xh-sidebar-header div[data-xh-content-id].active{
    background: #286090;
}
#xh-sidebar-content{
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    width: 100%;
    z-index: 1;
}
#sidebar-pages, #sidebar-components, #sidebar-templates{
    display:flex;
    flex-flow: column;
    flex: auto;
    height: 100%;
    background: lightblue;
}

#xh-sidebar-content .xh-sidebar-content-header{
    flex: 0 30px;
    background: #337ab7;
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
    border-bottom: 1px solid #2672b3;
}
#xh-sidebar-content .xh-sidebar-content-box{
    /* display: flex; */
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: row wrap;
    flex: 1 auto;
    background: #fff;
}

/** active or not */
#xh-sidebar-content>div.active{
    display: flex;
}
#xh-sidebar-content>div.active>.xh-sidebar-content-header.active+div{
    display: flex;
}
#sidebar-pages, #sidebar-components, #sidebar-templates,
.xh-sidebar-content-box
{
    display: none;
}


/** components */
.xh-components-unit{
    /* flex: 0 70px; */
    flex: auto;
    width: 70px;
    height: 70px;
    padding: 10px;
    margin:10px;
    border: 1px solid #dee2e6;
    font-size: 14px;
    color: #000;
    text-align: center;
    vertical-align: middle;
    cursor: move;
    user-select: none;
}
.xh-components-unit-mirror{
    flex: none;
    display: block;
    width: 326px;
    min-height: 50px;
    height: auto;
    padding: 0;
    margin: 0;
    background: #fff;
}
.xh-components-unit>i.fa{
    width: 100%;
    font-size: 30px;
    line-height: 30px;
    color: #000;
}
.xh-components-title{
    padding: .77em 15px .3em 15px;
    color: #999;
    background: #eee;
    font-size: 14px;
    /* text-align: center; */
}