html body{
    height:500px;
    padding: 0;
    margin: 0;
    font-size: 13px;
}
/** 主容器唯一采用id */
#xh-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: row;
}
#xh-sidebar {
    flex: none;
    width: 300px;
    height: 100%;
    /* background-color: black; */
    text-align: center;
    border: 1px solid lightblue;
}
#xh-config-container {
    flex: none;
    width: 300px;
    height: 100%;
    /* background-color: black; */
    text-align: center;
    border: 1px solid lightblue;
}
#xh-content-container {
    flex: auto;
    background-color: white;
}

.container-header{
    display: block;
    width: 100%;
}

/** sidebar-layout */
#xh-sidebar .xh-sidebar-header{
    font-size: 15px;
    cursor: pointer;
}
.xh-sidebar-content{
    width: 100%;
    height: 800px;
}
#sidebar-pages, #sidebar-components, #sidebar-templates{
    display:flex;
    flex-flow: column;
    height: 100%;
    background: lightblue;
}

#sidebar-pages{
    flex: none;
    height:100px;
    background: lightcyan;
}
#sidebar-components{
    flex:auto;
    background: lightcoral;
}
#sidebar-templates{
    flex: none;
    height:50px;
    background: lightgreen;
}
.xh-sidebar-content .xh-sidebar-content-header{
    flex: none;
    height: 20px;
    border: 1px solid red;
    cursor: pointer;
}
.xh-sidebar-content .xh-sidebar-content-box{
    flex: auto;
    border: 1px solid red;
}
/** active or not */
#sidebar-pages, #sidebar-components, #sidebar-templates,
.xh-sidebar-content-box
{
    display: none;
}
#sidebar-pages.active, #sidebar-components.active, #sidebar-templates.active{
    display: flex;
}
.xh-sidebar-content>div.active>.xh-sidebar-content-box.active{
    display: block;
}

