html body{
    height:500px;
    padding: 0;
    margin: 0;
    font-size: 13px;
}
/** 主容器唯一采用id */
#xh-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: row;
}
#xh-sidebar-container {
    flex: none;
    width: 300px;
    height: 100%;
    /* background-color: black; */
    text-align: center;
    border: 1px solid lightblue;
}
#xh-config-container {
    flex: none;
    width: 300px;
    height: 100%;
    /* background-color: black; */
    text-align: center;
    border: 1px solid lightblue;
}
#xh-content-container {
    flex: auto;
    background-color: white;
}

.container-header{
    display: block;
    width: 100%;
}

/** sidebar-layout */
#xh-sidebar-container .xh-sidebar-header{
    font-size: 15px;
    cursor: pointer;
}