.content-layout {
    width: -webkit-calc(100% - 620px);
    width: -moz-calc(100% - 620px);
    width: calc(100% - 620px);
    left: 310px;
    top: 10px;
    margin: 0 auto;
    height: 100%;
    position: absolute;
    transform-origin: center top 0;
    vertical-align: middle;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.design{
    height: 90%;
    border-radius: 15px;
    margin: 0 auto;
    width: 360px;
    padding: 35px 15px;
    border: 1px solid #666;
    position: relative;
    word-wrap: break-word;
    background-color: #eeeeee;
    overflow: hidden;
    box-sizing: border-box;
}
.phone_box .design_start{
    height: 640px;
}
.pagecontainer {
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    border: 1px solid #666666;
    position: relative;
}
#pagemain{
    overflow: auto;
    outline: none;
    width: 100%;
    height: 100%;
    border: 1px solid #aaaaaa;
    display: block;
}
#design:after {
    background-color: #616161;
    border-radius: 5px;
    height: 10px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 12px;
    width: 64px;
    z-index: 1;
    content: '';
}

#design:before {
    background-color: #616161;
    border-radius: 15px;
    height: 20px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    bottom: 8px;
    width: 20px;
    z-index: 1;
    content: '';
}
.modal-backdrop {
    z-index: 1035;
}

.phone_box{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content:space-around;
    margin-top: 10px;
}

.pagebg {
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    background: #fff;
    position: absolute;
}
.form_data{
    border:1px solid #ddd;
    text-indent: 30px;
    width: 300px;
    margin-top: 15px;
}
.erweima h4{
    text-align: center;
}
#qrcode{
    text-align: center;
}
#preview .weui-grids .weui-grid{
    position: relative;
    float: left;
    box-sizing: border-box;
    padding: 0;
}