html {
    height: 100%;
}
#meg_html {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
#meg_html li{
    list-style: none;

}
#meg_html a,a:hover,a:focus{
    text-decoration: none;
}
#meg_myTabContent1 li{
    color: #8992a4;
    border-bottom: 1px solid #efefef;
}
#meg_myTabContent1 li:hover{
    background-color: #f9f9f9;
}
#meg_body {
    display: flex;
    flex-direction: column;
}
#meg_header{
    height:120px;
    position: relative;
}
#meg_myTabContent{
    width: 100%;
    margin-top:1px;
}
#meg_All{
    width:100%;
    overflow: hidden;
    background-color: #f9f9f9;
    position: relative;
    z-index: 20;
}
.mesg_top span{
    background-image: url("../../images/infoList.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    float: left;
    padding-right: 10px;
    margin-top:-4px;
    margin-right:10px;
}
.mesg_top{
    margin-bottom: 10px;
}
#meg_myTab{
    width:100%;
    padding-left:22px;
    overflow: hidden;
    background-color: #f2f2f2;
    padding: 5px;
}
#meg_myTab li div{
    width: 145px;
    height: 32px;
    display: block;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
#meg_myTabContent .nav>li>a{
    padding:5px 8px !important;
}
#meg_All .getMore,
#meg_All .moveNav{
    font-size: 14px;
    text-align: center;
    line-height:20px;
    cursor: pointer;
}
#meg_All .nav-tabs{
    border: none;
}
.loadMoreNav{
    box-shadow: rgb(63, 100, 181) 0px 0px 15px;
}

#meg_All .row{
    margin: 0;

}

.moveNav{
    display: none;
}
.meg_header{
    line-height: 15px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom:5px;
}
#meg_myTabContent1 .meg_FontColor{
    background-color:#f2f2f2 ;
}

#meg_html,#meg_body{
    height: 100%;
    min-width:758px;
}
#myConten{
    padding: 10px 20px ;
    height: 100%;
    overflow: hidden;
}
.meg_main {
    display: flex;
    flex: 1;
    position: relative;
    width: 100%;
    margin-top:13px;
}

.meg_content {
    height: 100%;
    flex: 1;
    border-right: 1px solid #cdcdcd;
}


.meg_dbnavFirst>.meg_myActvie {
    background-color: #6ba0e6;
    border-radius: 4px;
}
.meg_dbnavFirst>.meg_myActvie {
    color: white!important;
}
.meg_right {
    height: 300px;
    flex: 0 0 50%;
    /* 左右两列固定宽 */
    height: calc(100vh - 165px);
    background-color: #f9f9f9;
    letter-spacing: 2px;
}
.meg_right div{
    color: #8992a4;
}
.meg_rightTitle{
    font-size: 20px;
    color: #8b94a6;
    font-weight:bold;
    font-family:"黑体";
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}
.meg_Word{
    text-indent: 2em;
}
.meg_right p{
    color: #b1b1b1;
     font-size: 14px;
     text-align: right;
     padding-right: 10px;
    margin-top: 15px;
}

.meg_dbnavFirst{
    overflow: hidden;
    margin: 0 !important;
    padding-left: 0;
    width: 89%;
}
.meg_dbnavFirst li{
    font-size: 14px;
    text-align: center;
    padding: 6px;
    float:left;
    cursor: pointer;
}

.meg_dbnavFirst li{
    color: #818181;
    font-size: 15px;
}

.meg_dbnavFirst li img{
    width: 22px;
    height: 16px;
}


.meg_top{
    width: 100%;
    height: 30px;
}
.meg_line{
    float: left;
    height: 14px;
    margin-top: 11px;
    width: 1px;
    background: #d6d6d6;
    margin-left:5px;
    margin-right: 5px;
}
.meg_top ul li{
    float: left;
    /*width: 25%;*/
    /*text-align: center;*/
    font-size: 16px;
    color: #818181;
}
.mesg_foot{
    color: white;
    position: fixed;
    bottom: 0;
}
.mesg_foot input{
    padding:3px 8px;
}
#meg_All ul li {
    text-align: center;
    width: 130px;
    padding: 0 5px;
}
#meg_All ul li div{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
}
#meg_All img{
    width: 28px;
    height: 27px;
    margin-right: 10px;
}
.meg_dbnavFirst li span{
    margin-right:10px;
}

#meg_myTab span.badge{
    min-width: 10px;
    width: auto;
}
#meg_myTab li.active{
    border: none;
    background:none;
    font-weight: bold;
    font-size: 19px!important;
}
#meg_myTab li div{
    color: #4a88db;
}
.meg_tbcontlk{
    /*min-width: 500px;*/
    overflow: auto;
    height: calc(100vh - 558px);
}
.meg_tbcontlk li{
    display: block;
    color:#8992a4;
    min-height: 34px;
    padding-top:7px;
    padding-bottom: 7px;
    padding-left: 14px;
    border-bottom: 1px solid #f2f2f2;
    cursor: pointer;
}
.meg_tbcontlk>li>span.meg_megList{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.meg_tbcontlk li span{
    padding: 0 6px;
}
.meg_line2{
    float: left;
    height: 11px;
    margin-top: 2px;
    width: 1px;
    background: #fdb03a;
}
.head_right{
    text-align: right;
    color: #fdb03a ;
    font-size: 12px;
    width: 40%;
}
.head_right li{
    float: left;
    padding:0px 8px;
    cursor: pointer;
}
.meg_dbnavFirst,.head_right,.meg_line2{
    display: inline-block;
    position: relative;
}
#meg_page {
    text-align: center;
    position: fixed;
    width: 50%;
    bottom: 0px;
    left: 0;
    background: white;
    margin-left: 5px;
    min-width: 522px;
}

#meg_html a,a:hover,a:focus{
    text-decoration: none;

}
#meg_myTab>li img{
    width: 20px!important;height: 20px!important;
    margin-right: 0px!important;
}
#meg_myTab>li em{
    width: 60px;height: 60px;
    line-height: 60px;
    text-align: center;
    display:inline-block;
    border-radius:100%;
}
#meg_myTabContent1 .meg_megList .mesg_img{
    background-image: url("../../images/mesg1.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;
    margin-right:10px;
    margin-top:-3px;
}
#meg_myTabContent1 .meg_megList .mesg_img2{
    background-image: url("../../images/mesg2.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;
    margin-right:10px;
    margin-top:-3px;
}
.mesg_input{
    height: 28px;
    width: 73px;
    font-size: 12px;
    color: #fff;
    background-color: #6ea0e2;
    border: 1px solid  #6ea0e2;
    border-radius: 4px;
}
/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(241, 242, 245, 0.3);
    border-radius: 10px;
    background-color: #f4f4f4;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(221, 225, 228, 0.3);
    background-color: #dde1e4;
}
.mesg_foot input{
    height: 28px;
    width: 73px;
    font-size: 12px;
    color: #fff;
    background-color: #959595;
    border: 1px solid  #959595;
    border-radius: 4px;
}
.mesg_btn2{
    height: 28px;
    width: 73px;
    font-size: 12px;
    color: #fff;
    background-color: #4a88db;
    border: 1px solid  #4a88db;
    border-radius: 4px;
}
#meg_pageLimit li a{
    line-height: 22px!important;
    cursor: pointer;
}
#meg_myTabContent1>.meg_tbcontlk>li.unread{
    color: #fcb030;
}

.sendedM,.unsendM{
    display: inline-block;
    position: relative;
    width: 49%;
    min-width: 100px;
    background-color: #c4c4c4;
    border-radius: 2px;
    color: white;
    margin-top: 10px;
}
.sendedM span,.unsendM span{
    font-size: 16px;
    border-bottom: 1px solid white;
    position: relative;
    width:100%;
    padding:5px 2px;
    display: inline-block;
    text-align: center;
}
.sendedM li,.unsendM li{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid white;
    text-align: center;
}
.send_title{
    background-color: #d9d9d9;
}





/* test */

