html {
    height: 100%;
}
#meg_html {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
#meg_html li{
    list-style: none;

}
#meg_html a,a:hover,a:focus{
    text-decoration: none;
}
#meg_myTabContent1 li{
    color: #fff;
    border-bottom: 1px solid #3d62b4;
}
#meg_myTabContent1 li:hover{
    background-color: #3f64b5;
}
#meg_body {
    display: flex;
    flex-direction: column;
}
#meg_header{
    height:120px;
    position: relative;
    margin-bottom: 10px;
}
#meg_myTabContent{
    width: 100%;
    margin-top:1px;
}
#meg_All{
    width:100%;
    overflow: hidden;
    background-color: #1c3264 ;
    position: relative;
    z-index: 20;
}
.mesg_top span{
    background-image: url("../../images/infoList2.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    float: left;
    padding-right: 10px;
    margin-top:-4px;
    margin-right:10px;
}
.mesg_top,.meg_header{
    color:white;
}
#meg_myTab{
    width:100%;
    padding:5px;
    overflow: hidden;
    background-color: #1c3264 ;
}
#meg_myTab li a{
    width: 145px;
    height: 32px;
    display: block;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
#meg_myTabContent .nav>li>a{
    padding:5px 8px ;
}
#meg_All .getMore,
#meg_All .moveNav{
    font-size: 14px;
    text-align: center;
    line-height:20px;
    cursor: pointer;
}
#meg_All .nav-tabs{
    border: none;
}
.loadMoreNav{
    box-shadow:0px 2px 10px #4a88db ;
}

#meg_All .row{
    margin: 0;

}
#meg_All li:hover{
    font-size: 16px;
    font-weight: bold;
    background-color: inherit!important;
}
.moveNav{
    display: none;
}
.meg_header{
    line-height: 15px;
    border-bottom: 1px solid #3d62b4;
    padding-bottom:5px;
}
#meg_myTabContent1 .meg_FontColor{
    background-color: #3f64b5 ;
    color:white;
}

#meg_html,#meg_body{
    height: 100%;
    min-width:758px;
}
#myConten{
    padding: 10px 20px ;
    height: 100%;
    overflow: hidden;
    background-color: #2952ad;
}

.meg_main {
    display: flex;
    flex: 1;
    position: relative;
    width: 100%;
    margin-top: 13px;
}

.meg_content {
    height: 100%;
    flex: 1;
    border-right: 1px solid #5274bc;
}
.meg_dbnavFirst>.meg_myActvie {
    background-color: #5c92fe;
    border-radius: 4px;
}
.meg_dbnavFirst>.meg_myActvie>a {
    color: white;
}
.meg_right {
    height: 300px;
    flex: 0 0 50%;
    /* 左右两列固定宽 */
    height: calc(100vh - 165px);
    color: #fff;
    background-color: #2952ad ;
    letter-spacing: 2px;
}
.mesg_bgolor{
    background-color: #3f64b5;
}
.meg_rightTitle{
    font-size: 20px;
    color: #ffffff;
    font-weight:bold;
    font-family:"黑体";
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}
.meg_Word{
    text-indent: 2em;
}
.meg_right p{
    color: #fff;
    font-size: 14px;
    text-align: right;
    padding-right: 10px;
    margin-top: 15px;
}
.meg_right div{
    color: #fff;

}
.meg_dbnavFirst{
    overflow: hidden;
    margin: 0 ;
    padding-left: 0;
    width: 89%;
}
.meg_dbnavFirst li{
    font-size: 14px;
    text-align: center;
    padding: 6px;
    float:left;
    color: white;
}

.meg_dbnavFirst li a{
    color: white;
    font-size: 15px;
}

.meg_dbnavFirst li img{
    width: 22px;
    height: 16px;
}

.meg_top{
    width: 100%;
    height: 30px;
}
.meg_line{
    float: left;
    height: 14px;
    margin-top: 9px;
    width: 1px;
    background: #d6d6d6;
    margin-left:14px;
    margin-right: 14px;
}
.meg_top ul li{
    float: left;
    /*width: 25%;*/
    /*text-align: center;*/
    font-size: 16px;
    /*color: #818181;*/
}
.mesg_foot{
    color: white;
    position: fixed;
    bottom: 0;
}
.mesg_foot input{
    padding:3px 8px;
}

#meg_All ul li {
    text-align: center;
    width: 130px;
    padding: 0 5px;
}
#meg_All ul li div{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100px;
}
#meg_All img{
    width: 28px;
    height: 27px;
    margin-right: 10px;
}
.meg_dbnavFirst li span{
    margin-right:10px;
}
#meg_myTab span.badge{
    min-width: 10px;
    width: auto;
}
#meg_myTab li:hover{
    font-size: 16px;
    font-weight: bold;
}
.meg_dbnavSect.nav-tabs > li > a {
    color: white!important;
}

.meg_dbnavSect.nav-tabs > li.active > a:hover{
    font-weight: bold;
    border: none;
    color: #fff!important;
    font-size: 19px;
    background:none;
}
#meg_myTab>.nav-tabs > li.active > a > span > span{
    font-weight: bold ;
    font-size: 19px ;
}
.meg_tbcontlk{
    overflow: auto;
    height: calc(115vh - 558px);
}
.meg_tbcontlk li{
    display: block;
    color: #262626;
    min-height: 34px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 14px;
    border-bottom: 1px solid #FFFFFF;
    cursor: pointer;
}
.meg_tbcontlk>li>span.meg_megList{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.meg_tbcontlk li span{
    padding: 0 6px;
}
.meg_line2{
    float: left;
    height: 11px;
    margin-top: 2px;
    width: 1px;
    background: #fdb03a;
}
.head_right{
    text-align: right;
    color: #fdb03a ;
    font-size: 12px;
    width: 40%;
}
.head_right li{
    float: left;
    padding:0px 8px;
    cursor: pointer;
}
.meg_dbnavFirst,.head_right,.meg_line2{
    display: inline-block;
    position: relative;
}
#meg_page {
    text-align: center;
    position: fixed;
    width: 50%;
    bottom: 0px;
    left: 0;
    background: white;
    margin-left: 5px;
    min-width: 522px;
     background-color: #2952ad;
}
#meg_html a,a:hover,a:focus{
    text-decoration: none;

}
#meg_myTab>li img{
    width: 20px;
    height: 20px;
    margin-right: 0px;
}
#meg_myTab>li em{
    width: 60px;height: 60px;
    line-height: 60px;
    text-align: center;
    display:inline-block;
    border-radius:100%;
}
#meg_myTabContent1 .meg_megList .mesg_img{
    background-image: url("../../images/mesg3.png") !important;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;
    margin-right:10px;
    margin-top:-3px;
}
#meg_myTabContent1 .meg_megList .mesg_img2{
    background-image: url("../../images/mesg4.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    float: left;
    padding-right: 10px;
    /*margin-top:6px;*/
    margin-right:10px;
    margin-top:-3px;
}
.mesg_input{
    height: 28px;
    width: 73px;
    font-size: 12px;
    color: #fff;
    background-color: #5c92fe;
    border: 1px solid  #5c92fe;
    border-radius: 4px;
}
/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(64, 102, 185, 0.3);
    border-radius: 10px;
    background-color: #4066b9;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(63, 101, 182, 0.3);
    background-color: #d4d7da;
}
.mesg_foot input{
    height: 28px;
    width: 73px;
    font-size: 12px;
    color: #fff;
    background-color: #959595;
    border: 1px solid #959595;
    border-radius: 4px;
}
.mesg_btn2{
    height: 28px;
    width: 73px;
    font-size: 12px;
    color: #fff;
    background-color: #5c92fe;
    border: 1px solid  #5c92fe;
    border-radius: 4px;
}

#meg_pageLimit li a{
    line-height: 22px;
    cursor: pointer;
    border: 1px solid #2952ad;
    font-size: 12px;
    color: #000;
}
#myConten #meg_myTab li a:hover,#myConten #meg_myTab li a:focus{
    background: none !important;
    border: none !important;
    font-size: 20px;
}
#meg_myTabContent1>.meg_tbcontlk>li.unread{
    color: #fcb030;
}
#todoList_Content .notodo{
    color:white;
}
.send_title{
    background-color: #1c3264
}
