
.sendMesg_R{
    display: inline-block;
    position: relative;
    width: 70%;
    height:100%;
    padding: 10px;
    background-color: #d7d7d7;
}
#sContact span{
    background: white;
    background-image: url("../../images/search.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-y: 5px;
    background-position-x: 5px;
    width: 24px;
    height: 30px;
    float: left;
    cursor: pointer;
}
.send_Checkbox,.send_leval{
    padding-left: 106px;
    padding-top: 10px;
}
/*#sendMesg .send_leval{*/
    /*padding-left: 106px;*/
    /*padding-top: 10px;*/
/*}*/
.send_Checkbox input,.send_leval  input{
    -webkit-appearance: none;/*重构checkbox样式*/
    height: 13px;
    width: 13px;
    border: 1px solid black;
    border-radius: 2px;
    margin-right: 10px;

}

.send_Checkbox input[type=checkbox]:checked,.send_leval input[type=checkbox]:checked{
    background:url("../../images/picth1.png") ;
    background-size: 12px 12px;
    background-repeat: no-repeat;
}
.send_leval input[type=checkbox]:checked{
    background:url("../../images/picth1.png") ;
    background-size: 12px 12px;
    background-repeat: no-repeat;
}
.send_btn{
    text-align: center;
    margin:100px;
}
.send_{
    margin-right: 15px;
}
.send_close{
    margin-left: 15px;
}
.sendMesg_L{
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 29%;
    height:100%;
    background-color: #d6d6d6;
}
.sendMesg_Lcontent{
    position:relative;
    max-width: 265px;
    border: 1px solid black;
    background-color: #393d49;
    color: white;
    height: 96%;
}
#send_div{
    border-radius: 10px;
    margin-left: 7px;
    display: inline-block;
}
#linkman_tree{
    display: inline-block;
    position: relative;
    width: 100%;
    color: #c0c1c5;
    height: 91%;
    overflow-y:scroll ;
}

#linkman_tree li a{
    color: #c0c1c5;
    cursor: pointer;
}
// .ztree li span.button.ico_close{
//     height: 0;
//     width: 0;
// }
// .ztree li span.button.ico_open {
//     height: 0;
//     width: 0;
// }
// .ztree li span.button.ico_docu{
//     height: 0;
//     width: 0; 
// }

.ztree li span.button.roots_close,.ztree li span.button.center_close,.ztree li span.button.bottom_close{
    background: url("../../images/closing.png");
    height: 18px;
    width: 13px!important;
    background-position: inherit!important;
    margin-right: 5px;
}
.ztree li span.button.roots_open,.ztree li span.button.center_open,.ztree li span.button.bottom_open{
    background: url("../../images/opening.png");
    width: 11px!important;
    height: 18px;
    background-position: inherit!important;
    margin-right: 5px;
}

#sendMesg_name{
    display: inline-block;
    min-height: 34px;
    height: auto;
    max-height: 70px;
    overflow: auto;
}
/*滚动条样式:*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(241, 242, 245, 0.3);
    border-radius: 10px;
    background-color: #f4f4f4;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(221, 225, 228, 0.3);
    background-color: #dde1e4;
}