.newsDetailHtml{
	padding: 0 8px;
    background: #FFFFFF;
}
.news_Content{
    color:#000000;
    font-size:15px;
    font-family: "黑体";
    line-height: 50px;
}
.newsDettit{
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
	height:138px;
	color:#000000;
	font-weight: bold;
	font-size: 20px;
	padding-top:30px;
}
.pull-left{
    color:#9da4b3;
    font-size:15px;
    font-family: "黑体";
    line-height: 50px;	
}
.pull-right{
    color:#9da4b3;
    font-size:15px;
    font-family: "黑体";
    line-height: 100px;	
}
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: #f5f5f5;
}
html{
    background: #ffffff;
}