    	#tab_new_ul{
    		height: 50px;
    		list-style-type: none;
    		background-color: #ffffff;
    	}
    	#tab_new_ul>li{
    		float: left;
    		padding: 15px 23px;
    		color:#000000;
    	}
    	#tab_new_ul>li:hover{
    		background: #5c93ff;
    		cursor: pointer;
    	}
    	#news_list{
    		margin: 0 20px;
    	}
    	#news_list>li{
            line-height: 40px;
            border-bottom: 1px solid #c0c0c0;
            height:40px;
    	}
        #news_newsPage{
        	cursor: pointer;
        }

@media only screen and (max-width:1279px){
    body,html{
        width:1280px;
    }
  #news_list{
  	width:400px;
  	height:200px;
  }
	#news_list>li>span{
		padding-left: 10px;
		float: right;
        color:#000000;
	}  
    #news_list>li>a{
    	float: left;
    	display: block;
        color:#FFFFFF;
        width:250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
}
  #news_list{
  	width:93%;
  	height:200px;
  }
	#news_list>li>span{
		padding-left: 10px;
		float: right;
        color:#000000;
	}  
    #news_list>li>a{
    	float: left;
    	display: block;
        color:#000000;
        width:250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
#news_newsWrap{
    background:white;
    height: 100%;
    overflow: auto;
}
.news{
    width:100%;
    height: 100%;
    color: #ffffff;
    margin-left: 0px;
    margin-right:0px;
    min-width: 380px;
}
.news .carousel-caption{
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 10px;
    background-color: rgba(0,0,0,.3);
}

.news_newsCr p,.news_newsTime{
    font-size: 12px;
    color: #8793a3;
}
.news_newsCr h5{
    color: black;
}
.news .carousel-indicators{
    bottom: -6px;
    right: 2%;
    width: auto;
    text-align: right;
}
.news_newsCont{
    display: block;
    border-bottom: 1px solid #efefef;
    margin-left: 20px;
    width: calc(100% - 20px);
}
.news_newsCont:hover,.news_newsCont:focus{
    color: #113d63;
}
.news_Content{
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
}
.news_newsCl{
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 10px 0;
}
.news_newsCr{
    display: inline-block;
    width: calc(100% - 110px);
    vertical-align: top;
    margin-top: 10px;
}
.news_newsCltop{
    color: #4a88db;
    border: 1px solid #4a88db;
    width: 48px;
    height: 20px;
    line-height: 18px;
    margin: 4px 0;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}

.carousel-inner .item img{
    width: 100%;
    background-size: cover;
}
#news_newsPage{
    margin-top: 30px;
    text-align: center;
}