.newsDetailHtml{
	padding: 0 8px;
    background: #234393;
}
.news_Content{
    color:#FFFFFF;
    font-size:15px;
    font-family: "黑体";
    line-height: 50px;
}
.newsDettit{
    text-align: center;
    border-bottom: 1px solid #3d62b5;	
	height:138px;
	color:#FFFFFF;
	font-weight: bold;
	font-size: 20px;
	padding-top:30px;
}
.pull-left{
    color:#5c93ff;
    font-size:15px;
    font-family: "黑体";
    line-height: 50px;	
}
.pull-right{
    color:#5c93ff;
    font-size:15px;
    font-family: "黑体";
    line-height: 100px;	
}
::-webkit-scrollbar {
    width: 8px;
    height: 0px;
    background-color: #f5f5f5;
}
html{
    background: #2952ae;
}